-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2019-06-21 11:43:32
-- 服务器版本： 10.1.28-MariaDB
-- PHP Version: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `food`
--

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE `book` (
  `bid` int(128) NOT NULL,
  `img` varchar(128) NOT NULL,
  `title` varchar(128) NOT NULL,
  `author` varchar(128) NOT NULL,
  `price` decimal(3,1) NOT NULL,
  `old_price` decimal(3,1) NOT NULL,
  `subtitle` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`bid`, `img`, `title`, `author`, `price`, `old_price`, `subtitle`) VALUES
(1, 'book4.jpg', '《好吃不胖的减肥食谱》', '午万万', '11.5', '26.9', '现在很多人都在不择手段的瘦身，同时又在不遗余力的成为饕餮之徒，于是在挖地三尺大啖一番的同时还幻想着可以拥有曼妙的身姿，这毫无疑问是我们每个人的终极梦想，这本书或许可以帮你实现这一终极梦想。'),
(2, 'book1.jpg', '《花样沙拉》', '享瘦厨房', '18.8', '32.9', '沙拉总于幸福相关，幸福总于爱情缠绵。执着与某个人的情结是爱情的缩影，而沙拉赋予我们的则是品不够的舌尖情节'),
(3, 'book2.jpg', '《减肥又美味的35道健康轻食》', '享瘦厨房', '10.4', '18.8', '这本健身食谱的优势在于，根据减肥者的四个阶段，减肥初期，减肥适应期，减肥瓶颈期，减肥保持期，从而调整相应的饮食方式。不管你是从零基础开始，还是处于增肌阶段，只要吃的合理，你都可以释放自己的食欲，安心去吃。更何况，三分吃，七分练，任何减肥阶段你都可以'),
(4, 'book3.jpg', '《享瘦要低卡》', '享瘦厨房', '18.8', '33.9', '低卡美食塑造完美身材，选择低卡的同时也是选择了健康，本食谱为你提供的食物的热量均控制在129卡路里之内，让你吃好喝好，身体无负担，低卡美食，等你享用'),
(5, 'book5.jpg', '《妈妈做的菜》', '享瘦厨房', '10.4', '26.0', '家常菜虽然看起来不起眼，但却是家庭餐桌上的常备滋味，三天两天吃不到就会想念，因为菜里有妈妈的味道'),
(6, 'book6.jpg', '《懒人美食记-一只电饭煲全搞定》', '享瘦厨房', '8.9', '16.0', '享瘦厨房教你如何利用看起来不起眼的电饭煲做出人间美味'),
(7, 'book7.jpg', '《绝色川香》', '享瘦厨房', '9.9', '26.0', '川菜并不是一味的追求“正宗”，真正讲究的是色香味俱全，而不是非要四川的青笋四川的锅。川菜发展至今，变化不断，近年来流行的新派川菜，早就从其他菜系中吸取了无数的创意和材料为己所用。本书就为大家推荐了基础川菜和新派川菜的做法，喜食川菜的你千万不要错过哟！'),
(8, 'book8.jpg', '《一碗好汤》', '享瘦厨房', '9.9', '16.9', '一碗好汤，往往会给你留下至深的印象和满足感，唇颊留香的美味，远超过一盘精致小炒甚至是山珍海味。本书以健康养身为主线，为读者推荐了非常全面的营养汤品。快来学习，煲汤给自己最爱的人');

-- --------------------------------------------------------

--
-- 表的结构 `fire_class`
--

CREATE TABLE `fire_class` (
  `kid` int(11) NOT NULL,
  `title` varchar(36) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `content` varchar(20000) DEFAULT NULL,
  `text` varchar(1000) NOT NULL,
  `tupian` varchar(128) NOT NULL,
  `picture` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `fire_class`
--

INSERT INTO `fire_class` (`kid`, `title`, `img`, `content`, `text`, `tupian`, `picture`) VALUES
(1, '三日瘦身食谱', 'food1.jpg', '想要快速排毒减肥的胖人们可以试试这款方法，比较简单也很好坚持，重点是不但能够燃脂瘦身，还能让你的肌肤变得更好哦，减肥达人推荐三天减肥法与食谱，果蔬让你3日瘦10斤。', '对于减肥，怎样才能让减肥更有效率，成功更显著呢？首先得从饮食上着手，做到低热量饮食，减少热量的摄入，就可以减少脂肪形成的可能。下面给大家介绍一周快速减肥食谱，看看如何利用这个方法来减肥。', 'large.jpg', 'list13.jpg'),
(2, '一周快速减肥食谱', 'food2.jpg', '这份菜单可以改善你的新陈代谢，并持续两年时间，这就意味着一旦你完成该食谱，恢复正常饮食也并不会是你复胖，这不是一般的食谱，他能帮助你燃烧更多热量，并在你结束食谱后仍然有效。', '', 'a.jpg', ''),
(3, '法国804减肥轻断食', 'food3.jpg', '法国很流行的一款快速减肥保健品，需要按食谱吃——804，即8天0负担4公斤。不过与其定义它为减肥，我更习惯称它轻断食。既非绝食又很合理的帮助排毒，还是很适合现代人营养过剩的身体状态的。而且每日的食谱都有不限制量可以吃到饱的食物，对于不想挨饿的人来说简直是福音。', '', 'gd.jpg', ''),
(4, '哥本哈根减肥食谱', 'food4.jpg', '每年夏天都有个永恒的话题：减肥！且每年花样都会翻新！经历了去年夏天的郑多燕，健身房，薄荷记录卡路里，今年没那么大的劲头了，于是决定刷一轮哥本哈根～看看食谱觉得食材都可以接受，重要的是可以常常吃肉！刷完整个食谱，觉得这个食谱的确是有它的科学之处，且更容易突破瓶颈期！对于那些运动到了瓶颈期的朋友再合适不过！另外有个很大的收获就是饮食习惯有了很大改善，更倾向于选择低卡食物了！原来觉得色拉等同于吃草，现在也可以当主食了！', '', 'c.jpg', '');

-- --------------------------------------------------------

--
-- 表的结构 `food_material`
--

CREATE TABLE `food_material` (
  `fid` int(11) NOT NULL,
  `fname` varchar(36) DEFAULT NULL,
  `count` varchar(36) DEFAULT NULL,
  `menuId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `food_material`
--

INSERT INTO `food_material` (`fid`, `fname`, `count`, `menuId`) VALUES
(1, '中筋小麦粉', '500克', 1),
(2, '干酵母', ' 3-5克', 1),
(3, '红薯', '150克', 5),
(4, '白砂糖', '适量', 5),
(5, '西兰花', '200g', 13),
(6, '鸡胸肉', '200g', 13),
(7, '橄榄油', '15ml', 13),
(8, '盐', '2g', 13),
(9, '大蒜', '2瓣', 13),
(10, '酱油', '30ml', 13),
(11, '圣女果', '3个', 13),
(12, '鸡蛋', '2个', 14),
(13, '苹果', '2个', 14),
(14, '核桃', '2个', 14),
(15, '生菜', '半份', 14),
(16, '橄榄油', '5ml', 14),
(17, '盐', '10ml', 14),
(18, '胡椒粉', '少量', 14),
(19, '30℃温水', '180克', 1),
(20, '红曲米粉', '2克', 1);

-- --------------------------------------------------------

--
-- 表的结构 `lose_class`
--

CREATE TABLE `lose_class` (
  `lcId` int(11) NOT NULL,
  `date` varchar(20) DEFAULT NULL,
  `title` varchar(36) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `content` varchar(20000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lose_class`
--

INSERT INTO `lose_class` (`lcId`, `date`, `title`, `subtitle`, `img`, `content`) VALUES
(1, '2019-5-15', '松下冰箱高端新品亮相，健康保鲜科技再升级', '在消费升级的大趋势下，用户对于产品的要求日渐挑剔。“让保鲜回归冰箱”的技术升级正成为众多冰箱企业突破行业发展困局的“金钥匙”。作为高端家电市场的革新者与引领者，松下冰箱在中国走过了20多年，一直致力于为中国消费者提供更优质的家电产品。', 'xiYyNZ74yD.jpg', '\r\n5月28日，以“健康升级，新鲜体验”为主题的2019年松下冰箱新品媒体交流会在无锡举行。活动现场，无锡松下冷机有限公司总经理佐佐木正人及相关产品、技术研发负责人，及业内多家主流媒体共同出席。佐佐木总经理表示，中国家电消费市场已由普及型转向改善型，健康保鲜、大容量、高颜值已成为中高端冰箱的标准。一直以来，松下冰箱以满足客户价值观为优先，从冰箱产品的性能价值和用户使用的感性价值两方面去为客户创造憧憬的生活空间。感性价值主要体现在小体积、大容量、节能、保鲜等功能上。\r\n冰箱展厅全新形象重磅来袭  诠释健康舒适生活方式\r\n在无锡松下冰箱工厂—最接近制造现场的冰箱形象展厅，今年5月对其空间设计做了更新和提升，本次以全新形象正式对外。新展厅通过对冰箱展示布局改善，诠释对不同消费群体对高品质生活空间的需求，传递出“健康”、“余暇”、“品味”的核心理念，打造健康、舒适的生活方式。新浪家居华南主编蒙辉先生在现场阐释了家居消费观和都市人对健康生活的追求。他表示，新都市年轻人群消费更加理性，他们对消费品的追求也更加自我，追求健康娱乐，同时对高科技、高颜值家电的需求也更直接。\r\n都市健康冰箱“鲜活”升级  引领高端冰箱发展潮流\r\n松下冰箱早在1984年就推出搭载微冻功能的产品，使食物保鲜有了新的方法，多年来通过不断创新升级，使松下冰箱一直处于行业保鲜技术的领先位置。\r\n与零度保鲜不同，-3°C微冻保鲜仅使食物表面稍微冻结，不会损伤食物细胞，解冻时基本不会有血水、汁水溢出，最大限度保留生鲜食物的营养和口感，可以在有效时间内，保证肉质食物的美味不流失。同时用户使用肉质食材前不必解冻，节省烹饪时间。与冷藏相比，可以实现更持久的保鲜效果；与冷冻相比，则能够更好地维持美味度。佐佐木总经理在现场表示，除了-3℃微冻保鲜技术以及nanoe纳米水离子技术之外，搭载包括顶置压缩机、新鲜冻结、透湿保鲜滤网以及自动制冰等多项松下特有技术的冰箱产品，能够最大限度的呈现食材的营养和美味，让消费者更安心、放心、舒心，这是松下都市健康冰箱面向新时期都市消费人群的理念与方向。'),
(2, '2019-3-16', '方太的「幸福新厨房」----探寻生活的更多可能', '方太的「幸福新厨房」----探寻生活的更多可能\r\n有钱没钱，回家过年，每到这个时候，每个漂泊在外的游子，都会历经千山万水，横跨大半个中国，只为与家人们吃上一顿团圆饭。', 't2EenQY3Jc.jpg', '\r\n2018年方太推出备受关注的文化产品——“家庭幸福观”：衣食无忧、身心康宁、相处和睦、传家有道。从此方太以爱出发，这个春天，方太厨Fun研究所联合方太生活家，与多位居家装修领域的专家达人，共同打造了方太「幸福新厨房」系列内容与活动。\r\n\r\n幸福新厨房，不变的是大家对厨房、食物和生活的热爱。\r\n管家的幸福新厨房\r\n无论对于幸福如何阐释，藏在一饭一蔬中的幸福是永恒的，我们对幸福厨房的追求也是永恒的。\r\n4月中旬，方太厨Fun研究所联合美食赏味家、「ataraxia 澄間」工作室主人管家联合打造了一个舒适的幸福新厨房。\r\n为舒适而打造\r\n厨房功能区主要分为三个大块：洗涤区、料理区和烹饪区。根据厨房面积、布局的不同，结合使用者的日常烹饪习惯，设计一个减少走动的厨房动线，有助于提升烹饪的舒适度。\r\n管家习惯的流程是：储物架拿取食材——操作区处理食材——洗涤区清洗——烹饪区烹调——装盘与清洗。所以在设计厨房时，选择了“I”字型的布局，将不同功能区在一条直线上排开，方便自在；并依照管家的习惯将功能区从左到右依次设置为操作区——洗涤区——烹饪区，储物架做在墙壁上方，便于随手拿取食材。\r\n\r\n“我对于厨房的要求就是设备健全一些，能够帮助我节约一些时间”。所以管家选择了方太水槽洗碗机和智能蒸箱，水槽洗碗机不仅可以清洗碗筷，还可以清洗果蔬，特别是西兰花、小龙虾这类的较难手动清洗的食材。而把食材处理好放入智能蒸箱启动后，就可以去做其他的事情了。\r\n\r\n除了动线外，走道和台面也是我们关注的细节。走道尽量兼顾两人错肩走道，并且橱柜门打开不影响对面的橱柜，所以我们将宽度设置为90cm。为了避免台面太低或太高，管家使用不便，将烹饪区高度设置为管家身高的一半。\r\n为幸福而打造\r\n对管家而言，厨房占据了他很多的生活时间，他特别喜欢在厨房里做事，享受独有的轻松的氛围。\r\n所以，管家选用了白色的瓷砖，让厨房整体显得干净、整洁；而台面和储物架选用木质材料，显得自然舒适之余，和白色的瓷砖相得益彰。操作区的左边是一面很大的窗户，一转头就可以看到院子里的花草和阳光，让心情更加舒适放松。所以在做菜的时候，管家也希望能享受这样安静舒适的氛围，方太智能升降云魔方，因采用了直流变频电机，油烟机工作时噪音小，让噪音和油烟都不会打扰主人烹饪时的灵感。\r\n\r\n“朋友来了就在厨房里做一餐，大家一起坐下来聊聊，心情就很愉快”。所以管家在操作台的对面布置了一个日式吧台，他在烹饪的时候，朋友们就可以坐在吧台前聊聊天，等食物上桌。\r\n\r\n对管家而言，他的幸福新厨房就是如此：一个舒适的烹饪空间，厨电能够帮助他节约操作的时间；一个轻松的社交空间，可以招待朋友们的到来，一起享受美味的食物，毕竟“人与人之间就是这样，一碗饭一杯水的关系，就会拉近了”。\r\n也是方太生活家的新厨房'),
(3, '2019-4-20', '世界面包六强精英赛上海落幕，焙乐道带来比利时烘焙新力量', '2018年11月15日，“第二届世界面包六强精英赛” (2nd Best of Mondial du Pain)在中国上海落下了帷幕，来自比利时的烘焙师们不负众望，以独具比利时特色的艺术面包取得了亚军的好成绩。', 'eGxyTc6bfn.jpg', '世界面包大赛包大使团（Les Ambassadeur du Pain）在法国创建，目前有60余个国家和地区参加，代表了各个国家及地区最高的面包烘焙水平。2017年10月，“第六届世界面包大赛”在法国南特举行，经过一番白热化的比拼，最终中国队、法国队、日本队、意大利队、比利时队和秘鲁队从中脱颖而出。这一次，这6支胜出队伍齐聚上海，再次一较高下。\r\n经过一年的充分准备，这些精英烘焙师们以“味觉&营养”为比赛核心，展现了精湛的烘焙工艺，让烘焙爱好者们享受了一次视觉与味蕾的双重盛宴，也让众多业内的烘焙师们有了一次沟通交流的机会。来自比利时的味觉惊艳\r\n在这一次的比赛中，三位代表比利时参赛的烘焙师Guido Devillé、Bart Schelstraete、Joran Defossez带来了颇具比利时特色的艺术面包作品，他们提到：“比利时最负盛名的特产就是啤酒(Buffalo)和巧克力(Belcolade贝可拉)，我们的啤酒面包就是很有比利时特色的，因为比利时以上千种优良啤酒而闻名，这款面包是我们在这次比赛中的独具国家特色的产品，它应该为我们比赛加了不少分。”而资深烘焙培训师兼咨询师Guido Devillé在2016年台湾举行的“第一届面包六强精英赛”中，就已经从激烈的争夺中突围，获得了冠军。对于这一次参赛，他没有因此觉得轻松，因为一年的时间世界面包烘焙趋势又发生了很多变化，他表示“各国对于烘焙行业越来越关注，竞争也就更激烈了，我们一直在努力，我们也培训很多烘焙师，让他们参加很多国际赛事，他们可以从中学习到很多宝贵的经验，这对宣传和发展比利时的烘焙行业也是非常必要的。”\r\n比利时有着悠久的烘焙文化史，从享誉全球的比利时国民美食——华夫饼就可见一斑，比利时除了在烘焙方面拥有自己的独特风格，同时也孕育了一批世界烘焙技能的革新者。其中不乏如焙乐道Puratos这样的佼佼者，作为全方位的烘焙原料供应商，近百年来一直怀揣着对烘焙革新的极大热情为全球逾百个国家和地区提供关于面包、糕点和巧克力的优质烘焙原料、专业可靠的技术和解决方案，在烘焙方面拥有自己的独特风格。'),
(4, '2019-5-01', '玩烘焙的你躺枪了吗？', '烘焙圈里的朋友们大概最短的都有了一年的烘焙经验了吧，在这段时间里，烘焙带来了许多的乐趣和美好的滋味，不过对于烘焙爱好者来说，遇到一个懂的人真的非常非常的重要。', 'rjSRJ8eNck.jpg', '烘焙圈里的朋友们大概最短的都有了一年的烘焙经验了吧，在这段时间里，烘焙带来了许多的乐趣和美好的滋味，不过对于烘焙爱好者来说，遇到一个懂的人真的非常非常的重要。\r\n不明白我在说什么？你对照着下面这些情况就懂了。1.白吃东西不给评价\r\n刚开始无论是抱着什么样的心态去学的烘焙，反正多半都是一颗吃货的心。刚开始学烘焙的时候做的都是一些简单又美味的饼干，比如罗马盾牌啦，蔓越莓饼干啦，发在朋友圈里，许多朋友都说，看起来不错，拿点尝尝吧！\r\n兴冲冲的送去了，呃，好像石沉大海了，好歹点个赞说个好吃吧，但是每次做了新产品发朋友圈ta们还是会说拿点尝尝吧，送点饼干什么的，完全没有问题，但是麻烦吃了以后给评价好吗！你在美团消费了人家服务员还追着你要评价呢！2.自己当初被甜品店的点心弄的五迷三道，才决定自己去学烘焙，以为可以省不少钱。结果才发现根本不是这么回事，也许甜品店里费用包含了材料费、员工费、其它的一些费用。自己做的费用组成就比较简单了，就只有材料费，那些水、电、时间神马的都忽略了。后来才发现自己做的慕斯蛋糕甚至比外面的价格更贵，淡奶油、奶油奶酪、面粉、水果……没有一样便宜的。后来有朋友让我帮忙做个蛋糕，报了个价，就没有下文了。\r\n朋友，真的没有赚你的钱呀。\r\n3.本来白天上班就很辛苦了，回来还要带宝宝，等到把小家伙哄睡了，才开始跃跃欲试新产品的制作，做到一半的时候小家伙醒了哇哇的哭，又得去冲奶粉，哄睡。好不容易等到一盘点心做好了已经深更半夜了，说多了都是泪，厨房还有一大堆要收拾的锅碗瓢盆，话说，接触烘焙之后，洗个碗都是blingbling的。非常需要一台洗碗机！4.有时候有朋友介绍朋友来找你订甜点，你们相聊甚欢，从甜点的历史聊到了世界观，但是在聊到价格的时候，世界上最远的距离就是我用成本价给你的蛋糕你说太贵了。你问我用的是动物性淡奶油还是植物性淡奶油，你丫还跟我科普，淡奶油不能用植物性的，不健康，巧克力不能用代可可脂的，要用可可脂巧克力…….你说的我都懂，你怎么就不明白一分钱一分货的道理呢，反正都是价格的错！\r\n\r\n'),
(5, '2019-4-20', '是谁说做烘焙能发财的，你给我站出来！', '其实，到处走上烘焙之路，完全是看了一篇关于烘焙是暴利行业的文章。\r\n说一个蛋黄酥成本几块钱，拿去卖可以卖十几块；\r\n一个慕斯蛋糕材料才几十块，却能买一两百；\r\n一个流心月饼成本才几块钱，一盒却有三位数的价钱', 'dWikRaabY6.jpg', '\r\n说去卖可以卖十几块；\r\n一个慕斯蛋糕材料才几十块，却能买一两百；\r\n一个流心月饼成本才几块钱，一盒却有三位数的价钱；\r\n…….\r\n这不是暴利是什么？顿时觉得有了一条生财之路，我不贪心只要稍微赚一点就可以了。\r\n不求一夜暴富，只求月入过万。\r\n然而真相是什么？月饼季的时候，兴冲冲的在朋友圈里发消息说有定制版的手工蛋黄酥，不出意料，好多朋友都纷纷私信来问：\r\n“送几个尝下，我再买？。”亲，你以为材料不用花钱？\r\n“多少钱一盒？”\r\n“六个一盒的，带包装68。\r\n我想这应该是良心价了吧，面粉用的是北美进口小麦粉的，咸蛋黄都是买回来一个个剥开的，猪油也都是自己买的板油熬出来的，那个香哟。\r\n没有想到居然遇到了这样的朋友：\r\n“太贵了吧，外面的才买五块钱一个呢。”\r\n“我用的都是好材料呢？”没有做过烘焙，你永远不知道原材料的价格有十几倍的差异，，\r\n“反正比外面贵挺多的。”好吧，你还是去外面买吧。\r\n最过分的，是这种人：\r\n“你最近卖点心赚了挺多吧”\r\n“一般吧，赚点零花钱。”我没有说假话。\r\n“别谦虚了，晚上请吃饭吧，赚了这么多别小气了。”\r\n你是给我买材料了，还是帮我介绍生意了？\r\n每一单生意都是我辛辛苦苦跟客户沟通的，这样可真就有点过分了。\r\n毕竟做烘焙也要跟上流行的步伐，一般网红的产品当然会在第一时间买课程学习，\r\n前段时间买了“安琪酵母烘焙之家”的网红脏脏包课程。\r\n确实老师教的超级详细，说实话19.9的价格我都替她们着急，现在随便什么烘焙课程不要几十、上百的啊。\r\n学会了脏脏包之后，好多朋友在问你的脏脏包怎么和外面一样的价？朋友，外面38元一个脏脏包你不嫌贵，我卖20你觉得太贵了？就因为我是在家里做的吗？\r\n巧克力都是选进口的，可可粉也是进口的，绝对不是那种代可可脂能够比拟的。\r\n20块钱只能说是不亏吧。为了尽可能的做出完美的产品，我还换了烤箱，工具也是不断的再更新迭代，包装也是力求尽善尽美。\r\n当然，也有失败的时候，满盘皆输的挫败感，丢掉的都是人民币啊，每当那个时候，我的心都无比的痛。\r\n然而，本着“客户虐我千百遍，我待客户如初恋”的职业操守，尽管，许多人开始一直质疑价格，但是后来大多改观了，\r\n“你做的真的比xx店更好吃呢。”\r\n“我今天给我同事尝了一下，她说等下加你微信找你买”\r\n每次看见这样的话，我就觉得付出和受到的质疑不算什么了。\r\n我也明白了，靠烘焙发家致富确实不太可能，\r\n每次感觉赚了一点钱的时候，\r\n却发现：\r\n面粉该买了，\r\n糖也没有了，\r\n哇，这个牌子的黄油做活动哎，买！\r\n淡奶油也要用完了，\r\n…….\r\n而且每次都是一箱一箱的买，\r\n楼下的邻居一直以为我是开超市的呢，每次推出新产品的时候大家也时纷纷热烈点赞，下单。\r\n不过，说了这么多不赚钱的事儿，为什么还在坚持呢？\r\n还不是因为对烘焙爱的深沉，尽管已经练就了五星级的洗碗技术，\r\n我依然对烘焙痴迷不悟，\r\n如果你还没有入坑的话，一起啊。'),
(6, NULL, '都叫“茴香”，长得不像是怎么回事？', '说到茴香，不同地域的人所指的食材不尽相同，一词多义这也造成了许多厨房小白的入门困难：什么是茴香？是八角的，还是像谷粒一样的，或者是绿叶蔬菜？', 'eKYH2R2PeS.jpg', '厨房扫盲，先说说容易和茴香弄混，却跟茴香扯不上关系的孜然。南疆地区的居民把孜然称作小茴香，大概是因为都具有奇香的缘故吧，且适合烹肉，外形与下面要提到的小茴香类似，于是就把当地盛产的孜然称作小茴香了。日常生活中常见的茴香有两种，一种是大茴香，也叫大料、八角茴香，其味甘甜，常用于卤料、红烧。性质温和，果叶有强烈芳香，使肉味更加醇香浓郁，调剂口味，增进食欲。\r\n另一种是小茴香。在以上几种香料中，小茴香是最有资格独占这个名称的了。小茴香的每一个部分，可能都是人们认知中的所谓“茴香”。 小颗粒的籽实是茴香的种子，也常被叫做“小茴香”，可以用来炖煮菜肴，是经典的调味料。\r\n长长的枝叶是茴香的叶杆部分，也是我们在中国常说的茴香菜。而那个像扁葱头一样的东西则是茴香的膨胀的茎，也是国外常见的茴香，主要用来腌制海产或者用来调拌沙拉等。茴香籽是常用的烹饪调味料，味道微微偏甜，气味芳香，其香气主要来自茴香酮和茴香醛等香味物质。烧肉炖菜，或者烹制有异味的菜肴时，加些茴香籽可以很好的去味增香。在中国我们最熟悉的茴香菜，就是那种拥有长杆和短小叶脉的茴香，味道充盈、滋味浑厚。北方人喜欢用茴香来制作饺子馅料，无论是和鸡蛋搅拌在一起，还是和肉类搭配在一起，茴香菜都能做到相得益彰。茴香菜具有一种特别的香气，喜欢的人感觉它很香，不喜欢的人则有点。太适应茴香的气质。用茴香制作馅料最关键的是要多放油、少放盐，因为茴香中钠的含量很高，再多放盐的话会对血压造成很大的负担。 \r\n茴香本身比较吸油，油放少了会显得馅料偏干，没有什么口感，因此多打油则是制作茴香馅料的另外一个秘诀。在入菜的时候，茴香菜也常搭配一些高油脂的食材，比如炒肉，或者配以肉末做汤，都是非常美味的搭配。'),
(7, NULL, '走了那么多路，你又吃过几种盐呢？', '一天可以不吃肉，但是绝对不能不吃盐。\r\n还记得《海上牧云记》里的描写，草原上谁控制了盐，谁就是草原上真正的主宰。盐对人体有着极其重要的作用，甚至有人说盐控制了人类文明走向。不过，奇怪的是，就盐的成分来看可以说是相当单纯了，全部是氯化钠，但是看食谱的时候为什么还会有那么多种类的食盐呢？它们都有什么区别呢？', 'i7hnWKRSFc.jpg', '\r\n这是大家在超市里最常买到的食用盐，应该是每个人最熟悉的盐。由于我国的自然地理环境中的碘缺乏，我国是世界上碘缺乏最严重的国家之一。过去很长一段时间，国家规定在盐中添加碘。如今，市面上除了碘盐，还有无碘盐，终于对患有甲亢的病人友好一些。不过，一般而言，普通人还是吃碘盐比较好。与精制盐相对的粗盐是海水、盐井、盐池等盐水煎晒而成的结晶。粗盐颗粒大，用手抓取的时候比精盐更容易控制用量。它在菜品中融化的速度比精盐慢很多，所以在制作盐焗虾等菜肴的时候会倾向粗盐。韩式料理中，用来拌入肉汤和蘸取的作料，多用粗盐，一方面因为其微量元素含量更高，另一方面，不会一次蘸太多而太咸。玫瑰盐因其粉嫩嫩的色调闻名，又叫做喜马拉雅山岩盐。然而，实际上它跟喜马拉雅山没有任何关系，而是产自巴基斯坦的旁遮普地区。粉嫩的颜色来自内含的微量氧化铁，此外它还包含 84 种自然的元素、矿物和金属。彩色的盐除了玫瑰盐，还有咸味浓重的波斯蓝盐，带有坚果味道的夏威夷黑岩。风味各异，做装饰也很有意思。犹太盐的颗粒介于精盐与粗盐之间，不含任何的添加剂（比如碘），咬上去带一丝脆脆的惊喜，很多顶级厨师都爱用犹太盐在料理的最后进行调味。大部分的犹太盐是片状的，能与食材产生较大的接触面积，附着力强，所以非常适合于制作腌制食物。法国高级料理中最受青睐的盐之花，可谓是盐中的劳斯莱斯了，据说 50g折合人民币是千元左右。多产自法国布列塔尼南岸有上千年历史的盖朗德 Guérande 盐田区和葡萄牙，是采集者用手从水面上收集来的。因含有镁，咸味很温和，适用于甜点或料理结尾的调味，以增强风味。'),
(8, NULL, '拯救剩面包的3种妙法！', '无论是自己做的大吐司，还是买来的长法棍都是一顿不能吃完的存在。和其他的食物一样，面包吃新鲜的最好，放置几天不是变得干涩坚硬，就是发潮，食之无味。这个时候你需要的不是一个垃圾桶，而是拯救剩面包的N种方法，淡而无味的面包经过二次加工，也能成为惊喜小食！面包融入黄油和蒜瓣的浓香，酥脆的口感让人印象深刻。', 'zzbsGaXKbb.jpg', '\r\n口感：蒜香浓郁，口感一片吐司，按此方法做好另一个。\r\n3.鸡蛋加牛奶打匀，做好的吐司正反两面都在蛋液里轻轻蘸一下，四周侧面也要蘸。\r\n4.把锅烧热，倒入少量橄榄油，鼓出小泡泡后放入蘸好蛋液的吐司，两面煎到金黄即可。每一片脆香的面包上都有鲜辣的虾肉，芝麻菜更是营养丰富，一次满足你多种味觉享受。\r\n口感：浓香鲜咸   \r\n难易程度：中级   \r\n烹饪时间：30-40分钟   \r\n用餐人数：1人\r\n烹饪小技巧：\r\n1.基围虾要处理干净，不能留虾线。\r\n2.虾用酱汁先腌制再煎熟，更加入味。\r\n配料表:\r\n大虾100g\r\n大蒜2瓣\r\n姜10g\r\n芝麻菜20g\r\n香葱5g\r\n小米辣椒10g\r\n鲜罗勒叶20g\r\n法式面包3 片\r\n柠檬汁5ml\r\n芝麻油10ml\r\n橄榄油10ml\r\n盐5g\r\n黑胡椒粉3g\r\n黄油5g\r\n工具:\r\n剪刀 \r\n刀\r\n砧板 \r\n料理机\r\n制作步骤:\r\n1.大虾用流动水冲洗干净，沥干水分，去头去壳留尾，剪开背然后挑去虾线备用。\r\n2.香葱切段，留一个小米辣椒切圈，剩下的和大蒜、姜切碎，然后将它们和罗勒叶、柠檬汁、芝麻油、橄榄油、盐和黑胡椒粉放入品料理机中搅打成酱汁。\r\n3.大虾放入一个沙拉碗中，加入已搅打好的酱汁拌匀，盖上保鲜膜腌制15 分钟。\r\n4.把法式面包斜切成1cm 左右厚的片，将黄油均匀地抹在法式面包片的一面上。中火烧热煎锅，将涂有黄油一面的法式面包片朝下放入煎锅煎出香味。取出码入盘中分别垫上芝麻菜。\r\n5.将腌好的大虾放入煎锅中煎熟，分别码放在三片面包上，装饰上香葱和小米辣椒圈即可食用。'),
(9, NULL, '除了龙井虾仁，乾隆皇帝还说松鼠鳜鱼非常好吃', '可以说乾隆皇帝已经被营销号们玩坏了，只要乾隆皇帝巡游过、或者路过的地方都有人说乾隆独爱这道美食，顺便把厨子也带回了宫里。\r\n除了龙井虾仁，松鼠鳜鱼据说也是乾隆皇帝爱吃的一道菜。不过最好吃的松鼠鳜鱼在松鹤楼却是真的。酸甜的又鲜嫩酥香的口感实在是令人食之动心。这样的一道江南名菜被流传下来也是不无道理的。', 'wbyHtBRARt.jpg', '\r\n在《调鼎集》提到“取季鱼，肚皮去骨，拖蛋黄，炸黄，作松鼠式。” 季鱼就是石斑鱼，但是苏州并不靠海，因此早些时候这道菜多是用土腥味比较大的鲤鱼做的，后来伴随着厨师的智慧，选用了鳜鱼这样更为鲜嫩的鱼来制作，才有了这样的一道珍馐美味。之所以叫松鼠鳜鱼，并非像有些人杜撰的一般，鱼切花刀炸成松鼠的样子，浇热油上去，鱼会发出吱吱的松鼠叫声。编这样的话的人大概都没有听见松鼠的叫声吧。\r\n不过松鼠鳜鱼的做法颇为讲究，第一 一定要用切成麦穗型的纹路，鱼皮不能破，鱼尾要相连。第二则是在炸的时候要炸两道，一手提着鱼尾一手拿着勺子把热油往上浇。炸第二道也是为了让鱼肉更加干爽，有着酥脆的表皮，不会太过油腻，却又保持了鱼肉的鲜甜和细嫩。\r\n并非所有的鳜鱼都能拿来做这道菜，必须要一斤半左右的鱼才适合。 这道菜也是逢年过节，或者请客时的一道压轴菜，如果你在亲戚朋友家做客的时候有这道菜，可见他们是极为重视你以及这餐饭的。今天要教的不是这道菜，而是这道菜中最难的一个步骤，就是如何处理鱼肉。掌握好了这一部，这道菜可以说是已经成功了百分之八十了。\r\n松鼠鳜鱼切花刀\r\n最好是选择鳜鱼，如果没有鳜鱼也可以用其它的青鱼、草鱼来代替。\r\n制作步骤：\r\n1.先从鱼头根部入刀，把鱼头切下来。2.然后从鱼颈部开始，沿着脊骨上边用刀尖划开，将背部的鱼肉与鱼骨分离。3.再次从鱼颈部入刀，把肋部大刺的根部切开直至鱼尾部。4.将片开的鱼肉翻到尾部，然后把整条鱼翻面，使仍然与脊骨相连的这片鱼肉向上，鱼身的内侧向下。仍然从鱼颈部入刀，沿着脊骨将脊骨剔开。5.在鱼尾部将脊骨斩断，然后把鱼肉鱼皮向下放在案板上，从肋部大刺的根部入刀，将大刺片下。6.片好的净鱼肉还是鱼皮向下放在案板上，从一角开始，沿纵轴45°的角度斜刀45°切入间隔1cm的刀口。7.全部切好后，垂直入刀切入刀口，与刚才的刀口形成十字花纹。8.切好后将鱼肉抖散，使每个刀口都张开。在下锅前，通常会在鱼肉上撒上干淀粉，保持肉粒儿分散的状态，油炸后自然卷曲、蓬松，状似松鼠尾巴。'),
(10, NULL, '用一碗咖喱 穿越到温暖的东南亚海边', '冬天，说来就来，一场突如其来的大范围降雪，宣告着一年之中，最冷的日子已经来临了。\r\n在这样寒冷的天气里，待在室外需要一点点勇', 'mNh853m48E.JPEG', '街上熙熙攘攘行色匆匆的行人们，都里三层外三层裹得严严实实。只想待在温暖一点室内，如果能有一锅热气腾腾的火锅、一碗暖粥、一壶热酒，再加上美味的咖喱，任窗外大雪纷飞，北风呼啸，屋内香气弥漫、温暖如春，那种温度所带来的幸福感，足以抵抗冬天的寒冷。提到咖喱，就会想到东南亚美食，如果在冬天吃上一口咖喱，那种温暖的感觉，就像飞到了东南亚海边。如果要用一个词形容咖喱，应该没有比\"浓郁\"更合适的词，以姜黄为主料，另加多种香辛料配制而成的咖喱，其味辛辣带甜，带有一种特殊的香气。\r\n无论什么场合，和什么食材搭配，咖喱那浓郁的味道总能立刻勾住你的味觉，并迅速征服你的味蕾。这个冬天，如果感觉寒冷，那就试试用咖喱取暖吧。煮一锅咖喱，看着锅里沸腾的泡泡，啵噗啵噗冒起来，飘散着馥郁浓厚的辛香，瞬间暖意十足。百搭的咖喱，也不用去纠结如何搭配，想怎么吃就怎么吃，咖喱大餐做起来，赶走冬天的寒意！来一份能量满满的咖喱牛肉，吃完之后身体暖暖和和的，寒意自然就散去了。\r\n制作用料：\r\n牛肉500克 \r\n土豆1个 \r\n大蒜6瓣 \r\n洋葱200克 \r\n胡萝卜150克 \r\n苹果半只\r\n黄油50克 \r\n盐3克 \r\n姜片10克 \r\n咖喱块1盒 \r\n现磨黑胡椒粉2克 \r\n大葱段20克\r\n制作步骤：\r\n1.牛肉切块洗净，高压锅放冷的纯净水，加入牛肉、大葱段和姜片，大火压出蒸气后，再改小火压 10 分钟。2.洋葱、土豆（约 250 克）和胡萝卜分别去外皮，切成与牛肉块大小接近的滚刀块。3.黄油煎化，分别炒香大蒜粒、洋葱块、土豆块。4.和胡萝卜块，至表面焦黄。5.将煮好的牛肉汤里的大葱和姜片捞出。 6.然后把炒好的胡萝卜、土豆、洋葱和大蒜倒入其中。7.把掰成小块的咖喱也放进去，擦进半个苹果丝，大火煮开后，改小火炖 40分钟至 1 小时，至咖喱汁黏稠后尝一下味道，如果觉得有些淡，可以调入少许盐。 8.把刚蒸好的新鲜米饭打散，用盘子装好，浇一大勺咖喱，表面撒一点现磨黑胡椒粉。美味的咖喱饭，这么简单就做好了，香喷喷的，吃得饱，还吃得舒心。趁热享用！'),
(11, NULL, '芝士就是力量', '莎士比亚曾经说过：“书籍是全世界的营养品，生活里没有书籍，就好像大地没有阳光，智慧里没有书籍，就好像鸟儿没有翅膀。”当我们从识字开始，就不断的从书籍中汲取营养，从书籍中了解世界。\r\n知道奶酪，是因为那本著名的《谁动了我的奶酪》，因为知道奶酪，所以想要去了解，因为了解所以知道了奶酪还有一个名字，芝士。芝士，', 'w8nkSRGH2G.JPEG', '芝士，知识，多好的名字啊，培根说“知识就是力量”，换成“芝士就是力量”也毫无违和感。\r\n在西方，芝士真的就是力量来源，在法国芝士和红酒堪称黄金搭档，在意大利芝士是披萨必不可少的原料，在德国芝士与面包完美融合。芝士之于西方，就像豆制品之于中国人，无论男女老少，没有不爱芝士的。\r\n两者都有着上千年的历史，在发展过程中也都诞生了众多种类，但就像西方人不喜欢豆腐一样，国人似乎对芝士也并不太感冒，对于很多中国人来说，对芝士的认知大概就是必胜客披萨上的的一层拉丝状的起司，或者面包中间的奶酪片。很多美妙的食品起源都来自一个Happy Accident（幸运的意外），据说芝士也是这样：一个欧洲人把牛奶放到了一个特别的环境中然后忘记去取，等他想起时牛奶已经变味了，在他以为牛奶坏掉了准备倒掉时，吃了一口发现居然别有一番风味，于是芝士就这样开始慢慢走进西方人的生活，必须要感谢那个有着好奇心的欧洲人，为我们打开了一扇美妙世界的大门。看完这个你应该也发现了，芝士和酸奶的制作方式有一些相似之处，都是通过牛奶发酵而成，不同的是芝士浓度更高，近似于固体状。\r\n每公斤奶酪制品都是由10公斤的牛奶浓缩而成，芝士中含有丰富的蛋白质、钙、脂肪、磷和维生素等营养成分，是纯天然的食品。在欧洲芝士被作为素食主义者的首选，因为芝士能弥补不吃肉类而缺少的营养，想要减肥的女孩们，用芝士搭配蔬菜绝对是一个健康的好选择。芝士的种类众多，想要逐一介绍恐怕三天三夜都说不完，但作为吃货的自我修养，这几种常见的你还是应该了解下：\r\n马苏里拉奶酪（Mozzarella）：是一种闻名世界的意大利奶酪，它的味道温和而芳香，颜色呈淡黄色，质地绵软有弹性。马苏里拉奶酪受热溶化性非常好，可以拉出长长的奶酪丝。适合制作披萨、奶酪火锅，或其他焗烤类菜式。\r\n马斯卡邦干酪（英文名Mascarpone）：原产于意大利的伦巴底地区，是一种厚实、颜色近似象牙色、新鲜不添加盐而有天然甜味的干酪。这种干酪不是用牛奶或凝乳制成的，而是用奶油经过再精炼制成的，其口感浓郁滑顺，略带酸味。它是制作著名的甜点提拉米苏的重要原料，也可加入果酱或与水果一同食用。适合西式热菜烹调和烘烤等，特别是做酱料、蘸料或涂抹之用。\r\n蓝纹奶酪（Blue Cheese）：以牛奶发酵加工而成，因在加工过程中加入了特殊的霉菌，所以蓝纹奶酪的内部带有很多蓝色或绿色的花纹，及不规则分布的空洞。蓝纹奶酪质地松软、易碎，带有独特的浓烈气息，且味道较咸。适合苏打饼干或三明治食用，或制成调味汁，用于拌制沙拉。\r\n奶油奶酪（Cream Cheese）：奶油奶酪颜色乳白，质地绵软细腻，如黄油一般。味道温和微酸，由牛奶发酵加工而成，乳脂含量高于33%。开封后的奶油奶酪应紧密包裹后，放入冰箱中冷藏保存，大约可保存1周时间。奶油奶酪是制作奶酪蛋糕必不可少的重要原料之一，还可将其涂抹在面包上，制成三明治食用。\r\n帕尔玛奶酪（Parmesan Cheese）：一种质地干硬的意大利奶酪，由脱脂或低脂牛奶制成。外皮呈淡金黄色，内部为淡黄色。味道浓郁而强烈。通常擦成碎屑或制成粉末，作为搭配菜肴的调味料使用。适合撒在意大利面条上食用，或配合其他原料制成饭后小吃或开胃菜。\r\n车打奶酪（Cheddar Cheese）：产自英国西南部，是世界上产量最大的奶酪种类之一。车打奶酪是由全脂牛奶制成，质地紧密、干硬。味道从温和至浓烈，颜色由乳白至橘黄皆有，因其成熟时间不同而种类较多。适合搭配饼干直接食用，或用于加热烹调，制成酱汁或煮汤。\r\n大孔奶酪（Emmental Cheese）：瑞士历史最久、最著名、出镜率最高的奶酪。大孔奶酪颜色呈深黄色，并因其内部带有不规则分布的大小孔洞，味道温和，含有坚果与奶油的芳香。 适合切成薄片空口直接食用，或同蔬菜一起制成沙拉，还可用于制作奶酪火锅。'),
(12, NULL, '水晶虾饺亮晶晶的奥秘', '相信尝过水晶虾饺的人，在第一次见到它的时候一定会被它晶莹剔透的外貌给征服。\r\n粉嫩弹牙的虾仁馅儿在半透明的水晶饺子皮包裹下，可爱粉嫩的好颜色若隐若现，在隐隐约约、虚虚实实之间，展露一只精致茶点的骄傲外表。与虾饺异曲同工的肠粉也是一样，半透明的面皮包裹住内里的肉馅，看起来皮白如雪，吃起来爽滑清鲜，让人欲罢不能。', 'GRMwsh3WB3.JPEG', '\r\n它们亮晶晶的外表总让人产生舍不得吃，却又不想错过美味的纠结感，这水晶般晶莹的奥秘全在澄粉里。说到澄粉，可能很多人都非常陌生，在超市都完全找不到，不过换个名称——小麦淀粉或许就能想起来，这就是近几年大热的冰皮月饼的主要材料。小麦淀粉是面粉种类中的一种，比较特殊的是，小麦淀粉是一种无筋面粉，主要成分是小麦，是通过将面粉用水漂洗加工，把面粉中的粉筋分离出来并晒干后，便成了澄粉，而分离出来的粉筋则成为面筋。前面介绍的那么多好吃的，虾饺、肠粉、冰皮月饼等都离不开澄粉。澄粉颜色洁白，质地细密，做成面皮后呈现半透明的光彩，蒸制过后口感比米皮口感更清爽，用它做仙气十足的粉果、雪媚娘、凉皮等等再好不过了。总有人在面对五花八门的玉米淀粉、小麦淀粉、木薯淀粉等等分不清，大家虽然都叫淀粉，但是实际用起来区别还是很明显的，做烘焙或者点心的时候可千万不能图一时省事就把各种属性不同的淀粉互相代替混着用。\r\n做中餐的时候，经常会用到勾芡，就是用水调和生粉（玉米淀粉）制成水淀粉勾芡，保持菜色鲜亮。在这一点上，玉米淀粉的作为混合物的表现要远远优于单一质地的小麦淀粉。不仅如此，由于小麦淀粉因为完全不含面筋，在做蛋糕的时候，如果把配方中的玉米淀粉偷换成小麦淀粉则会出现塌陷、露馅儿的惨状。\r\n澄粉（小麦淀粉）的优势就体现在较好的透明感和弹性，做点心的外皮时晶莹剔透的样子能够拉高整体颜值，还具有Q弹爽口的口感，这些都是普通的玉米淀粉、马铃薯淀粉所不具备的。'),
(13, NULL, '生活就像一盘巧克力，你永远不知道下一颗是什么味道', '巧克力承载了整个童年所有关于甜蜜的幻想。小时候吃到的大多是那种非常便宜的代可可脂，那个时候多数还是叫它“朱古力”。但是那种甜甜的又香浓的口感也十分的满足了。\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。', 'bQ4Ajn7NKS.JPEG', '\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。巧克力有多好吃，不必多说，因为爱巧克力，导致成年之后，每次在甜品店总是优先选择巧克力口味的甜点，那种微苦中透露着的甜蜜就是无法抵抗。\r\n曾经有一段时间家里有亲戚在国外工作，于是常常可以吃过进口的巧克力，那种荡气回肠的香甜简直震惊了我的味蕾，即刻被这样的巧克力收服了，再也不吃超市里的巧克力了，那种在舌尖上百转回肠的甜蜜食之动情。\r\n小孩子都是爱吃甜的，曾经有一种巧克力一直令人记忆犹新，后来再也没有吃到了，巧克力中有一层脆脆的糖心，咬一口，可可的浓香夹杂着糖果的清甜实在是大爱，不过换作现在应该敬而远之。不知道八零后们有没有这样的体验，吃巧克力的时候总是要小心翼翼的撕掉那一层锡纸，闻着巧克力的那样稳妥的甜香，小心的咬下一角细细的品味，尽管那样普通的巧克力，却总是慢慢等待它融化在舌尖，怕这样的美味太快消失。过年时才会有的金币巧克力，总是舍不得吃，常常放到口袋里，直到捂化了才开始吃。而酒心巧克力可以说是当时比较有特点的一种巧克力了，在小小的锥形巧克力上咬一口，冰凉的混着酒精的糖浆入口的那一刹那真的有些微醺。大概是先入为主，后来吃过各式各样更为精美，醇厚的巧克力；却总是忘不了这种最最普通的巧克力。\r\n在网上看见一个段子，有人在某宝上买了酒心巧克力找朋友人肉带回意大利，有人不明白，就问“venchi,lindt都有酒心巧克力，香槟、杜松子、高度、低度、甜或不甜都有很多选择，你为什么偏偏选择这种最普通、最廉价的？，她说因为有种落叶归根的感觉。”\r\n后来，市面上开始有了金帝、德芙这样的品牌巧克力了，当时觉得简直是奢侈品，谁要是有一盒巧克力简直就是人生赢家了，但是一直坚持只有黑巧克力才是最好吃的巧克力，后来出了牛奶巧克力、果仁巧克力、抹茶巧克力吃起来总是有种缺憾。\r\n自从迷上了日本某牌的生巧，尽管只有小小的一盒，也就二十块，但是每逢心情好或者不好的时候，巧克力确实是最能带给人慰藉的，入口的顺滑、软绵、香浓让人完全停不下来。\r\n所谓生巧并非是没有成熟的可可制作的，“生”在日语中的意思就是新鲜的意思，它的成分里因为有奶油，因此保质期只有短短的一个月，有些牌子的生巧保质期甚至只有短短的一周。\r\n现在各式各样的进口巧克力比比皆是，各种可可含量不同的巧克力都有着各自的魅力，不过不要拒绝任何一种口味的巧克力，谁知道下一颗是什么味道呢，或许就像恋爱一样让你遇到了真正心动的人。'),
(14, NULL, '如果你也爱芦笋', '“新粟米炊鱼子饭，嫩芦笋煮鳖裙羹”，芦笋这样时令之鲜的食材，每每在餐桌上看见最是馋人。在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，', '4PDKWpAPCS.jpg', '在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，有着一种欲拒还迎的姿态。\r\n偶尔在超市看到，也要十几块钱一斤，这样近乎肉价，也算是很不接地气了。但是它独有的清冽之香却让你忍不住把它买回去，细细烹饪一番。\r\n在餐厅中，芦笋最大众化的吃法莫过于，芦笋培根卷了。\r\n芦笋只取前面10厘米这一截最嫩的地方，焯水之后再冰水中冰镇片刻，为了保持脆嫩的口感，再把芦笋细细的卷在烟熏过的培根内；在平底锅中倒些橄榄油，小火慢煎。培根在锅内吱吱呀呀的发出悦耳的声音，颜色也逐渐变的略略焦之后，撒些海盐和黑胡椒碎，这样的一道餐前小点就好了。培根这样腌制过的肉类里面混合了芦笋的清香，两者交相呼应，清甜与浓郁之间鱼水交融的恰到好处。取一只漂亮的盘子做个精致的摆拍，几乎让你有些不舍下口。\r\n但是芦笋也有一种近乎清欢的吃法，当然，食材新鲜最重要，只需要稍微烫下嫩尖，蘸着日式酱油，白口这样吃下去也是一大享受。\r\n不过芦笋最大的好处就是本身够鲜美，即使你是厨房小白也能成功的将它烹饪出来，芦笋炒虾仁在一起，几乎不需要什么多余的调料，一点油，一点盐，就能让它的鲜甜最大程度的放大。\r\n如果在冬天你需要一点温暖的力量，那么芦笋浓汤就是最好的选择了。\r\n芦笋除了好看好吃，营养也非常丰富，对爱美的女孩子而言，这样的食材还能排毒、瘦身，让你在吃的满足的时候还保持姣好的容颜。在餐前喝一碗这样的汤更容易有饱腹感。\r\n芦笋汤的味道非常特别，打碎的土豆和芦笋混合着牛奶的醇香，在各色的香料和奶油的加持下，这道汤有着奇妙的味道，汤水的颜色清新可人，浓稠又鲜美，还能给人体提供足够的热量。这道法式浓汤热热的喝下去热情又热烈的，整个人都暖暖的；再配上蒜蓉面包也是一道营养美餐。\r\n今天贡献出这道奶油芦笋汤的食谱，总有一天你会用得到。制作材料：\r\n洋葱30克\r\n土豆50克\r\n淡奶油120毫升\r\n鲜芦笋250克\r\n香叶1片\r\n鲜百里香3克\r\n鸡汤500毫升\r\n盐5克\r\n黑胡椒碎3克\r\n橄榄油30毫升\r\n制作步骤：\r\n1.准备原料。\r\n2.洋葱洗净切成细碎粒；鲜芦笋冲洗干净，沥干水分，去除老根切成薄厚均匀的斜段；土豆去皮洗净，也切成小片，备用。3.中火烧热锅中的油，放入洋葱碎炒香，加入芦笋斜片、百里香和香叶翻炒片刻。4.加入土豆片和鸡汤搅匀，大火烧开，再转中小火续煮15 分钟。5.将煮好的芦笋汤用多功能食品料理机充分搅打成浓汤。6.调入淡奶油、盐和黑胡椒碎搅拌均匀即可盛入汤碗中。\r\n这样一道浓郁、鲜美的奶油芦笋汤就好了，不仅保持了芦笋鲜香的特质，而且营养丰富。奶油芦笋汤冷热都可食用，也可以搭配玉米饼或普通饼干。'),
(15, NULL, '一个人的美食，是另一个人的毒药', '榴莲，让人爱憎分明的水果，爱它的，视其为天下美食，几天不吃就分外想念；恨它的，将其当做毒药，避之唯恐不及。很难让一个厌恶榴莲的人喜欢它，就像很难让一个喜欢榴莲的人放弃它。但也只是很难，并不是绝对，曾经我也是闻见榴莲的味儿就躲得远远的，后来却也爱上了榴莲，只因吃到了那一口榴莲酥。', 'sJPa2ZbbZJ.JPEG', '榴莲制成的各类甜点就能被更多人接受了，因为制成甜点减少了榴莲刺鼻的气味，却又保留了香醋浓滑的口感，吃完之后绝对会让你忘了榴莲那难闻的味道，只会满口留香让人难忘。今天就为大家送上榴莲甜点的做法，不管是做成传统的酥点，还是班戟，抑或蛋糕，绝对能让不爱榴莲的人也能被吸引，让爱榴莲的人更爱！金黄诱人的榴莲酥以新鲜榴莲果肉配制的软滑馅心，配以层次分明的酥皮，令人食欲大振，吃完以后淡淡的榴莲味却让人大有“榴莲”忘返之感。 \r\n制作用料：\r\n面粉450g\r\n鸡蛋1个 \r\n白砂糖25g \r\n黄油150g \r\n猪油260g \r\n油500ml（实耗50ml） \r\n鲜榴莲肉200g\r\n制作步骤：\r\n1、将面粉（250g）、蛋液、白砂糖、猪油（10g）混合，加入适量清水，搅拌均匀，揉到出筋，和成水油面团。 \r\n2、将剩余的面粉（200g）、猪油（250g）、黄油混合，揉搓抓拌成团，成为油酥面团。\r\n3、将和好的两块面团用保鲜膜包好，放入冰箱冷藏室冷藏10分钟。 \r\n4、取油皮料30g在案板上按扁，用擀面杖擀成圆皮，中间包裹好20g油酥，再次按扁擀成牛舌状。将牛舌状面片卷成卷，横放在案板上，再次用擀面杖擀成牛舌状。\r\n5、将经过两次擀压的面皮再次卷成卷，竖着放在案板上压扁，用擀面杖擀成圆皮。 \r\n6、在圆皮中心包入25g榴莲肉包好，收口向下放在案板上。\r\n7、中火烧热锅中的油至六成热，放入包好的榴莲酥生坯炸至金黄色捞出，沥去多余的油分即可。所谓“班戟”就是pancake的意思，中文里面借一个谐音而已。榴莲的味道很能“唬人”，这次它终于卸下面具，露出了自己最真实的香甜鲜美，而且和奶油的浓香结合之后，变得更加美味诱人。\r\n制作用料：\r\n淡奶油500ml \r\n榴莲果肉2片 \r\n鲜牛奶125ml\r\n鸡蛋1个 \r\n面粉50g \r\n黄油15g\r\n糖150g \r\n油少许\r\n制作步骤：\r\n1、榴莲去核，切成3cm方的小块，将鲜牛奶、鸡蛋和融化了的黄油一起拌匀制成蛋奶液备用。 \r\n2、面粉过筛，把蛋奶液慢慢倒入面粉中混合拌匀成面糊。\r\n3、平底锅内刷少许油烧热，然后加入少量面糊，用慢火煎成薄薄的饼皮，晾凉后备用。 \r\n4、将淡奶油分2次加糖打发成湿性发泡，用刮刀刮一块奶油在饼皮上，然后放一块榴莲肉在上面，将饼皮包起来即可。制作用料：\r\n鸡蛋4枚 \r\n低筋面粉40g\r\n榴莲300g\r\n白砂糖60g\r\n玉米油30ml \r\n牛奶30ml\r\n制作步骤：\r\n1、主角榴莲。再取两个干净的无油无水的不锈钢容器，使用分蛋器将4枚鸡蛋的蛋清、蛋黄分别打入两个容器中，注意一定不要将蛋黄混入蛋清中，否则会影响稍后的打发过程。 \r\n2、将蛋黄中加入20g的细白砂糖，混合搅拌均匀，随后，再在蛋黄中加入30ml玉米油、30ml牛奶，同样搅拌均匀。\r\n3、将低筋面粉筛入蛋黄混合物中，翻拌均匀，注意不要划圈搅动，也不要过度搅拌，翻拌均匀即可。将蛋黄面糊放在一旁备用。 \r\n4、打发蛋白：用搅拌器将蛋白进行打发，打发的过程中，将余下的40g细白砂糖分三次加入蛋白中，将蛋白打发至湿性发泡（取出搅拌器时，会发现遗留在搅拌器上的蛋白形成一个小尖，且小尖稍稍向下垂，这即表明已经打发完毕）。\r\n5、将打发好的蛋白盛出三分之一，放入蛋黄面糊中，一起轻轻翻拌均匀。再将翻拌好的面糊全部倒入余下的蛋白中，再次翻拌均匀，直至蛋糕糊变得浓稠、细腻、均匀即可。同样注意不要过度搅拌，也不要划圈搅拌，以免消泡。(这个是做戚风蛋糕的关键步骤) \r\n6、烤箱预热至160度。将准备好的戚风蛋糕糊盛入硅胶玛芬模具中，六分满即可（如此大约可盛装10只玛芬模具）。将模具移入烤箱中，烤制30到40分钟，待蛋糕表面微微上色、蛋糕成熟。\r\n7、烤制蛋糕时，可将榴莲果肉放入大碗中，用勺子碾压，直至榴莲果肉变成糊状。将挤袋上装好圆孔形的花嘴，再将榴莲糊盛装入挤袋中。将烤好的蛋糕从烤箱中取出，将花嘴逐一插入蛋糕中，用力将榴莲糊挤进蛋糕里，发现蛋糕表面微微隆起时，即可。'),
(16, NULL, '韩国人怎么样度过他的一天？', '假装自己在韩国，度过一个舌尖上的韩国假期，从早到晚，一日三餐，都是浓浓的韩国特色风味。发酵后香气浓郁的味增，是传统韩国家庭的必需品，无味增不成汤。正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。', 'MhdJQBQH4Z.jpg', '正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。配着香喷喷的白米饭，一天的开始就要元气满满。口感：咸香 难易程度：中级  烹饪时间：50分钟  用餐人数：1人份\r\n配料表：\r\n干海带10g\r\n土豆 1个\r\n牛肉100g\r\n平菇100g\r\n豆腐200g\r\n蛤蜊 5个\r\n西葫芦1/4个\r\n淘米水 700ml\r\n大酱 45g\r\n甜辣酱 15ml\r\n青辣椒1/4个\r\n红辣椒1/4个\r\n辣椒粉5g\r\n大葱 4段\r\n蒜泥 10g\r\n制作步骤：\r\n1、干海带用水泡软后，清洗干净撕成小片。土豆去皮，洗净，切成1cm见方的丁；西葫芦洗净后切成小片；豆腐切成0.5cm厚的片；平菇去蒂清洗干净，挤去水分，用手撕成丝；青、红辣椒切成片；牛肉切成1cm见方的丁。\r\n2、锅内倒入淘米水，放入大酱和甜辣酱搅拌至混溶，煮滚后放入海带煮10分钟，之后将土豆丁、牛肉丁、平菇丝、豆腐片放入，搅拌均匀，文火继续煮8分钟，调入辣椒粉。\r\n3、最后，放入蛤蜊、西葫芦片、青红辣椒片，煮5分钟后，加入蒜泥和大葱段继续煮2分钟即可。\r\n小贴士：\r\n1、把米洗净后再加水，用手搓到水变白，用这种淘米水来煮大酱汤，更有营养，味道也更鲜美。\r\n2、煮汤之前应该先把蛤蜊浸泡在盐水里，使之吐出泥沙。\r\n3、煮汤的过程中会有浮沫，要及时撇去，另外，汤煮的时间越久越好喝。\r\n午餐——石锅拌饭\r\n无论是工作繁忙的白领或是学业繁重的学生，都爱这色彩丰富、清脆爽口的石锅拌饭。新鲜的蔬菜和全生的鸡蛋黄混拌均匀，配上韩式特色的甜辣酱，在烧得发烫的石锅中吱吱作响，即使烫嘴也迫不及待地一口接着一口吞掉。口感：咸香 难易程度：初级  烹饪时间：40分钟  用餐人数：1人份\r\n配料表：\r\n白米饭 200g\r\n鸡蛋 1枚\r\n黄豆芽40g\r\n菠菜50g\r\n胡萝卜1/4根\r\n金针菇50g\r\n干香菇 3朵\r\n白芝麻15g\r\n海苔丝 20g\r\n腌萝卜 10g\r\n姜丝10g\r\n蒜茸 5g\r\n盐 5g\r\n香油15ml\r\n油 15ml\r\n韩国甜辣酱 15ml\r\n制作步骤：\r\n1、菠菜、黄豆芽、金针菇择洗干净，放入滚水中汆烫熟，捞出，沥干水分。胡萝卜去皮，切成细丝。香菇泡软后也切成细丝。腌萝卜也切成细丝。\r\n2、将汆烫熟的菠菜和金针菇分别加入适量白芝麻、盐拌匀；黄豆芽加入姜丝、蒜茸、适量的盐和香油拌匀备用。\r\n3、炒锅中加少许油，分别将胡萝卜丝和香菇丝炒熟盛出。再加入剩余的油，打入鸡蛋，制成一面熟的煎蛋备用。\r\n4、将石锅内壁均匀地抹上香油后放在火上烧热，待香油起泡时加入白米饭，并在白米饭的表面呈扇面形铺上与之相拌的菠菜、黄豆芽、金针菇、香菇、胡萝卜丝、腌萝卜丝、海苔丝，最后将荷包蛋放在中心，待锅底米饭略焦成锅巴后，离火。\r\n5、食用前配上韩国甜辣酱，搅拌均匀即可。\r\n小贴士：\r\n1、在石锅底部及边缘涂抹香油，其作用是避免米饭黏锅，同时还可以增加香味。\r\n2、家里如果没有石锅，可以用砂锅代替，也是在砂锅的内壁涂一层香油后加热，然后放入材料。\r\n韩式拌粉条\r\n韩式拌粉条又叫韩式拌杂菜，其中用到了许多蔬菜为原料，各有各的口感夹杂在一起，是很清爽的晚餐。口感：咸香 难易程度：简单  烹饪时间：30分钟  用餐人数：1人\r\n配料表：\r\n干香菇 3朵\r\n黑木耳10g\r\n洋葱 1/2个\r\n菠菜100g\r\n胡萝卜1/2根\r\n韩式冬粉 50g\r\n牛肉丝 50g\r\n大葱 1节\r\n白芝麻20g\r\n香油10ml\r\n生抽15ml\r\n白糖10g\r\n盐 5g\r\n油 15ml\r\n制作步骤：\r\n1、香菇泡软，去蒂，清洗干净，切丝；黑木耳用温水泡发后，去除根部泥沙，清洗干净后切丝；洋葱、胡萝卜去皮，切丝；大葱、菠菜洗净切成段备用。\r\n2、韩式冬粉用温水泡软，以滚水烫煮3分钟后，捞出浸入清水中。\r\n3、炒锅内放入油，待油热后放入大葱段、洋葱丝、牛肉丝、胡萝卜丝、香菇丝、黑木耳丝和菠菜段，以大火炒熟，然后盛出放凉。\r\n4、韩式冬粉捞出沥干水分，剪成约10cm长，将炒熟后放凉的材料与粉条混合，调入盐、白砂糖、生抽、香油、白芝麻拌至入味即可。'),
(17, NULL, '每逢佳节胖三斤？现在点开还来得及', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！', 'cMSECXpMCe.JPEG', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！这还是往少的说了。\r\n下面的这些场景，请小仙女们对号入座吧：\r\n“我就看看，不吃”\r\n“我就闻一闻，不吃”\r\n“我就吃一口，不会胖的”\r\n“好好吃啊，我再吃一口”\r\n“不知不觉就吃撑了”\r\n“我下次绝对不吃了”比胡吃海喝更可怕的是你的懒，过年的时候健身是不可能去健身的，健身室关门了这么好的理由，何必为难自己呢？每天都要睡到自然醒，起床挪个窝到沙发继续躺……就这样，能不胖，能止胖三斤？是不是觉得很扫兴，就不能好好过个春节吗，长胖难道不是对春节最起码的尊重吗？但是想想自己辛辛苦苦健身了一整年，到头来就让一个春节假期给毁了，不觉得心疼吗？那该怎么办了？一桌子美食面前，总不能无动于衷吧？别急，这就送上春节饮食小贴士，让你吃好的同时，也不用担心长胖！过年的时候，餐桌上的主角是大鱼大肉，面对年夜饭上的一道道肉类，请口下留情，给蔬菜一点机会，荤素混搭，营养充足还能减少油腻的口感。有人肯定想说，吃肉会长胖啊？其实不一定，肉类中也有高蛋白、低脂肪的，比如鱼肉、牛肉、鸡胸肉和瘦猪肉等，过年的时候要吃肉就吃这些肉！值得注意的是，很多人吃大餐的时候，都只吃菜不吃主食，这样是不对的，主食绝对不能省，米饭、全麦馒头、小米粥等都是不错的主食。过年期间总少不了各类零食，形形色色的零食总让人忍不住想伸手去抓，吃还是不吃？其实我们完全可以给零食分个类，高糖高脂肪的就放弃了吧，什么薯片、辣条、糖果、饼干，吃起来美味，可吃完是会长肉的啊。高热量的也少吃点吧，加工的肉制品，牛肉干、鲍鱼片什么的热量会超乎你的想象，至于油炸食品，甜点的雷区，也尽量别进了吧。健康的零食如水果、坚果以及牛奶、酸奶等奶制品，都是可以吃的，当然也得控制好量，不是说能吃就可以一直吃的。其实避免一直不停吃零食，最简单的办法就是把零食藏起来，看不到找不到零食，也就少了很多吃零食的欲望了。最后，一定要饮食规律，千万别暴饮暴食，也别餐餐都大鱼大肉的，如果上一餐吃的很油腻，下一餐就尽量清淡一点。多喝热水，我知道你们很讨厌这三个字，但是相信我，真的是为你们好！过年期间各种各样的饮品，别喝太多了，适当喝点感受下节日气氛就好了，白开水才是最适合的饮品。最后，管住嘴也要迈开腿，健身房关门了，走走路跑跑步总可以吧，打打羽毛球踢踢毽子也行吧？实在不想出门，在家做做家务，也是锻炼啊。\r\n'),
(18, NULL, '立春、咬春，吃个萝卜咬断根', '又到一年立春时，二十四节气又开始了新的轮回。“立”是“开始”的意思，立春意味着春天的到来，过了立春万物复苏、春意渐浓，一年四季从此开始了。', 'zn35rm8fs3.jpg', '\r\n立春这一天，民间有“咬春”的习俗，旧时富贵人家会在这天摆上“咬春宴”，“咬春宴”上除了萝卜生菜，还要有春饼春卷，凡可咬可食可补之物，皆可入席。贫穷的人家，也一定会给孩子买个萝卜咬春。《酌中志》上就曾记载“立春之时，无贵贱皆嚼萝卜，名曰咬春，互相请宴，吃春饼合菜”。《燕京岁时记》中云：“是日，富家多食春饼，妇女等多买萝卜而食之，曰‘咬春’。谓可以却春困也。”高士奇亦有诗云，“咬春萝卜同梨脆，处处辛盘食韭芽。”从这些留存的史料和诗歌中，可以看出古时咬春的风俗还是很浓郁的。\r\n一个“咬”字，是心情，更是心底埋下的吃得了苦的一种韧劲儿，是中国人特有的一种风俗。立春、咬春，吃个萝卜咬断根。立春这天要吃萝卜也是有一定寓意的，古人云“咬得草根断，则百事可做”，萝卜味辛辣，咬了萝卜就算吃过苦了，这一年就能事事顺心了。吃萝卜也是有一点讲究的，如“萝卜头辣、尾燥、腰正好”，在萝卜的选择上以脆嫩多汁的青萝卜为上，红心萝卜更佳。\r\n旧时立春日老北京胡同里，大清早就会有人挑着担子在胡同里吆喝：“萝卜哎——赛梨啊——辣了换来！”这里的萝卜就是红心萝卜，也就是北方人俗称的“心里美”。冬天的心里美萝卜甜脆可口，是老北京人秋冬季节的“水果”，说赛梨也毫不夸张。除了吃萝卜，旧时咬春还有吃春盘，春卷，春饼的。\r\n春盘是由葱、蒜、椒、姜、芥五种辛辣的食物组成，所以也称为五辛盘。在很多诗歌里都有春盘或者五辛盘的身影，如杜甫的“春日春盘细生菜，忽忆两京梅发时”，薛能的“连夜挽回三百瑞，及时惊动五辛盘。”食五辛不仅可以驱寒，还可以杀菌，也是古人的养生健身之道。\r\n李时珍的医学巨著《本草纲目》就曾写道：“五辛菜，性温无毒，岁朝食之助发五脏气。”在北方，立春有吃春饼的习俗，老北京人吃春饼就是咬春。春饼分饼和菜两部分，卷菜的饼一定要新鲜做得的烫面薄饼，讲究圆、薄、滑。擀好的饼一定要在上面轻轻抹一层油，为的是不让饼和饼之间粘连，同时吃起来口感也较为爽滑，配着卷在里面咯吱咯吱作响的蔬菜，一软一硬，口味一流。\r\n菜则多选择春天新鲜的蔬菜，如芹菜韭菜等，据说吃了包芹菜、韭菜的春饼，会使人勤(芹)，生命长久(韭)。\r\n吃春饼则讲究将菜包起来，从头吃到尾，叫“有头有尾”，取吉利的意思。\r\n除了春饼之外，春卷也是立春日人们经常食用的一种美食，春卷最早出现于北宋，当时的农民为了祈求新年蚕业丰收，在农历立春以面做皮，包进“馂馅”，制成蚕茧状的油煎食品，唤作“探春蛋”。\r\n如今的春卷，表皮一般用麦面，也有用鸡蛋皮、豆腐皮者。至于馅料则分南北两派，北方多用韭菜、豆芽、肉丝等，而江南则多用白菜、肉丝、虾丝、海米、芹菜、豆沙、水果等。\r\n'),
(19, NULL, '想瘦就得吃啊（chia）吃啊（chia）！', '有一种食物自带欢乐属性，明明叫chia，偏偏还有瘦身属性，对吃货来说，简直不能更开心。自从健身风在国内刮起，INS上健身达人的新宠，被称为超级食品的奇亚籽就受到了极大关注。这一粒粒看似芝麻的小种子常常出现在知名po主的面包、奶昔、沙拉等等一系列健康食谱中。据说，奇亚籽有改善睡眠、帮助减肥的功效，被欧洲人称为“magic seed”甚至“super food”，它究竟有多神奇呢？\r\n', 'Pp8XXBRdAP.jpg', '被称为超级食品的奇亚籽就受到了极大关注。这一粒粒看似芝麻的小种子常常出现在知名po主的面包、奶昔、沙拉等等一系列健康食谱中。据说，奇亚籽有改善睡眠、帮助减肥的功效，被欧洲人称为“magic seed”甚至“super food”，它究竟有多神奇呢？\r\n奇亚籽本尊是芡欧鼠尾草的种子（听起来有点萌是怎么回事），最初只生长在海拔4000英尺的荒漠地带，原产于墨西哥南部和危地马拉，只有当地原住民食用。\r\n在历史上因为一些殖民因素，奇亚籽一度淡出人们的视野。后来被美国学者在阿根廷发现随后带回了美国，被当作家庭观赏植物（乍一看有点像薰衣草，还挺好看）！真正令它成名的是一项关于心血管疾病的调查（稍后提到），随着奇亚籽营养学价值被发现，它在欧美瞬间成了爆款网红食品，凭一己之力成为了最小体积提供最多营养的食物，消费量从2009年到2013年疯涨了1353%！众所周知，三文鱼所属的鲑鱼科是富含Omega-3的优质食物。其实，奇亚籽含有Omega-3脂肪酸的比例比鲑鱼更高，高达20%。曾经有针对患心血管疾病几率最低的美国墨西哥族以及欧洲地中海地区的食谱研究发现，他们的食谱中奇亚籽的出现频率颇高，而奇亚籽富含的Omega-3脂肪酸正是这两种食谱预防冠心病的关键所在。这也是奇亚籽爆红的开端。 奇亚籽中含有丰富的膳食纤维，每15克奇亚籽含有4.9g 膳食纤维，约佔33%，是优质的可溶性植物纤维来源。这些可溶性纤维不含热量，研究人员认为这种它们进入人体后会产生一种凝胶反应。在胃中，奇亚籽所产生的凝胶在自身的碳水化合物和胃分泌的消化液之间产生了一个物理屏障，延缓了碳水化合物降解为单糖的消化过程，延缓了血糖反应，避免摄取过多卡路里。补充蛋白质，你会想到鸡蛋、鸡胸肉，不过这些在奇亚籽的面前都不算什么，它的蛋白质含量高达20%比鸡蛋和鸡胸肉都要高。并且，奇亚籽所含蛋白质比例完整，因此非常利于人体吸收。关于蛋白质有多重要，健身的人都知道：补充足够分量的蛋白质有助于增加饱足感，降低对于零食的渴望程度，有助减肥者减少摄取淀粉类食物。\r\n奇亚籽到底该怎么吃？\r\n从心血管健康的角度，人体每天应摄取2gOmega-3，这正好是一汤匙的奇亚籽能提供的量。鉴于奇亚籽吸水后会膨胀，增加饱腹感的特性，许多人选择将奇亚籽放入酸奶、果汁中泡着吃。\r\n其实，只要你喜欢哪里都能放，做面包可以放，做沙拉也完全可以放，有密集恐惧症的小伙伴take it easy，把它当作芝麻就好啦！\r\n'),
(20, NULL, 'What？！牛油果，你竟然是这样的网红！', '大家有没有发现，在各种减脂瘦身类的科普文章都，都不约而同的提到了一种水果：牛油果。\r\n我第一次知道牛油果还是许多年以前有一部港剧《美味情缘》中，一个叫苏眉的餐厅主管总是爱点牛油果沙拉。\r\n薛之谦代言的“开封菜”新产品“牛油果香辣鸡腿堡”刷爆了众人的朋友圈，成为新的时尚热点。\r\n大概是因为它头顶着“我很健康，快来吃我”的光环，就连各国中产阶级和小清新群体也开始追捧牛油果，越来越广泛地出现在人们的日常生活当中。好像吃了牛油果就能更瘦更美。', 'TZKMkhNnJf.jpg', '\r\n我第一次知道牛油果还是许多年以前有一部港剧《美味情缘》中，一个叫苏眉的餐厅主管总是爱点牛油果沙拉。\r\n薛之谦代言的“开封菜”新产品“牛油果香辣鸡腿堡”刷爆了众人的朋友圈，成为新的时尚热点。\r\n大概是因为它头顶着“我很健康，快来吃我”的光环，就连各国中产阶级和小清新群体也开始追捧牛油果，越来越广泛地出现在人们的日常生活当中。好像吃了牛油果就能更瘦更美。《纽约》杂志就曾撰文指出，现如今美国任何一座大城市的食肆里都极度风行牛油果这种食材：“三明治里的花生酱、沙拉上的千岛酱以及寿司米饭上的生鱼片现如今都被替换成了牛油果，如果哪家餐厅胆敢不推出牛油果特色菜，那它一定是不想继续做生意了。”\r\n牛油果真是水果届的一朵奇葩，它并不符合一般水果的特征；既没有美艳不可方物的外形，也没有多汁的果肉，甚至没有酸甜软糯多汁的口感，它只有奶油般滑腻的口感。曾经有人形容吃牛油果：“闭上眼睛，细细品味好像吃了一朵如棉花糖般软绵的奶酪，轻轻吮吸就消融在唇齿之间。”也有人说牛油果这样没有个性的食物蘸酱油堪比三文鱼刺身，加糖冷冻则成为美味的冰激凌，完全不符合一般水果的套路来发展。\r\n那么它到底是妄得虚名还是实至名归呢？\r\n今天小编带你来了解真相：\r\n牛油果的确是一种营养含量很高的食物，当中的脂肪含量也很高，因此吃了之后容易有饱腹感。来看一组数据：牛油果脂肪含量约15%。每100克牛油果约含160千卡能量，能量更是苹果的3倍、牛奶的2.7倍。\r\n看到这组数据是不是有点慌？\r\n饱读诗书的你知道排骨的脂肪含量也才 20%，热量 264 kcal / 100 g；猪肉里脊含油不到 10%，热量才 155 kcal / 100 g，比鸡蛋和鸡肉还高，也就是说吃一个牛油果和吃了一小碗米饭差不多。\r\n但是，它所含的脂肪是不饱和的脂肪，可消除身体中的一些饱和脂肪，降低身体血脂和胆固醇，帮助身体很好的代谢，加速脂肪转化为能量的速度，还有有饱胀的感觉，从而帮助人体燃脂减肥。所以，学会适当吃牛油果不仅可美容护肤，还可减肥。\r\n牛油果因为含有很多酚类、多酚氧化酶，以及丰富的不饱和脂肪酸，所以很容易氧化变黑变臭。所以一旦成熟、切开后，最好能够尽快吃完，或者加入柠檬汁帮助护色，否则它就会从瘦身界的一股清流变身泥石流了。我们常见的牛油果减肥餐,大多是建立在减少其他油脂摄入的情况下用牛油果作为健康油脂的“补充剂”。如果吃了正餐甜点小食后准备靠吃一个牛油果来“减肥”,牛油果只会表示它很无奈。但是，最近听说了一则消息：\r\n牛油果不再是网红了；\r\n最近伦敦 Firedog 餐厅让牛油果从自家菜单上彻底消失了。餐厅主厨对此的解释是：看牛油果看腻了，想改变一下伦敦的晚餐风尚。餐厅想让其他烹饪食材重新回到公众视野。'),
(21, '', '涨姿势|吃了这么多年，你居然不知道他叫啥？', '马卡龙是最具有法国式浪漫色彩的甜点，其名字“少女的酥胸”就已经让人产生无限遐想。在中国，有一种食物也曾有这种的赞誉，这就是我们今天的主角——芡实。一次，贵妃中酒，衣衫褪落，微露玉乳，玄宗扪之曰：“软温新剥鸡头肉。”禄山在旁对曰：“滑腻初凝塞上酥。”这里的鸡头肉，说的就是鸡头米，也就是芡实。', 'maNbT7B4eS.png', '马卡龙是最具有法国式浪漫色彩的甜点，其名字“少女的酥胸”就已经让人产生无限遐想。在中国，有一种食物也曾有这种的赞誉，这就是我们今天的主角——芡实。一次，贵妃中酒，衣衫褪落，微露玉乳，玄宗扪之曰：“软温新剥鸡头肉。”禄山在旁对曰：“滑腻初凝塞上酥。”这里的鸡头肉，说的就是鸡头米，也就是芡实。鸡头米浑圆饱满的外形，温润如玉的质感，用如此香艳的诗句来形容，再适合不过了。芡实与莲藕、茨菰、水芹、茭白、荸荠、莼菜和红菱并称为江南的水八仙，是秋天美味的鲜货。很多人应该和我一样，第一次看到芡实的“芡”字，是因为一种烹饪技巧——勾芡。芡实种子含有丰富的淀粉，而淀粉和水混合在遇热糊化后具有粘附吸水和表面光洁的特点，烹饪时加入适量的水淀粉，稀薄的汤汁瞬间就会变成了浓稠的酱汁，“勾芡”一词最早很可能也由此演化而来。芡实又叫鸡头米，是因为果球上的绿瓣状犹如鸡头。提到芡实，很多人都会想到苏州，其实这种植物，从最北的黑龙江，到南方的云南广东都能见到它的声影。芡实在我国分为北芡和南芡类，这里要说一下北芡并不是指生长在北方，北芡大多为野生种，又叫刺芡，顾名思义，植株的茎叶、花朵和果实表面都生有锐刺。北芡的浆果相对瘦小一些，果实内的种子数量较少，大约二三十粒，种皮呈黑色或深棕色。南芡则是人工选育的栽培种，整棵植株除叶背叶脉上有稀疏锐刺外，其他部位均无刺，又称为苏芡。南芡的果实硕大饱满，结籽可达七八十粒之多，种皮多为橘红色或橙黄色。 《本草纲目》 中这样描述鸡头米：状如鱼目，煮食如芋。在民间，鸡头米享有“水中人参”的美称，可以补脾益气，固肾强精，使人耳聪目明，延年益寿。有人曾问苏东坡：唐宋八大家，你们宋家就占了三位，究竟有何秘方？苏东坡笑曰：“家传益智强身之法，日嚼芡实一枚，后缓缓咽下。”我们平时能买到的大多是干燥的鸡头米，也就是芡实。但要是没吃过“软温新剥”的鸡头米，实在是个遗憾。 《红楼梦》 里有一回“秋爽斋偶结海棠社，蘅芜苑夜拟菊花题”，说贾宝玉让人给史湘云送吃的，其中有两样时鲜货，其中一样就是鸡头米 （另一个是红菱）。鸡头米好吃，可剥鸡头米很辛苦，绝对靠手工，可谓“粒粒皆辛苦”。鸡头米的壳都很硬，只能戴上特制的铁指甲，用手一粒粒地剥出来。据说，最能干的人一天里最多也只能剥7斤左右。而且，目前为止，还没有一样可以代替人工的机器出现。把鸡头米红果子的皮剥开，里面就是白色的“鸡头米”了。但是红色的皮很滑，汁液还很粘，剥起来需要格外小心翼翼，力气大了不行，小了也不行，都会伤到里面白嫩的鸡头米。如今鸡头米超过百元每斤的价格，其矜贵在于食材本身，更在于那繁复的加工工序。 在广东，芡实是煲汤的重要配料之一，广东人特别讲究在“立秋”后，进补收敛补益又平和甘润的药食之物，比如芡实，用芡实百合煲一整只老鸽，喝汤吃肉；或者用芡实薏米和眉豆做配料，煲排骨汤，两小时后汤成，排骨烂透，汤味润泽，芡实和眉豆粒粒开花，汤水中有一种水生植物特有的鲜甜。'),
(22, '2019-3-16', '春运路上吃点什么美味又营养？', '年关将至，一年一度的人类大迁徙又要开始了。\r\n有钱没钱，回家过年，每到这个时候，每个漂泊在外的游子，都会历经千山万水，横跨大半个中国，只为与家人们吃上一顿团圆饭。\r\n回家的路途中，打发时间也好，补充能量也罢，食物是少不了的。今天我们就来聊聊，舌尖上的春运，游子归家路上的食物。', 'article.jpg', '年关将至，一年一度的人类大迁徙又要开始了。\r\n有钱没钱，回家过年，每到这个时候，每个漂泊在外的游子，都会历经千山万水，横跨大半个中国，只为与家人们吃上一顿团圆饭。\r\n回家的路途中，打发时间也好，补充能量也罢，食物是少不了的。今天我们就来聊聊，舌尖上的春运，游子归家路上的食物。\r\n曾几何时，“方便面+火腿肠”就是回家路途中的标配，在那个绿皮火车的年代，出门回家路上，总忘不了在包里晒上几桶方便面。但随着时代的发展，出行的方式更加多样，绿皮火车也被快的高铁所取代，再加上人们对营养需求的提高，方便面不再是必需品。那么应该吃点什么呢？不吃肯定是不行的，春运乘坐火车对体力也是极大的考验，“挤火车”要力气，拿行李要力气，还得留点力气给久别重逢的亲人们一个大大的拥抱。在火车上，没办法和家里一样，想吃什么就可以做什么，但是我们可以提前准备好干粮。如果有保温饭盒，做上一点饭菜，随身带着，饿了就拿出来吃，是不错的选择。实在没办法对饭菜保温，火车上的盒饭也可以买上一份来吃，如果是乘坐动车，还可以尝试点点外卖。\r\n很多人不喜欢在火车上吃饭，那就带上一点面包吧，强烈推荐全麦的切片土司，饿了就吃上两片，补充能量的同时，又有丰富的营养价值。夹上任何别的食物就是三明治，绝对是旅行必备神器。此外便利店里的饭团，手卷也都是不错的可以当做主食的食物，当然，也少不了万能的灌装八宝粥！火车上蛋白质的摄入量肯定不足，这个时候你只需要带上几个茶叶蛋就可以啦，在家提前煮好鸡蛋，想吃的时候就可以吃了，如果觉得冷了，可以用水杯打上一杯热水，把鸡蛋放进去，等几分钟就有热鸡蛋吃了。除了鸡蛋，酸奶和牛奶也都是补充蛋白质的能手，最重要的是他们都很方便携带，带上一些总是不会错的。在旅途中，在选择食物的时候人们往往只考虑到果腹，所以常常会忽视掉蔬菜和水果。新鲜蔬菜在火车上确实是很难摄取到，不过可以带上一些可以直接生吃的蔬菜，比如黄瓜，番茄等。至于水果，可以选择的就很多啦，香蕉、苹果、梨、橙子、柑橘等都是不错的选择，能在漫长的旅途中吃到新鲜的水果，绝对会是大写的满足。'),
(23, '2019-4-20', '世界面包六强精英赛上海落幕，焙乐道带来比利时烘焙新力量', '2018年11月15日，“第二届世界面包六强精英赛” (2nd Best of Mondial du Pain)在中国上海落下了帷幕，来自比利时的烘焙师们不负众望，以独具比利时特色的艺术面包取得了亚军的好成绩。为了这场比赛，他们准备了整整九个月，把所有的私人时间都用来备战这次的比赛。面包六强精英赛，烘焙界的顶级赛事 \r\n这一次的“面包六强精英赛”是在第6届', 'eGxyTc6bfn.jpg', '2018年11月15日，“第二届世界面包六强精英赛” (2nd Best of Mondial du Pain)在中国上海落下了帷幕，来自比利时的烘焙师们不负众望，以独具比利时特色的艺术面包取得了亚军的好成绩。为了这场比赛，他们准备了整整九个月，把所有的私人时间都用来备战这次的比赛。面包六强精英赛，烘焙界的顶级赛事 \r\n这一次的“面包六强精英赛”是在第6届“世界面包大赛”的基础上进行的精英对决。“世界面包大赛“（Mondial du Pain）始于2007年，由世界面包大使团（Les Ambassadeur du Pain）在法国创建，目前有60余个国家和地区参加，代表了各个国家及地区最高的面包烘焙水平。2017年10月，“第六届世界面包大赛”在法国南特举行，经过一番白热化的比拼，最终中国队、法国队、日本队、意大利队、比利时队和秘鲁队从中脱颖而出。这一次，这6支胜出队伍齐聚上海，再次一较高下。\r\n经过一年的充分准备，这些精英烘焙师们以“味觉&营养”为比赛核心，展现了精湛的烘焙工艺，让烘焙爱好者们享受了一次视觉与味蕾的双重盛宴，也让众多业内的烘焙师们有了一次沟通交流的机会。来自比利时的味觉惊艳\r\n在这一次的比赛中，三位代表比利时参赛的烘焙师Guido Devillé、Bart Schelstraete、Joran Defossez带来了颇具比利时特色的艺术面包作品，他们提到：“比利时最负盛名的特产就是啤酒(Buffalo)和巧克力(Belcolade贝可拉)，我们的啤酒面包就是很有比利时特色的，因为比利时以上千种优良啤酒而闻名，这款面包是我们在这次比赛中的独具国家特色的产品，它应该为我们比赛加了不少分。”而资深烘焙培训师兼咨询师Guido Devillé在2016年台湾举行的“第一届面包六强精英赛”中，就已经从激烈的争夺中突围，获得了冠军。对于这一次参赛，他没有因此觉得轻松，因为一年的时间世界面包烘焙趋势又发生了很多变化，他表示“各国对于烘焙行业越来越关注，竞争也就更激烈了，我们一直在努力，我们也培训很多烘焙师，让他们参加很多国际赛事，他们可以从中学习到很多宝贵的经验，这对宣传和发展比利时的烘焙行业也是非常必要的。”\r\n比利时有着悠久的烘焙文化史，从享誉全球的比利时国民美食——华夫饼就可见一斑，比利时除了在烘焙方面拥有自己的独特风格，同时也孕育了一批世界烘焙技能的革新者。其中不乏如焙乐道Puratos这样的佼佼者，作为全方位的烘焙原料供应商，近百年来一直怀揣着对烘焙革新的极大热情为全球逾百个国家和地区提供关于面包、糕点和巧克力的优质烘焙原料、专业可靠的技术和解决方案，在烘焙方面拥有自己的独特风格。焙乐道，锐意创新的行业革新者\r\n焙乐道Puratos始终践行着帮助面包、糕点和巧克力制造者成功发展他们的事业的使命，同时焙乐道也积极支持世界烘焙事业的发展，在本次比赛中作为比利时队的参赛赞助商，助力弘扬比利时的烘焙文化。它研发的特有老面团术“司焙乐SAPORE”，以及烘焙原料“欧坦得O-tentic”，改变了面包的发酵以及烘焙方法，推动了面包烘焙文化的革新。\r\n欧坦得O-tentic, 一种基于天然发酵风味物的活性烘焙元素，有如神奇的面包魔法，可以呈现出色的传统面包风味来满足挑剔的食客味蕾。欧坦得让面包即使是短时间发酵，也能拥有老面团面包的那种多层次口感和浓郁味道。而司焙乐是一种最新的现代化工艺，将老面团工作转化成原料的独特烘焙解决方案。它解决了面包储存过程中口感的流失问题，让我们在家里也能吃到犹如刚出炉时的面包口感，更柔软、更有弹性，更健康。\r\n除此之外，焙乐道还是甜品爱好者们的福音。由焙乐道旗下顶级纯脂巧克力品牌贝可拉出品的秘鲁原产地黑巧克力，是顶级甜品师们秘而不宣的私藏佳品。这次比利时参赛的烘焙师也选用了焙乐道的巧克力和橙子搭配，带来更丰富而有层次的口感，这款作品打破了人们对面包的刻板印象，让面包爱好者们感受到了具有比利时特色巧克力加以点缀的风味面包。产品的味道和最终呈现的效果都很重要。这一款黑巧由克里奥洛和千里塔里奥可可豆混合制成，来自秘鲁原产地的可可豆层次丰富，带着微酸口感，是可可豆买家们追求的顶级臻品 。面包文化的传承与创新\r\n传承美味，创新未来，六强赛场上一个个造型精致的面包作品，无一不凝聚了烘焙师们的热情和创造力。在这里，不仅可以看到各国面包文化与技艺的碰撞与交流，还可以体会到面包背后的传承与创新。资深的比利时面包师Bart、Guido和他们的年轻的学徒Joran，结合他们丰富的烘焙经验和新一辈的创意发想，将融合了比利时文化特色的美味尽情展现。而作为这支强队的推动者焙乐道食品公司，多年来同样默默做着所有专业烘焙师的创新推手，推动面包、糕点和巧克力的烘焙事业。在潜心创新烘焙原料和技术的同时，焙乐道更在印度和巴西先后建立了烘焙学院，让许多出身贫困家庭的年轻人受到专业的培训，发展烘焙技能，从而开拓属于他们光明的烘焙未来。\r\n而作为这一股力量的推动者焙乐道，就如比利时这个国度的形象一样满足于安静创造，它的技术创新，让越来越多的人即使在食品工业化的浪潮中，仍然能享用最好的味道，让生活仍然保持幸福真味。'),
(24, '2019-5-01', '玩烘焙的你躺枪了吗？', '烘焙圈里的朋友们大概最短的都有了一年的烘焙经验了吧，在这段时间里，烘焙带来了许多的乐趣和美好的滋味，不过对于烘焙爱好者来说，遇到一个懂的人真的非常非常的重要。\r\n不明白我在说什么？你对照着下面这些情况就懂了。1.白吃东西不给评价\r\n刚开始无论是抱着什么样的心态去学的烘焙，反正多半都是一颗吃货的心。', 'rjSRJ8eNck.jpg', '烘焙圈里的朋友们大概最短的都有了一年的烘焙经验了吧，在这段时间里，烘焙带来了许多的乐趣和美好的滋味，不过对于烘焙爱好者来说，遇到一个懂的人真的非常非常的重要。\r\n不明白我在说什么？你对照着下面这些情况就懂了。1.白吃东西不给评价\r\n刚开始无论是抱着什么样的心态去学的烘焙，反正多半都是一颗吃货的心。刚开始学烘焙的时候做的都是一些简单又美味的饼干，比如罗马盾牌啦，蔓越莓饼干啦，发在朋友圈里，许多朋友都说，看起来不错，拿点尝尝吧！\r\n兴冲冲的送去了，呃，好像石沉大海了，好歹点个赞说个好吃吧，但是每次做了新产品发朋友圈ta们还是会说拿点尝尝吧，送点饼干什么的，完全没有问题，但是麻烦吃了以后给评价好吗！你在美团消费了人家服务员还追着你要评价呢！2.自己当初被甜品店的点心弄的五迷三道，才决定自己去学烘焙，以为可以省不少钱。结果才发现根本不是这么回事，也许甜品店里费用包含了材料费、员工费、其它的一些费用。自己做的费用组成就比较简单了，就只有材料费，那些水、电、时间神马的都忽略了。后来才发现自己做的慕斯蛋糕甚至比外面的价格更贵，淡奶油、奶油奶酪、面粉、水果……没有一样便宜的。后来有朋友让我帮忙做个蛋糕，报了个价，就没有下文了。\r\n朋友，真的没有赚你的钱呀。\r\n3.本来白天上班就很辛苦了，回来还要带宝宝，等到把小家伙哄睡了，才开始跃跃欲试新产品的制作，做到一半的时候小家伙醒了哇哇的哭，又得去冲奶粉，哄睡。好不容易等到一盘点心做好了已经深更半夜了，说多了都是泪，厨房还有一大堆要收拾的锅碗瓢盆，话说，接触烘焙之后，洗个碗都是blingbling的。非常需要一台洗碗机！4.有时候有朋友介绍朋友来找你订甜点，你们相聊甚欢，从甜点的历史聊到了世界观，但是在聊到价格的时候，世界上最远的距离就是我用成本价给你的蛋糕你说太贵了。你问我用的是动物性淡奶油还是植物性淡奶油，你丫还跟我科普，淡奶油不能用植物性的，不健康，巧克力不能用代可可脂的，要用可可脂巧克力…….你说的我都懂，你怎么就不明白一分钱一分货的道理呢，反正都是价格的错！\r\n\r\n'),
(25, '2019-4-20', '是谁说做烘焙能发财的，你给我站出来！', '其实，到处走上烘焙之路，完全是看了一篇关于烘焙是暴利行业的文章。\r\n说一个蛋黄酥成本几块钱，拿去卖可以卖十几块；\r\n一个慕斯蛋糕材料才几十块，却能买一两百；\r\n一个流心月饼成本才几块钱，一盒却有三位数的价钱；\r\n…….', 'dWikRaabY6.jpg', '其实，到处走上烘焙之路，完全是看了一篇关于烘焙是暴利行业的文章。\r\n说一个蛋黄酥成本几块钱，拿去卖可以卖十几块；\r\n一个慕斯蛋糕材料才几十块，却能买一两百；\r\n一个流心月饼成本才几块钱，一盒却有三位数的价钱；\r\n…….\r\n这不是暴利是什么？顿时觉得有了一条生财之路，我不贪心只要稍微赚一点就可以了。\r\n不求一夜暴富，只求月入过万。\r\n然而真相是什么？月饼季的时候，兴冲冲的在朋友圈里发消息说有定制版的手工蛋黄酥，不出意料，好多朋友都纷纷私信来问：\r\n“送几个尝下，我再买？。”亲，你以为材料不用花钱？\r\n“多少钱一盒？”\r\n“六个一盒的，带包装68。\r\n我想这应该是良心价了吧，面粉用的是北美进口小麦粉的，咸蛋黄都是买回来一个个剥开的，猪油也都是自己买的板油熬出来的，那个香哟。\r\n没有想到居然遇到了这样的朋友：\r\n“太贵了吧，外面的才买五块钱一个呢。”\r\n“我用的都是好材料呢？”没有做过烘焙，你永远不知道原材料的价格有十几倍的差异，，\r\n“反正比外面贵挺多的。”好吧，你还是去外面买吧。\r\n最过分的，是这种人：\r\n“你最近卖点心赚了挺多吧”\r\n“一般吧，赚点零花钱。”我没有说假话。\r\n“别谦虚了，晚上请吃饭吧，赚了这么多别小气了。”\r\n你是给我买材料了，还是帮我介绍生意了？\r\n每一单生意都是我辛辛苦苦跟客户沟通的，这样可真就有点过分了。\r\n毕竟做烘焙也要跟上流行的步伐，一般网红的产品当然会在第一时间买课程学习，\r\n前段时间买了“安琪酵母烘焙之家”的网红脏脏包课程。\r\n确实老师教的超级详细，说实话19.9的价格我都替她们着急，现在随便什么烘焙课程不要几十、上百的啊。\r\n学会了脏脏包之后，好多朋友在问你的脏脏包怎么和外面一样的价？朋友，外面38元一个脏脏包你不嫌贵，我卖20你觉得太贵了？就因为我是在家里做的吗？\r\n巧克力都是选进口的，可可粉也是进口的，绝对不是那种代可可脂能够比拟的。\r\n20块钱只能说是不亏吧。为了尽可能的做出完美的产品，我还换了烤箱，工具也是不断的再更新迭代，包装也是力求尽善尽美。\r\n当然，也有失败的时候，满盘皆输的挫败感，丢掉的都是人民币啊，每当那个时候，我的心都无比的痛。\r\n然而，本着“客户虐我千百遍，我待客户如初恋”的职业操守，尽管，许多人开始一直质疑价格，但是后来大多改观了，\r\n“你做的真的比xx店更好吃呢。”\r\n“我今天给我同事尝了一下，她说等下加你微信找你买”\r\n每次看见这样的话，我就觉得付出和受到的质疑不算什么了。\r\n我也明白了，靠烘焙发家致富确实不太可能，\r\n每次感觉赚了一点钱的时候，\r\n却发现：\r\n面粉该买了，\r\n糖也没有了，\r\n哇，这个牌子的黄油做活动哎，买！\r\n淡奶油也要用完了，\r\n…….\r\n而且每次都是一箱一箱的买，\r\n楼下的邻居一直以为我是开超市的呢，每次推出新产品的时候大家也时纷纷热烈点赞，下单。\r\n不过，说了这么多不赚钱的事儿，为什么还在坚持呢？\r\n还不是因为对烘焙爱的深沉，尽管已经练就了五星级的洗碗技术，\r\n我依然对烘焙痴迷不悟，\r\n如果你还没有入坑的话，一起啊。'),
(26, NULL, '都叫“茴香”，长得不像是怎么回事？', '说到茴香，不同地域的人所指的食材不尽相同，一词多义这也造成了许多厨房小白的入门困难：什么是茴香？是八角的，还是像谷粒一样的，或者是绿叶蔬菜？厨房扫盲，弄懂茴香。先说说容易和茴香弄混，却跟茴香扯不上关系的孜然。南疆地区的居民把孜然称作小茴香，大概是因为都具有奇香的缘故吧，且适合烹肉，外形与下面要提到的小茴香类似，于是就把当地盛产的孜然称作小茴香了。', 'eKYH2R2PeS.jpg', '说到茴香，不同地域的人所指的食材不尽相同，一词多义这也造成了许多厨房小白的入门困难：什么是茴香？是八角的，还是像谷粒一样的，或者是绿叶蔬菜？厨房扫盲，弄懂茴香。先说说容易和茴香弄混，却跟茴香扯不上关系的孜然。南疆地区的居民把孜然称作小茴香，大概是因为都具有奇香的缘故吧，且适合烹肉，外形与下面要提到的小茴香类似，于是就把当地盛产的孜然称作小茴香了。日常生活中常见的茴香有两种，一种是大茴香，也叫大料、八角茴香，其味甘甜，常用于卤料、红烧。性质温和，果叶有强烈芳香，使肉味更加醇香浓郁，调剂口味，增进食欲。\r\n另一种是小茴香。在以上几种香料中，小茴香是最有资格独占这个名称的了。小茴香的每一个部分，可能都是人们认知中的所谓“茴香”。 小颗粒的籽实是茴香的种子，也常被叫做“小茴香”，可以用来炖煮菜肴，是经典的调味料。\r\n长长的枝叶是茴香的叶杆部分，也是我们在中国常说的茴香菜。而那个像扁葱头一样的东西则是茴香的膨胀的茎，也是国外常见的茴香，主要用来腌制海产或者用来调拌沙拉等。茴香籽是常用的烹饪调味料，味道微微偏甜，气味芳香，其香气主要来自茴香酮和茴香醛等香味物质。烧肉炖菜，或者烹制有异味的菜肴时，加些茴香籽可以很好的去味增香。在中国我们最熟悉的茴香菜，就是那种拥有长杆和短小叶脉的茴香，味道充盈、滋味浑厚。北方人喜欢用茴香来制作饺子馅料，无论是和鸡蛋搅拌在一起，还是和肉类搭配在一起，茴香菜都能做到相得益彰。茴香菜具有一种特别的香气，喜欢的人感觉它很香，不喜欢的人则有点。太适应茴香的气质。用茴香制作馅料最关键的是要多放油、少放盐，因为茴香中钠的含量很高，再多放盐的话会对血压造成很大的负担。 \r\n茴香本身比较吸油，油放少了会显得馅料偏干，没有什么口感，因此多打油则是制作茴香馅料的另外一个秘诀。在入菜的时候，茴香菜也常搭配一些高油脂的食材，比如炒肉，或者配以肉末做汤，都是非常美味的搭配。'),
(27, NULL, '走了那么多路，你又吃过几种盐呢？', '一天可以不吃肉，但是绝对不能不吃盐。\r\n还记得《海上牧云记》里的描写，草原上谁控制了盐，谁就是草原上真正的主宰。盐对人体有着极其重要的作用，甚至有人说盐控制了人类文明走向。不过，奇怪的是，就盐的成分来看可以说是相当单纯了，全部是氯化钠，但是看食谱的时候为什么还会有那么多种类的食盐呢？它们都有什么区别呢？', 'i7hnWKRSFc.jpg', '一天可以不吃肉，但是绝对不能不吃盐。\r\n还记得《海上牧云记》里的描写，草原上谁控制了盐，谁就是草原上真正的主宰。盐对人体有着极其重要的作用，甚至有人说盐控制了人类文明走向。不过，奇怪的是，就盐的成分来看可以说是相当单纯了，全部是氯化钠，但是看食谱的时候为什么还会有那么多种类的食盐呢？它们都有什么区别呢？\r\n这是大家在超市里最常买到的食用盐，应该是每个人最熟悉的盐。由于我国的自然地理环境中的碘缺乏，我国是世界上碘缺乏最严重的国家之一。过去很长一段时间，国家规定在盐中添加碘。如今，市面上除了碘盐，还有无碘盐，终于对患有甲亢的病人友好一些。不过，一般而言，普通人还是吃碘盐比较好。与精制盐相对的粗盐是海水、盐井、盐池等盐水煎晒而成的结晶。粗盐颗粒大，用手抓取的时候比精盐更容易控制用量。它在菜品中融化的速度比精盐慢很多，所以在制作盐焗虾等菜肴的时候会倾向粗盐。韩式料理中，用来拌入肉汤和蘸取的作料，多用粗盐，一方面因为其微量元素含量更高，另一方面，不会一次蘸太多而太咸。玫瑰盐因其粉嫩嫩的色调闻名，又叫做喜马拉雅山岩盐。然而，实际上它跟喜马拉雅山没有任何关系，而是产自巴基斯坦的旁遮普地区。粉嫩的颜色来自内含的微量氧化铁，此外它还包含 84 种自然的元素、矿物和金属。彩色的盐除了玫瑰盐，还有咸味浓重的波斯蓝盐，带有坚果味道的夏威夷黑岩。风味各异，做装饰也很有意思。犹太盐的颗粒介于精盐与粗盐之间，不含任何的添加剂（比如碘），咬上去带一丝脆脆的惊喜，很多顶级厨师都爱用犹太盐在料理的最后进行调味。大部分的犹太盐是片状的，能与食材产生较大的接触面积，附着力强，所以非常适合于制作腌制食物。法国高级料理中最受青睐的盐之花，可谓是盐中的劳斯莱斯了，据说 50g折合人民币是千元左右。多产自法国布列塔尼南岸有上千年历史的盖朗德 Guérande 盐田区和葡萄牙，是采集者用手从水面上收集来的。因含有镁，咸味很温和，适用于甜点或料理结尾的调味，以增强风味。'),
(28, NULL, '拯救剩面包的3种妙法！', '无论是自己做的大吐司，还是买来的长法棍都是一顿不能吃完的存在。和其他的食物一样，面包吃新鲜的最好，放置几天不是变得干涩坚硬，就是发潮，食之无味。这个时候你需要的不是一个垃圾桶，而是拯救剩面包的N种方法，淡而无味的面包经过二次加工，也能成为惊喜小食！面包融入黄油和蒜瓣的浓香，酥脆的口感让人印象深刻。', 'zzbsGaXKbb.jpg', '无论是自己做的大吐司，还是买来的长法棍都是一顿不能吃完的存在。和其他的食物一样，面包吃新鲜的最好，放置几天不是变得干涩坚硬，就是发潮，食之无味。这个时候你需要的不是一个垃圾桶，而是拯救剩面包的N种方法，淡而无味的面包经过二次加工，也能成为惊喜小食！面包融入黄油和蒜瓣的浓香，酥脆的口感让人印象深刻。\r\n口感：蒜香浓郁，口感咸鲜  \r\n难易程度：初级  \r\n烹饪时间：20分钟  用\r\n餐人数：3人\r\n烹饪小技巧：\r\n配料中的香料可以根据自己的喜好，在黄油中加入混合，如罗勒、百里香或迷迭香等，用同样的方法烤制面包。\r\n配料表：\r\n黄油30g\r\n法式面包1根\r\n牛奶60ml\r\n鸡蛋5枚\r\n法香50g\r\n蒜1瓣\r\n盐3g\r\n黑胡椒碎2g\r\n工具:\r\n手动打蛋器 \r\n碗 \r\n平底锅\r\n制作步骤：\r\n1.鸡蛋磕入碗中搅打成鸡蛋液，然后加入牛奶、蒜碎和法香碎混合均匀，再加入盐和黑胡椒碎。\r\n2.将切好的面包片裹上一层准备好的鸡蛋液待用。裹蛋液时要均匀地把蒜碎和法香碎裹在表面。\r\n3.中火加热锅中的黄油，待烧热后将面包片放入锅中，两面各煎约3分钟，待煎制成金黄色取出即可。芝士融心浓香美味，配上火腿鲜咸口感，给你暖暖的满足感。\r\n口感：咸鲜  \r\n难易程度：初级  \r\n烹饪小技巧：\r\n1.做这款西多士，最好是剩下白吐司的时候做，如果用味道太甜或者味道比较大的吐司，出来的味道会不好。\r\n2.刚入锅煎的时候两片吐司非常容易分离，所以不要经常翻动它，需要翻面的时候，用烹饪夹整个夹稳了再翻面。当芝士逐渐受热融化后，它就充当了粘合剂的作用，两片吐司就会牢牢粘在一起了。\r\n配料表:\r\n鸡蛋2个\r\n牛奶15ml\r\n橄榄油适量\r\n白吐司4片\r\n咸火腿4片\r\n芝士片2片\r\n工具:\r\n平底锅 \r\n手工打蛋器 \r\n碗\r\n制作步骤：\r\n1.吐司切去四边面包皮，吐司上放一片咸火腿，再放上一片芝士。\r\n2.接着再放一片咸火腿，盖上一片吐司，按此方法做好另一个。\r\n3.鸡蛋加牛奶打匀，做好的吐司正反两面都在蛋液里轻轻蘸一下，四周侧面也要蘸。\r\n4.把锅烧热，倒入少量橄榄油，鼓出小泡泡后放入蘸好蛋液的吐司，两面煎到金黄即可。每一片脆香的面包上都有鲜辣的虾肉，芝麻菜更是营养丰富，一次满足你多种味觉享受。\r\n口感：浓香鲜咸   \r\n难易程度：中级   \r\n烹饪时间：30-40分钟   \r\n用餐人数：1人\r\n烹饪小技巧：\r\n1.基围虾要处理干净，不能留虾线。\r\n2.虾用酱汁先腌制再煎熟，更加入味。\r\n配料表:\r\n大虾100g\r\n大蒜2瓣\r\n姜10g\r\n芝麻菜20g\r\n香葱5g\r\n小米辣椒10g\r\n鲜罗勒叶20g\r\n法式面包3 片\r\n柠檬汁5ml\r\n芝麻油10ml\r\n橄榄油10ml\r\n盐5g\r\n黑胡椒粉3g\r\n黄油5g\r\n工具:\r\n剪刀 \r\n刀\r\n砧板 \r\n料理机\r\n制作步骤:\r\n1.大虾用流动水冲洗干净，沥干水分，去头去壳留尾，剪开背然后挑去虾线备用。\r\n2.香葱切段，留一个小米辣椒切圈，剩下的和大蒜、姜切碎，然后将它们和罗勒叶、柠檬汁、芝麻油、橄榄油、盐和黑胡椒粉放入品料理机中搅打成酱汁。\r\n3.大虾放入一个沙拉碗中，加入已搅打好的酱汁拌匀，盖上保鲜膜腌制15 分钟。\r\n4.把法式面包斜切成1cm 左右厚的片，将黄油均匀地抹在法式面包片的一面上。中火烧热煎锅，将涂有黄油一面的法式面包片朝下放入煎锅煎出香味。取出码入盘中分别垫上芝麻菜。\r\n5.将腌好的大虾放入煎锅中煎熟，分别码放在三片面包上，装饰上香葱和小米辣椒圈即可食用。'),
(29, NULL, '除了龙井虾仁，乾隆皇帝还说松鼠鳜鱼非常好吃', '可以说乾隆皇帝已经被营销号们玩坏了，只要乾隆皇帝巡游过、或者路过的地方都有人说乾隆独爱这道美食，顺便把厨子也带回了宫里。\r\n除了龙井虾仁，松鼠鳜鱼据说也是乾隆皇帝爱吃的一道菜。不过最好吃的松鼠鳜鱼在松鹤楼却是真的。酸甜的又鲜嫩酥香的口感实在是令人食之动心。这样的一道江南名菜被流传下来也是不无道理的。', 'wbyHtBRARt.jpg', '可以说乾隆皇帝已经被营销号们玩坏了，只要乾隆皇帝巡游过、或者路过的地方都有人说乾隆独爱这道美食，顺便把厨子也带回了宫里。\r\n除了龙井虾仁，松鼠鳜鱼据说也是乾隆皇帝爱吃的一道菜。不过最好吃的松鼠鳜鱼在松鹤楼却是真的。酸甜的又鲜嫩酥香的口感实在是令人食之动心。这样的一道江南名菜被流传下来也是不无道理的。\r\n在《调鼎集》提到“取季鱼，肚皮去骨，拖蛋黄，炸黄，作松鼠式。” 季鱼就是石斑鱼，但是苏州并不靠海，因此早些时候这道菜多是用土腥味比较大的鲤鱼做的，后来伴随着厨师的智慧，选用了鳜鱼这样更为鲜嫩的鱼来制作，才有了这样的一道珍馐美味。之所以叫松鼠鳜鱼，并非像有些人杜撰的一般，鱼切花刀炸成松鼠的样子，浇热油上去，鱼会发出吱吱的松鼠叫声。编这样的话的人大概都没有听见松鼠的叫声吧。\r\n不过松鼠鳜鱼的做法颇为讲究，第一 一定要用切成麦穗型的纹路，鱼皮不能破，鱼尾要相连。第二则是在炸的时候要炸两道，一手提着鱼尾一手拿着勺子把热油往上浇。炸第二道也是为了让鱼肉更加干爽，有着酥脆的表皮，不会太过油腻，却又保持了鱼肉的鲜甜和细嫩。\r\n并非所有的鳜鱼都能拿来做这道菜，必须要一斤半左右的鱼才适合。 这道菜也是逢年过节，或者请客时的一道压轴菜，如果你在亲戚朋友家做客的时候有这道菜，可见他们是极为重视你以及这餐饭的。今天要教的不是这道菜，而是这道菜中最难的一个步骤，就是如何处理鱼肉。掌握好了这一部，这道菜可以说是已经成功了百分之八十了。\r\n松鼠鳜鱼切花刀\r\n最好是选择鳜鱼，如果没有鳜鱼也可以用其它的青鱼、草鱼来代替。\r\n制作步骤：\r\n1.先从鱼头根部入刀，把鱼头切下来。2.然后从鱼颈部开始，沿着脊骨上边用刀尖划开，将背部的鱼肉与鱼骨分离。3.再次从鱼颈部入刀，把肋部大刺的根部切开直至鱼尾部。4.将片开的鱼肉翻到尾部，然后把整条鱼翻面，使仍然与脊骨相连的这片鱼肉向上，鱼身的内侧向下。仍然从鱼颈部入刀，沿着脊骨将脊骨剔开。5.在鱼尾部将脊骨斩断，然后把鱼肉鱼皮向下放在案板上，从肋部大刺的根部入刀，将大刺片下。6.片好的净鱼肉还是鱼皮向下放在案板上，从一角开始，沿纵轴45°的角度斜刀45°切入间隔1cm的刀口。7.全部切好后，垂直入刀切入刀口，与刚才的刀口形成十字花纹。8.切好后将鱼肉抖散，使每个刀口都张开。在下锅前，通常会在鱼肉上撒上干淀粉，保持肉粒儿分散的状态，油炸后自然卷曲、蓬松，状似松鼠尾巴。'),
(30, NULL, '用一碗咖喱 穿越到温暖的东南亚海边', '冬天，说来就来，一场突如其来的大范围降雪，宣告着一年之中，最冷的日子已经来临了。\r\n在这样寒冷的天气里，待在室外需要一点点勇', 'mNh853m48E.JPEG', '冬天，说来就来，一场突如其来的大范围降雪，宣告着一年之中，最冷的日子已经来临了。\r\n在这样寒冷的天气里，待在室外需要一点点勇气，街上熙熙攘攘行色匆匆的行人们，都里三层外三层裹得严严实实。只想待在温暖一点室内，如果能有一锅热气腾腾的火锅、一碗暖粥、一壶热酒，再加上美味的咖喱，任窗外大雪纷飞，北风呼啸，屋内香气弥漫、温暖如春，那种温度所带来的幸福感，足以抵抗冬天的寒冷。提到咖喱，就会想到东南亚美食，如果在冬天吃上一口咖喱，那种温暖的感觉，就像飞到了东南亚海边。如果要用一个词形容咖喱，应该没有比\"浓郁\"更合适的词，以姜黄为主料，另加多种香辛料配制而成的咖喱，其味辛辣带甜，带有一种特殊的香气。\r\n无论什么场合，和什么食材搭配，咖喱那浓郁的味道总能立刻勾住你的味觉，并迅速征服你的味蕾。这个冬天，如果感觉寒冷，那就试试用咖喱取暖吧。煮一锅咖喱，看着锅里沸腾的泡泡，啵噗啵噗冒起来，飘散着馥郁浓厚的辛香，瞬间暖意十足。百搭的咖喱，也不用去纠结如何搭配，想怎么吃就怎么吃，咖喱大餐做起来，赶走冬天的寒意！来一份能量满满的咖喱牛肉，吃完之后身体暖暖和和的，寒意自然就散去了。\r\n制作用料：\r\n牛肉500克 \r\n土豆1个 \r\n大蒜6瓣 \r\n洋葱200克 \r\n胡萝卜150克 \r\n苹果半只\r\n黄油50克 \r\n盐3克 \r\n姜片10克 \r\n咖喱块1盒 \r\n现磨黑胡椒粉2克 \r\n大葱段20克\r\n制作步骤：\r\n1.牛肉切块洗净，高压锅放冷的纯净水，加入牛肉、大葱段和姜片，大火压出蒸气后，再改小火压 10 分钟。2.洋葱、土豆（约 250 克）和胡萝卜分别去外皮，切成与牛肉块大小接近的滚刀块。3.黄油煎化，分别炒香大蒜粒、洋葱块、土豆块。4.和胡萝卜块，至表面焦黄。5.将煮好的牛肉汤里的大葱和姜片捞出。 6.然后把炒好的胡萝卜、土豆、洋葱和大蒜倒入其中。7.把掰成小块的咖喱也放进去，擦进半个苹果丝，大火煮开后，改小火炖 40分钟至 1 小时，至咖喱汁黏稠后尝一下味道，如果觉得有些淡，可以调入少许盐。 8.把刚蒸好的新鲜米饭打散，用盘子装好，浇一大勺咖喱，表面撒一点现磨黑胡椒粉。美味的咖喱饭，这么简单就做好了，香喷喷的，吃得饱，还吃得舒心。趁热享用！'),
(31, NULL, '芝士就是力量', '莎士比亚曾经说过：“书籍是全世界的营养品，生活里没有书籍，就好像大地没有阳光，智慧里没有书籍，就好像鸟儿没有翅膀。”当我们从识字开始，就不断的从书籍中汲取营养，从书籍中了解世界。\r\n知道奶酪，是因为那本著名的《谁动了我的奶酪》，因为知道奶酪，所以想要去了解，因为了解所以知道了奶酪还有一个名字，芝士。芝士，', 'w8nkSRGH2G.JPEG', '莎士比亚曾经说过：“书籍是全世界的营养品，生活里没有书籍，就好像大地没有阳光，智慧里没有书籍，就好像鸟儿没有翅膀。”当我们从识字开始，就不断的从书籍中汲取营养，从书籍中了解世界。\r\n知道奶酪，是因为那本著名的《谁动了我的奶酪》，因为知道奶酪，所以想要去了解，因为了解所以知道了奶酪还有一个名字，芝士。芝士，知识，多好的名字啊，培根说“知识就是力量”，换成“芝士就是力量”也毫无违和感。\r\n在西方，芝士真的就是力量来源，在法国芝士和红酒堪称黄金搭档，在意大利芝士是披萨必不可少的原料，在德国芝士与面包完美融合。芝士之于西方，就像豆制品之于中国人，无论男女老少，没有不爱芝士的。\r\n两者都有着上千年的历史，在发展过程中也都诞生了众多种类，但就像西方人不喜欢豆腐一样，国人似乎对芝士也并不太感冒，对于很多中国人来说，对芝士的认知大概就是必胜客披萨上的的一层拉丝状的起司，或者面包中间的奶酪片。很多美妙的食品起源都来自一个Happy Accident（幸运的意外），据说芝士也是这样：一个欧洲人把牛奶放到了一个特别的环境中然后忘记去取，等他想起时牛奶已经变味了，在他以为牛奶坏掉了准备倒掉时，吃了一口发现居然别有一番风味，于是芝士就这样开始慢慢走进西方人的生活，必须要感谢那个有着好奇心的欧洲人，为我们打开了一扇美妙世界的大门。看完这个你应该也发现了，芝士和酸奶的制作方式有一些相似之处，都是通过牛奶发酵而成，不同的是芝士浓度更高，近似于固体状。\r\n每公斤奶酪制品都是由10公斤的牛奶浓缩而成，芝士中含有丰富的蛋白质、钙、脂肪、磷和维生素等营养成分，是纯天然的食品。在欧洲芝士被作为素食主义者的首选，因为芝士能弥补不吃肉类而缺少的营养，想要减肥的女孩们，用芝士搭配蔬菜绝对是一个健康的好选择。芝士的种类众多，想要逐一介绍恐怕三天三夜都说不完，但作为吃货的自我修养，这几种常见的你还是应该了解下：\r\n马苏里拉奶酪（Mozzarella）：是一种闻名世界的意大利奶酪，它的味道温和而芳香，颜色呈淡黄色，质地绵软有弹性。马苏里拉奶酪受热溶化性非常好，可以拉出长长的奶酪丝。适合制作披萨、奶酪火锅，或其他焗烤类菜式。\r\n马斯卡邦干酪（英文名Mascarpone）：原产于意大利的伦巴底地区，是一种厚实、颜色近似象牙色、新鲜不添加盐而有天然甜味的干酪。这种干酪不是用牛奶或凝乳制成的，而是用奶油经过再精炼制成的，其口感浓郁滑顺，略带酸味。它是制作著名的甜点提拉米苏的重要原料，也可加入果酱或与水果一同食用。适合西式热菜烹调和烘烤等，特别是做酱料、蘸料或涂抹之用。\r\n蓝纹奶酪（Blue Cheese）：以牛奶发酵加工而成，因在加工过程中加入了特殊的霉菌，所以蓝纹奶酪的内部带有很多蓝色或绿色的花纹，及不规则分布的空洞。蓝纹奶酪质地松软、易碎，带有独特的浓烈气息，且味道较咸。适合苏打饼干或三明治食用，或制成调味汁，用于拌制沙拉。\r\n奶油奶酪（Cream Cheese）：奶油奶酪颜色乳白，质地绵软细腻，如黄油一般。味道温和微酸，由牛奶发酵加工而成，乳脂含量高于33%。开封后的奶油奶酪应紧密包裹后，放入冰箱中冷藏保存，大约可保存1周时间。奶油奶酪是制作奶酪蛋糕必不可少的重要原料之一，还可将其涂抹在面包上，制成三明治食用。\r\n帕尔玛奶酪（Parmesan Cheese）：一种质地干硬的意大利奶酪，由脱脂或低脂牛奶制成。外皮呈淡金黄色，内部为淡黄色。味道浓郁而强烈。通常擦成碎屑或制成粉末，作为搭配菜肴的调味料使用。适合撒在意大利面条上食用，或配合其他原料制成饭后小吃或开胃菜。\r\n车打奶酪（Cheddar Cheese）：产自英国西南部，是世界上产量最大的奶酪种类之一。车打奶酪是由全脂牛奶制成，质地紧密、干硬。味道从温和至浓烈，颜色由乳白至橘黄皆有，因其成熟时间不同而种类较多。适合搭配饼干直接食用，或用于加热烹调，制成酱汁或煮汤。\r\n大孔奶酪（Emmental Cheese）：瑞士历史最久、最著名、出镜率最高的奶酪。大孔奶酪颜色呈深黄色，并因其内部带有不规则分布的大小孔洞，味道温和，含有坚果与奶油的芳香。 适合切成薄片空口直接食用，或同蔬菜一起制成沙拉，还可用于制作奶酪火锅。'),
(32, NULL, '水晶虾饺亮晶晶的奥秘', '相信尝过水晶虾饺的人，在第一次见到它的时候一定会被它晶莹剔透的外貌给征服。\r\n粉嫩弹牙的虾仁馅儿在半透明的水晶饺子皮包裹下，可爱粉嫩的好颜色若隐若现，在隐隐约约、虚虚实实之间，展露一只精致茶点的骄傲外表。与虾饺异曲同工的肠粉也是一样，半透明的面皮包裹住内里的肉馅，看起来皮白如雪，吃起来爽滑清鲜，让人欲罢不能。', 'GRMwsh3WB3.JPEG', '相信尝过水晶虾饺的人，在第一次见到它的时候一定会被它晶莹剔透的外貌给征服。\r\n粉嫩弹牙的虾仁馅儿在半透明的水晶饺子皮包裹下，可爱粉嫩的好颜色若隐若现，在隐隐约约、虚虚实实之间，展露一只精致茶点的骄傲外表。与虾饺异曲同工的肠粉也是一样，半透明的面皮包裹住内里的肉馅，看起来皮白如雪，吃起来爽滑清鲜，让人欲罢不能。\r\n它们亮晶晶的外表总让人产生舍不得吃，却又不想错过美味的纠结感，这水晶般晶莹的奥秘全在澄粉里。说到澄粉，可能很多人都非常陌生，在超市都完全找不到，不过换个名称——小麦淀粉或许就能想起来，这就是近几年大热的冰皮月饼的主要材料。小麦淀粉是面粉种类中的一种，比较特殊的是，小麦淀粉是一种无筋面粉，主要成分是小麦，是通过将面粉用水漂洗加工，把面粉中的粉筋分离出来并晒干后，便成了澄粉，而分离出来的粉筋则成为面筋。前面介绍的那么多好吃的，虾饺、肠粉、冰皮月饼等都离不开澄粉。澄粉颜色洁白，质地细密，做成面皮后呈现半透明的光彩，蒸制过后口感比米皮口感更清爽，用它做仙气十足的粉果、雪媚娘、凉皮等等再好不过了。总有人在面对五花八门的玉米淀粉、小麦淀粉、木薯淀粉等等分不清，大家虽然都叫淀粉，但是实际用起来区别还是很明显的，做烘焙或者点心的时候可千万不能图一时省事就把各种属性不同的淀粉互相代替混着用。\r\n做中餐的时候，经常会用到勾芡，就是用水调和生粉（玉米淀粉）制成水淀粉勾芡，保持菜色鲜亮。在这一点上，玉米淀粉的作为混合物的表现要远远优于单一质地的小麦淀粉。不仅如此，由于小麦淀粉因为完全不含面筋，在做蛋糕的时候，如果把配方中的玉米淀粉偷换成小麦淀粉则会出现塌陷、露馅儿的惨状。\r\n澄粉（小麦淀粉）的优势就体现在较好的透明感和弹性，做点心的外皮时晶莹剔透的样子能够拉高整体颜值，还具有Q弹爽口的口感，这些都是普通的玉米淀粉、马铃薯淀粉所不具备的。'),
(33, NULL, '生活就像一盘巧克力，你永远不知道下一颗是什么味道', '巧克力承载了整个童年所有关于甜蜜的幻想。小时候吃到的大多是那种非常便宜的代可可脂，那个时候多数还是叫它“朱古力”。但是那种甜甜的又香浓的口感也十分的满足了。\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。', 'bQ4Ajn7NKS.JPEG', '巧克力承载了整个童年所有关于甜蜜的幻想。小时候吃到的大多是那种非常便宜的代可可脂，那个时候多数还是叫它“朱古力”。但是那种甜甜的又香浓的口感也十分的满足了。\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。巧克力有多好吃，不必多说，因为爱巧克力，导致成年之后，每次在甜品店总是优先选择巧克力口味的甜点，那种微苦中透露着的甜蜜就是无法抵抗。\r\n曾经有一段时间家里有亲戚在国外工作，于是常常可以吃过进口的巧克力，那种荡气回肠的香甜简直震惊了我的味蕾，即刻被这样的巧克力收服了，再也不吃超市里的巧克力了，那种在舌尖上百转回肠的甜蜜食之动情。\r\n小孩子都是爱吃甜的，曾经有一种巧克力一直令人记忆犹新，后来再也没有吃到了，巧克力中有一层脆脆的糖心，咬一口，可可的浓香夹杂着糖果的清甜实在是大爱，不过换作现在应该敬而远之。不知道八零后们有没有这样的体验，吃巧克力的时候总是要小心翼翼的撕掉那一层锡纸，闻着巧克力的那样稳妥的甜香，小心的咬下一角细细的品味，尽管那样普通的巧克力，却总是慢慢等待它融化在舌尖，怕这样的美味太快消失。过年时才会有的金币巧克力，总是舍不得吃，常常放到口袋里，直到捂化了才开始吃。而酒心巧克力可以说是当时比较有特点的一种巧克力了，在小小的锥形巧克力上咬一口，冰凉的混着酒精的糖浆入口的那一刹那真的有些微醺。大概是先入为主，后来吃过各式各样更为精美，醇厚的巧克力；却总是忘不了这种最最普通的巧克力。\r\n在网上看见一个段子，有人在某宝上买了酒心巧克力找朋友人肉带回意大利，有人不明白，就问“venchi,lindt都有酒心巧克力，香槟、杜松子、高度、低度、甜或不甜都有很多选择，你为什么偏偏选择这种最普通、最廉价的？，她说因为有种落叶归根的感觉。”\r\n后来，市面上开始有了金帝、德芙这样的品牌巧克力了，当时觉得简直是奢侈品，谁要是有一盒巧克力简直就是人生赢家了，但是一直坚持只有黑巧克力才是最好吃的巧克力，后来出了牛奶巧克力、果仁巧克力、抹茶巧克力吃起来总是有种缺憾。\r\n自从迷上了日本某牌的生巧，尽管只有小小的一盒，也就二十块，但是每逢心情好或者不好的时候，巧克力确实是最能带给人慰藉的，入口的顺滑、软绵、香浓让人完全停不下来。\r\n所谓生巧并非是没有成熟的可可制作的，“生”在日语中的意思就是新鲜的意思，它的成分里因为有奶油，因此保质期只有短短的一个月，有些牌子的生巧保质期甚至只有短短的一周。\r\n现在各式各样的进口巧克力比比皆是，各种可可含量不同的巧克力都有着各自的魅力，不过不要拒绝任何一种口味的巧克力，谁知道下一颗是什么味道呢，或许就像恋爱一样让你遇到了真正心动的人。'),
(34, NULL, '如果你也爱芦笋', '“新粟米炊鱼子饭，嫩芦笋煮鳖裙羹”，芦笋这样时令之鲜的食材，每每在餐桌上看见最是馋人。在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，', '4PDKWpAPCS.jpg', '“新粟米炊鱼子饭，嫩芦笋煮鳖裙羹”，芦笋这样时令之鲜的食材，每每在餐桌上看见最是馋人。在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，有着一种欲拒还迎的姿态。\r\n偶尔在超市看到，也要十几块钱一斤，这样近乎肉价，也算是很不接地气了。但是它独有的清冽之香却让你忍不住把它买回去，细细烹饪一番。\r\n在餐厅中，芦笋最大众化的吃法莫过于，芦笋培根卷了。\r\n芦笋只取前面10厘米这一截最嫩的地方，焯水之后再冰水中冰镇片刻，为了保持脆嫩的口感，再把芦笋细细的卷在烟熏过的培根内；在平底锅中倒些橄榄油，小火慢煎。培根在锅内吱吱呀呀的发出悦耳的声音，颜色也逐渐变的略略焦之后，撒些海盐和黑胡椒碎，这样的一道餐前小点就好了。培根这样腌制过的肉类里面混合了芦笋的清香，两者交相呼应，清甜与浓郁之间鱼水交融的恰到好处。取一只漂亮的盘子做个精致的摆拍，几乎让你有些不舍下口。\r\n但是芦笋也有一种近乎清欢的吃法，当然，食材新鲜最重要，只需要稍微烫下嫩尖，蘸着日式酱油，白口这样吃下去也是一大享受。\r\n不过芦笋最大的好处就是本身够鲜美，即使你是厨房小白也能成功的将它烹饪出来，芦笋炒虾仁在一起，几乎不需要什么多余的调料，一点油，一点盐，就能让它的鲜甜最大程度的放大。\r\n如果在冬天你需要一点温暖的力量，那么芦笋浓汤就是最好的选择了。\r\n芦笋除了好看好吃，营养也非常丰富，对爱美的女孩子而言，这样的食材还能排毒、瘦身，让你在吃的满足的时候还保持姣好的容颜。在餐前喝一碗这样的汤更容易有饱腹感。\r\n芦笋汤的味道非常特别，打碎的土豆和芦笋混合着牛奶的醇香，在各色的香料和奶油的加持下，这道汤有着奇妙的味道，汤水的颜色清新可人，浓稠又鲜美，还能给人体提供足够的热量。这道法式浓汤热热的喝下去热情又热烈的，整个人都暖暖的；再配上蒜蓉面包也是一道营养美餐。\r\n今天贡献出这道奶油芦笋汤的食谱，总有一天你会用得到。制作材料：\r\n洋葱30克\r\n土豆50克\r\n淡奶油120毫升\r\n鲜芦笋250克\r\n香叶1片\r\n鲜百里香3克\r\n鸡汤500毫升\r\n盐5克\r\n黑胡椒碎3克\r\n橄榄油30毫升\r\n制作步骤：\r\n1.准备原料。\r\n2.洋葱洗净切成细碎粒；鲜芦笋冲洗干净，沥干水分，去除老根切成薄厚均匀的斜段；土豆去皮洗净，也切成小片，备用。3.中火烧热锅中的油，放入洋葱碎炒香，加入芦笋斜片、百里香和香叶翻炒片刻。4.加入土豆片和鸡汤搅匀，大火烧开，再转中小火续煮15 分钟。5.将煮好的芦笋汤用多功能食品料理机充分搅打成浓汤。6.调入淡奶油、盐和黑胡椒碎搅拌均匀即可盛入汤碗中。\r\n这样一道浓郁、鲜美的奶油芦笋汤就好了，不仅保持了芦笋鲜香的特质，而且营养丰富。奶油芦笋汤冷热都可食用，也可以搭配玉米饼或普通饼干。'),
(35, NULL, '一个人的美食，是另一个人的毒药', '榴莲，让人爱憎分明的水果，爱它的，视其为天下美食，几天不吃就分外想念；恨它的，将其当做毒药，避之唯恐不及。很难让一个厌恶榴莲的人喜欢它，就像很难让一个喜欢榴莲的人放弃它。但也只是很难，并不是绝对，曾经我也是闻见榴莲的味儿就躲得远远的，后来却也爱上了榴莲，只因吃到了那一口榴莲酥。相比与榴莲，榴莲制成的各类甜点就', 'sJPa2ZbbZJ.JPEG', '榴莲，让人爱憎分明的水果，爱它的，视其为天下美食，几天不吃就分外想念；恨它的，将其当做毒药，避之唯恐不及。很难让一个厌恶榴莲的人喜欢它，就像很难让一个喜欢榴莲的人放弃它。但也只是很难，并不是绝对，曾经我也是闻见榴莲的味儿就躲得远远的，后来却也爱上了榴莲，只因吃到了那一口榴莲酥。相比与榴莲，榴莲制成的各类甜点就能被更多人接受了，因为制成甜点减少了榴莲刺鼻的气味，却又保留了香醋浓滑的口感，吃完之后绝对会让你忘了榴莲那难闻的味道，只会满口留香让人难忘。今天就为大家送上榴莲甜点的做法，不管是做成传统的酥点，还是班戟，抑或蛋糕，绝对能让不爱榴莲的人也能被吸引，让爱榴莲的人更爱！金黄诱人的榴莲酥以新鲜榴莲果肉配制的软滑馅心，配以层次分明的酥皮，令人食欲大振，吃完以后淡淡的榴莲味却让人大有“榴莲”忘返之感。 \r\n制作用料：\r\n面粉450g\r\n鸡蛋1个 \r\n白砂糖25g \r\n黄油150g \r\n猪油260g \r\n油500ml（实耗50ml） \r\n鲜榴莲肉200g\r\n制作步骤：\r\n1、将面粉（250g）、蛋液、白砂糖、猪油（10g）混合，加入适量清水，搅拌均匀，揉到出筋，和成水油面团。 \r\n2、将剩余的面粉（200g）、猪油（250g）、黄油混合，揉搓抓拌成团，成为油酥面团。\r\n3、将和好的两块面团用保鲜膜包好，放入冰箱冷藏室冷藏10分钟。 \r\n4、取油皮料30g在案板上按扁，用擀面杖擀成圆皮，中间包裹好20g油酥，再次按扁擀成牛舌状。将牛舌状面片卷成卷，横放在案板上，再次用擀面杖擀成牛舌状。\r\n5、将经过两次擀压的面皮再次卷成卷，竖着放在案板上压扁，用擀面杖擀成圆皮。 \r\n6、在圆皮中心包入25g榴莲肉包好，收口向下放在案板上。\r\n7、中火烧热锅中的油至六成热，放入包好的榴莲酥生坯炸至金黄色捞出，沥去多余的油分即可。所谓“班戟”就是pancake的意思，中文里面借一个谐音而已。榴莲的味道很能“唬人”，这次它终于卸下面具，露出了自己最真实的香甜鲜美，而且和奶油的浓香结合之后，变得更加美味诱人。\r\n制作用料：\r\n淡奶油500ml \r\n榴莲果肉2片 \r\n鲜牛奶125ml\r\n鸡蛋1个 \r\n面粉50g \r\n黄油15g\r\n糖150g \r\n油少许\r\n制作步骤：\r\n1、榴莲去核，切成3cm方的小块，将鲜牛奶、鸡蛋和融化了的黄油一起拌匀制成蛋奶液备用。 \r\n2、面粉过筛，把蛋奶液慢慢倒入面粉中混合拌匀成面糊。\r\n3、平底锅内刷少许油烧热，然后加入少量面糊，用慢火煎成薄薄的饼皮，晾凉后备用。 \r\n4、将淡奶油分2次加糖打发成湿性发泡，用刮刀刮一块奶油在饼皮上，然后放一块榴莲肉在上面，将饼皮包起来即可。制作用料：\r\n鸡蛋4枚 \r\n低筋面粉40g\r\n榴莲300g\r\n白砂糖60g\r\n玉米油30ml \r\n牛奶30ml\r\n制作步骤：\r\n1、主角榴莲。再取两个干净的无油无水的不锈钢容器，使用分蛋器将4枚鸡蛋的蛋清、蛋黄分别打入两个容器中，注意一定不要将蛋黄混入蛋清中，否则会影响稍后的打发过程。 \r\n2、将蛋黄中加入20g的细白砂糖，混合搅拌均匀，随后，再在蛋黄中加入30ml玉米油、30ml牛奶，同样搅拌均匀。\r\n3、将低筋面粉筛入蛋黄混合物中，翻拌均匀，注意不要划圈搅动，也不要过度搅拌，翻拌均匀即可。将蛋黄面糊放在一旁备用。 \r\n4、打发蛋白：用搅拌器将蛋白进行打发，打发的过程中，将余下的40g细白砂糖分三次加入蛋白中，将蛋白打发至湿性发泡（取出搅拌器时，会发现遗留在搅拌器上的蛋白形成一个小尖，且小尖稍稍向下垂，这即表明已经打发完毕）。\r\n5、将打发好的蛋白盛出三分之一，放入蛋黄面糊中，一起轻轻翻拌均匀。再将翻拌好的面糊全部倒入余下的蛋白中，再次翻拌均匀，直至蛋糕糊变得浓稠、细腻、均匀即可。同样注意不要过度搅拌，也不要划圈搅拌，以免消泡。(这个是做戚风蛋糕的关键步骤) \r\n6、烤箱预热至160度。将准备好的戚风蛋糕糊盛入硅胶玛芬模具中，六分满即可（如此大约可盛装10只玛芬模具）。将模具移入烤箱中，烤制30到40分钟，待蛋糕表面微微上色、蛋糕成熟。\r\n7、烤制蛋糕时，可将榴莲果肉放入大碗中，用勺子碾压，直至榴莲果肉变成糊状。将挤袋上装好圆孔形的花嘴，再将榴莲糊盛装入挤袋中。将烤好的蛋糕从烤箱中取出，将花嘴逐一插入蛋糕中，用力将榴莲糊挤进蛋糕里，发现蛋糕表面微微隆起时，即可。'),
(36, NULL, '韩国人怎么样度过他的一天？', '假装自己在韩国，度过一个舌尖上的韩国假期，从早到晚，一日三餐，都是浓浓的韩国特色风味。发酵后香气浓郁的味增，是传统韩国家庭的必需品，无味增不成汤。正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。', 'MhdJQBQH4Z.jpg', '假装自己在韩国，度过一个舌尖上的韩国假期，从早到晚，一日三餐，都是浓浓的韩国特色风味。发酵后香气浓郁的味增，是传统韩国家庭的必需品，无味增不成汤。正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。配着香喷喷的白米饭，一天的开始就要元气满满。口感：咸香 难易程度：中级  烹饪时间：50分钟  用餐人数：1人份\r\n配料表：\r\n干海带10g\r\n土豆 1个\r\n牛肉100g\r\n平菇100g\r\n豆腐200g\r\n蛤蜊 5个\r\n西葫芦1/4个\r\n淘米水 700ml\r\n大酱 45g\r\n甜辣酱 15ml\r\n青辣椒1/4个\r\n红辣椒1/4个\r\n辣椒粉5g\r\n大葱 4段\r\n蒜泥 10g\r\n制作步骤：\r\n1、干海带用水泡软后，清洗干净撕成小片。土豆去皮，洗净，切成1cm见方的丁；西葫芦洗净后切成小片；豆腐切成0.5cm厚的片；平菇去蒂清洗干净，挤去水分，用手撕成丝；青、红辣椒切成片；牛肉切成1cm见方的丁。\r\n2、锅内倒入淘米水，放入大酱和甜辣酱搅拌至混溶，煮滚后放入海带煮10分钟，之后将土豆丁、牛肉丁、平菇丝、豆腐片放入，搅拌均匀，文火继续煮8分钟，调入辣椒粉。\r\n3、最后，放入蛤蜊、西葫芦片、青红辣椒片，煮5分钟后，加入蒜泥和大葱段继续煮2分钟即可。\r\n小贴士：\r\n1、把米洗净后再加水，用手搓到水变白，用这种淘米水来煮大酱汤，更有营养，味道也更鲜美。\r\n2、煮汤之前应该先把蛤蜊浸泡在盐水里，使之吐出泥沙。\r\n3、煮汤的过程中会有浮沫，要及时撇去，另外，汤煮的时间越久越好喝。\r\n午餐——石锅拌饭\r\n无论是工作繁忙的白领或是学业繁重的学生，都爱这色彩丰富、清脆爽口的石锅拌饭。新鲜的蔬菜和全生的鸡蛋黄混拌均匀，配上韩式特色的甜辣酱，在烧得发烫的石锅中吱吱作响，即使烫嘴也迫不及待地一口接着一口吞掉。口感：咸香 难易程度：初级  烹饪时间：40分钟  用餐人数：1人份\r\n配料表：\r\n白米饭 200g\r\n鸡蛋 1枚\r\n黄豆芽40g\r\n菠菜50g\r\n胡萝卜1/4根\r\n金针菇50g\r\n干香菇 3朵\r\n白芝麻15g\r\n海苔丝 20g\r\n腌萝卜 10g\r\n姜丝10g\r\n蒜茸 5g\r\n盐 5g\r\n香油15ml\r\n油 15ml\r\n韩国甜辣酱 15ml\r\n制作步骤：\r\n1、菠菜、黄豆芽、金针菇择洗干净，放入滚水中汆烫熟，捞出，沥干水分。胡萝卜去皮，切成细丝。香菇泡软后也切成细丝。腌萝卜也切成细丝。\r\n2、将汆烫熟的菠菜和金针菇分别加入适量白芝麻、盐拌匀；黄豆芽加入姜丝、蒜茸、适量的盐和香油拌匀备用。\r\n3、炒锅中加少许油，分别将胡萝卜丝和香菇丝炒熟盛出。再加入剩余的油，打入鸡蛋，制成一面熟的煎蛋备用。\r\n4、将石锅内壁均匀地抹上香油后放在火上烧热，待香油起泡时加入白米饭，并在白米饭的表面呈扇面形铺上与之相拌的菠菜、黄豆芽、金针菇、香菇、胡萝卜丝、腌萝卜丝、海苔丝，最后将荷包蛋放在中心，待锅底米饭略焦成锅巴后，离火。\r\n5、食用前配上韩国甜辣酱，搅拌均匀即可。\r\n小贴士：\r\n1、在石锅底部及边缘涂抹香油，其作用是避免米饭黏锅，同时还可以增加香味。\r\n2、家里如果没有石锅，可以用砂锅代替，也是在砂锅的内壁涂一层香油后加热，然后放入材料。\r\n韩式拌粉条\r\n韩式拌粉条又叫韩式拌杂菜，其中用到了许多蔬菜为原料，各有各的口感夹杂在一起，是很清爽的晚餐。口感：咸香 难易程度：简单  烹饪时间：30分钟  用餐人数：1人\r\n配料表：\r\n干香菇 3朵\r\n黑木耳10g\r\n洋葱 1/2个\r\n菠菜100g\r\n胡萝卜1/2根\r\n韩式冬粉 50g\r\n牛肉丝 50g\r\n大葱 1节\r\n白芝麻20g\r\n香油10ml\r\n生抽15ml\r\n白糖10g\r\n盐 5g\r\n油 15ml\r\n制作步骤：\r\n1、香菇泡软，去蒂，清洗干净，切丝；黑木耳用温水泡发后，去除根部泥沙，清洗干净后切丝；洋葱、胡萝卜去皮，切丝；大葱、菠菜洗净切成段备用。\r\n2、韩式冬粉用温水泡软，以滚水烫煮3分钟后，捞出浸入清水中。\r\n3、炒锅内放入油，待油热后放入大葱段、洋葱丝、牛肉丝、胡萝卜丝、香菇丝、黑木耳丝和菠菜段，以大火炒熟，然后盛出放凉。\r\n4、韩式冬粉捞出沥干水分，剪成约10cm长，将炒熟后放凉的材料与粉条混合，调入盐、白砂糖、生抽、香油、白芝麻拌至入味即可。');
INSERT INTO `lose_class` (`lcId`, `date`, `title`, `subtitle`, `img`, `content`) VALUES
(37, NULL, '每逢佳节胖三斤？现在点开还来得及', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！这还是往少的说了。\r\n下面的这些场景，请小仙女们对号入座吧：', 'cMSECXpMCe.JPEG', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！这还是往少的说了。\r\n下面的这些场景，请小仙女们对号入座吧：\r\n“我就看看，不吃”\r\n“我就闻一闻，不吃”\r\n“我就吃一口，不会胖的”\r\n“好好吃啊，我再吃一口”\r\n“不知不觉就吃撑了”\r\n“我下次绝对不吃了”比胡吃海喝更可怕的是你的懒，过年的时候健身是不可能去健身的，健身室关门了这么好的理由，何必为难自己呢？每天都要睡到自然醒，起床挪个窝到沙发继续躺……就这样，能不胖，能止胖三斤？是不是觉得很扫兴，就不能好好过个春节吗，长胖难道不是对春节最起码的尊重吗？但是想想自己辛辛苦苦健身了一整年，到头来就让一个春节假期给毁了，不觉得心疼吗？那该怎么办了？一桌子美食面前，总不能无动于衷吧？别急，这就送上春节饮食小贴士，让你吃好的同时，也不用担心长胖！过年的时候，餐桌上的主角是大鱼大肉，面对年夜饭上的一道道肉类，请口下留情，给蔬菜一点机会，荤素混搭，营养充足还能减少油腻的口感。有人肯定想说，吃肉会长胖啊？其实不一定，肉类中也有高蛋白、低脂肪的，比如鱼肉、牛肉、鸡胸肉和瘦猪肉等，过年的时候要吃肉就吃这些肉！值得注意的是，很多人吃大餐的时候，都只吃菜不吃主食，这样是不对的，主食绝对不能省，米饭、全麦馒头、小米粥等都是不错的主食。过年期间总少不了各类零食，形形色色的零食总让人忍不住想伸手去抓，吃还是不吃？其实我们完全可以给零食分个类，高糖高脂肪的就放弃了吧，什么薯片、辣条、糖果、饼干，吃起来美味，可吃完是会长肉的啊。高热量的也少吃点吧，加工的肉制品，牛肉干、鲍鱼片什么的热量会超乎你的想象，至于油炸食品，甜点的雷区，也尽量别进了吧。健康的零食如水果、坚果以及牛奶、酸奶等奶制品，都是可以吃的，当然也得控制好量，不是说能吃就可以一直吃的。其实避免一直不停吃零食，最简单的办法就是把零食藏起来，看不到找不到零食，也就少了很多吃零食的欲望了。最后，一定要饮食规律，千万别暴饮暴食，也别餐餐都大鱼大肉的，如果上一餐吃的很油腻，下一餐就尽量清淡一点。多喝热水，我知道你们很讨厌这三个字，但是相信我，真的是为你们好！过年期间各种各样的饮品，别喝太多了，适当喝点感受下节日气氛就好了，白开水才是最适合的饮品。最后，管住嘴也要迈开腿，健身房关门了，走走路跑跑步总可以吧，打打羽毛球踢踢毽子也行吧？实在不想出门，在家做做家务，也是锻炼啊。\r\n'),
(38, NULL, '立春、咬春，吃个萝卜咬断根', '又到一年立春时，二十四节气又开始了新的轮回。“立”是“开始”的意思，立春意味着春天的到来，过了立春万物复苏、春意渐浓，一年四季从此开始了。', 'zn35rm8fs3.jpg', '又到一年立春时，二十四节气又开始了新的轮回。“立”是“开始”的意思，立春意味着春天的到来，过了立春万物复苏、春意渐浓，一年四季从此开始了。\r\n立春这一天，民间有“咬春”的习俗，旧时富贵人家会在这天摆上“咬春宴”，“咬春宴”上除了萝卜生菜，还要有春饼春卷，凡可咬可食可补之物，皆可入席。贫穷的人家，也一定会给孩子买个萝卜咬春。《酌中志》上就曾记载“立春之时，无贵贱皆嚼萝卜，名曰咬春，互相请宴，吃春饼合菜”。《燕京岁时记》中云：“是日，富家多食春饼，妇女等多买萝卜而食之，曰‘咬春’。谓可以却春困也。”高士奇亦有诗云，“咬春萝卜同梨脆，处处辛盘食韭芽。”从这些留存的史料和诗歌中，可以看出古时咬春的风俗还是很浓郁的。\r\n一个“咬”字，是心情，更是心底埋下的吃得了苦的一种韧劲儿，是中国人特有的一种风俗。立春、咬春，吃个萝卜咬断根。立春这天要吃萝卜也是有一定寓意的，古人云“咬得草根断，则百事可做”，萝卜味辛辣，咬了萝卜就算吃过苦了，这一年就能事事顺心了。吃萝卜也是有一点讲究的，如“萝卜头辣、尾燥、腰正好”，在萝卜的选择上以脆嫩多汁的青萝卜为上，红心萝卜更佳。\r\n旧时立春日老北京胡同里，大清早就会有人挑着担子在胡同里吆喝：“萝卜哎——赛梨啊——辣了换来！”这里的萝卜就是红心萝卜，也就是北方人俗称的“心里美”。冬天的心里美萝卜甜脆可口，是老北京人秋冬季节的“水果”，说赛梨也毫不夸张。除了吃萝卜，旧时咬春还有吃春盘，春卷，春饼的。\r\n春盘是由葱、蒜、椒、姜、芥五种辛辣的食物组成，所以也称为五辛盘。在很多诗歌里都有春盘或者五辛盘的身影，如杜甫的“春日春盘细生菜，忽忆两京梅发时”，薛能的“连夜挽回三百瑞，及时惊动五辛盘。”食五辛不仅可以驱寒，还可以杀菌，也是古人的养生健身之道。\r\n李时珍的医学巨著《本草纲目》就曾写道：“五辛菜，性温无毒，岁朝食之助发五脏气。”在北方，立春有吃春饼的习俗，老北京人吃春饼就是咬春。春饼分饼和菜两部分，卷菜的饼一定要新鲜做得的烫面薄饼，讲究圆、薄、滑。擀好的饼一定要在上面轻轻抹一层油，为的是不让饼和饼之间粘连，同时吃起来口感也较为爽滑，配着卷在里面咯吱咯吱作响的蔬菜，一软一硬，口味一流。\r\n菜则多选择春天新鲜的蔬菜，如芹菜韭菜等，据说吃了包芹菜、韭菜的春饼，会使人勤(芹)，生命长久(韭)。\r\n吃春饼则讲究将菜包起来，从头吃到尾，叫“有头有尾”，取吉利的意思。\r\n除了春饼之外，春卷也是立春日人们经常食用的一种美食，春卷最早出现于北宋，当时的农民为了祈求新年蚕业丰收，在农历立春以面做皮，包进“馂馅”，制成蚕茧状的油煎食品，唤作“探春蛋”。\r\n如今的春卷，表皮一般用麦面，也有用鸡蛋皮、豆腐皮者。至于馅料则分南北两派，北方多用韭菜、豆芽、肉丝等，而江南则多用白菜、肉丝、虾丝、海米、芹菜、豆沙、水果等。\r\n'),
(39, NULL, '想瘦就得吃啊（chia）吃啊（chia）！', '有一种食物自带欢乐属性，明明叫chia，偏偏还有瘦身属性，对吃货来说，简直不能更开心。自从健身风在国内刮起，INS上健身达人的新宠，被称为超级食品的奇亚籽就受到了极大关注。这一粒粒看似芝麻的小种子常常出现在知名po主的面包、奶昔、沙拉等等一系列健康食谱中。据说，奇亚籽有改善睡眠、帮助减肥的功效，被欧洲人称为“magic seed”甚至“super food”，它究竟有多神奇呢？\r\n', 'Pp8XXBRdAP.jpg', '有一种食物自带欢乐属性，明明叫chia，偏偏还有瘦身属性，对吃货来说，简直不能更开心。自从健身风在国内刮起，INS上健身达人的新宠，被称为超级食品的奇亚籽就受到了极大关注。这一粒粒看似芝麻的小种子常常出现在知名po主的面包、奶昔、沙拉等等一系列健康食谱中。据说，奇亚籽有改善睡眠、帮助减肥的功效，被欧洲人称为“magic seed”甚至“super food”，它究竟有多神奇呢？\r\n奇亚籽本尊是芡欧鼠尾草的种子（听起来有点萌是怎么回事），最初只生长在海拔4000英尺的荒漠地带，原产于墨西哥南部和危地马拉，只有当地原住民食用。\r\n在历史上因为一些殖民因素，奇亚籽一度淡出人们的视野。后来被美国学者在阿根廷发现随后带回了美国，被当作家庭观赏植物（乍一看有点像薰衣草，还挺好看）！真正令它成名的是一项关于心血管疾病的调查（稍后提到），随着奇亚籽营养学价值被发现，它在欧美瞬间成了爆款网红食品，凭一己之力成为了最小体积提供最多营养的食物，消费量从2009年到2013年疯涨了1353%！众所周知，三文鱼所属的鲑鱼科是富含Omega-3的优质食物。其实，奇亚籽含有Omega-3脂肪酸的比例比鲑鱼更高，高达20%。曾经有针对患心血管疾病几率最低的美国墨西哥族以及欧洲地中海地区的食谱研究发现，他们的食谱中奇亚籽的出现频率颇高，而奇亚籽富含的Omega-3脂肪酸正是这两种食谱预防冠心病的关键所在。这也是奇亚籽爆红的开端。 奇亚籽中含有丰富的膳食纤维，每15克奇亚籽含有4.9g 膳食纤维，约佔33%，是优质的可溶性植物纤维来源。这些可溶性纤维不含热量，研究人员认为这种它们进入人体后会产生一种凝胶反应。在胃中，奇亚籽所产生的凝胶在自身的碳水化合物和胃分泌的消化液之间产生了一个物理屏障，延缓了碳水化合物降解为单糖的消化过程，延缓了血糖反应，避免摄取过多卡路里。补充蛋白质，你会想到鸡蛋、鸡胸肉，不过这些在奇亚籽的面前都不算什么，它的蛋白质含量高达20%比鸡蛋和鸡胸肉都要高。并且，奇亚籽所含蛋白质比例完整，因此非常利于人体吸收。关于蛋白质有多重要，健身的人都知道：补充足够分量的蛋白质有助于增加饱足感，降低对于零食的渴望程度，有助减肥者减少摄取淀粉类食物。\r\n奇亚籽到底该怎么吃？\r\n从心血管健康的角度，人体每天应摄取2gOmega-3，这正好是一汤匙的奇亚籽能提供的量。鉴于奇亚籽吸水后会膨胀，增加饱腹感的特性，许多人选择将奇亚籽放入酸奶、果汁中泡着吃。\r\n其实，只要你喜欢哪里都能放，做面包可以放，做沙拉也完全可以放，有密集恐惧症的小伙伴take it easy，把它当作芝麻就好啦！\r\n'),
(40, NULL, 'What？！牛油果，你竟然是这样的网红！', '大家有没有发现，在各种减脂瘦身类的科普文章都，都不约而同的提到了一种水果：牛油果。\r\n我第一次知道牛油果还是许多年以前有一部港剧《美味情缘》中，一个叫苏眉的餐厅主管总是爱点牛油果沙拉。\r\n薛之谦代言的“开封菜”新产品“牛油果香辣鸡腿堡”刷爆了众人的朋友圈，成为新的时尚热点。\r\n大概是因为它头顶着“我很健康，快来吃我”的光环，就连各国中产阶级和小清新群体也开始追捧牛油果，越来越广泛地出现在人们的日常生活当中。好像吃了牛油果就能更瘦更美。', 'TZKMkhNnJf.jpg', '大家有没有发现，在各种减脂瘦身类的科普文章都，都不约而同的提到了一种水果：牛油果。\r\n我第一次知道牛油果还是许多年以前有一部港剧《美味情缘》中，一个叫苏眉的餐厅主管总是爱点牛油果沙拉。\r\n薛之谦代言的“开封菜”新产品“牛油果香辣鸡腿堡”刷爆了众人的朋友圈，成为新的时尚热点。\r\n大概是因为它头顶着“我很健康，快来吃我”的光环，就连各国中产阶级和小清新群体也开始追捧牛油果，越来越广泛地出现在人们的日常生活当中。好像吃了牛油果就能更瘦更美。《纽约》杂志就曾撰文指出，现如今美国任何一座大城市的食肆里都极度风行牛油果这种食材：“三明治里的花生酱、沙拉上的千岛酱以及寿司米饭上的生鱼片现如今都被替换成了牛油果，如果哪家餐厅胆敢不推出牛油果特色菜，那它一定是不想继续做生意了。”\r\n牛油果真是水果届的一朵奇葩，它并不符合一般水果的特征；既没有美艳不可方物的外形，也没有多汁的果肉，甚至没有酸甜软糯多汁的口感，它只有奶油般滑腻的口感。曾经有人形容吃牛油果：“闭上眼睛，细细品味好像吃了一朵如棉花糖般软绵的奶酪，轻轻吮吸就消融在唇齿之间。”也有人说牛油果这样没有个性的食物蘸酱油堪比三文鱼刺身，加糖冷冻则成为美味的冰激凌，完全不符合一般水果的套路来发展。\r\n那么它到底是妄得虚名还是实至名归呢？\r\n今天小编带你来了解真相：\r\n牛油果的确是一种营养含量很高的食物，当中的脂肪含量也很高，因此吃了之后容易有饱腹感。来看一组数据：牛油果脂肪含量约15%。每100克牛油果约含160千卡能量，能量更是苹果的3倍、牛奶的2.7倍。\r\n看到这组数据是不是有点慌？\r\n饱读诗书的你知道排骨的脂肪含量也才 20%，热量 264 kcal / 100 g；猪肉里脊含油不到 10%，热量才 155 kcal / 100 g，比鸡蛋和鸡肉还高，也就是说吃一个牛油果和吃了一小碗米饭差不多。\r\n但是，它所含的脂肪是不饱和的脂肪，可消除身体中的一些饱和脂肪，降低身体血脂和胆固醇，帮助身体很好的代谢，加速脂肪转化为能量的速度，还有有饱胀的感觉，从而帮助人体燃脂减肥。所以，学会适当吃牛油果不仅可美容护肤，还可减肥。\r\n牛油果因为含有很多酚类、多酚氧化酶，以及丰富的不饱和脂肪酸，所以很容易氧化变黑变臭。所以一旦成熟、切开后，最好能够尽快吃完，或者加入柠檬汁帮助护色，否则它就会从瘦身界的一股清流变身泥石流了。我们常见的牛油果减肥餐,大多是建立在减少其他油脂摄入的情况下用牛油果作为健康油脂的“补充剂”。如果吃了正餐甜点小食后准备靠吃一个牛油果来“减肥”,牛油果只会表示它很无奈。但是，最近听说了一则消息：\r\n牛油果不再是网红了；\r\n最近伦敦 Firedog 餐厅让牛油果从自家菜单上彻底消失了。餐厅主厨对此的解释是：看牛油果看腻了，想改变一下伦敦的晚餐风尚。餐厅想让其他烹饪食材重新回到公众视野。'),
(41, NULL, '生活就像一盘巧克力，你永远不知道下一颗是什么味道', '巧克力承载了整个童年所有关于甜蜜的幻想。小时候吃到的大多是那种非常便宜的代可可脂，那个时候多数还是叫它“朱古力”。但是那种甜甜的又香浓的口感也十分的满足了。\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。', 'bQ4Ajn7NKS.JPEG', '巧克力承载了整个童年所有关于甜蜜的幻想。小时候吃到的大多是那种非常便宜的代可可脂，那个时候多数还是叫它“朱古力”。但是那种甜甜的又香浓的口感也十分的满足了。\r\n曾经亦舒在小说《朝花夕拾》中，陆宜第一次吃巧克力的时候：”它在舌头上便开始融化，香与甜如水银泻地”。这样神秘的甜蜜几乎就让她沦陷了。巧克力有多好吃，不必多说，因为爱巧克力，导致成年之后，每次在甜品店总是优先选择巧克力口味的甜点，那种微苦中透露着的甜蜜就是无法抵抗。\r\n曾经有一段时间家里有亲戚在国外工作，于是常常可以吃过进口的巧克力，那种荡气回肠的香甜简直震惊了我的味蕾，即刻被这样的巧克力收服了，再也不吃超市里的巧克力了，那种在舌尖上百转回肠的甜蜜食之动情。\r\n小孩子都是爱吃甜的，曾经有一种巧克力一直令人记忆犹新，后来再也没有吃到了，巧克力中有一层脆脆的糖心，咬一口，可可的浓香夹杂着糖果的清甜实在是大爱，不过换作现在应该敬而远之。不知道八零后们有没有这样的体验，吃巧克力的时候总是要小心翼翼的撕掉那一层锡纸，闻着巧克力的那样稳妥的甜香，小心的咬下一角细细的品味，尽管那样普通的巧克力，却总是慢慢等待它融化在舌尖，怕这样的美味太快消失。过年时才会有的金币巧克力，总是舍不得吃，常常放到口袋里，直到捂化了才开始吃。而酒心巧克力可以说是当时比较有特点的一种巧克力了，在小小的锥形巧克力上咬一口，冰凉的混着酒精的糖浆入口的那一刹那真的有些微醺。大概是先入为主，后来吃过各式各样更为精美，醇厚的巧克力；却总是忘不了这种最最普通的巧克力。\r\n在网上看见一个段子，有人在某宝上买了酒心巧克力找朋友人肉带回意大利，有人不明白，就问“venchi,lindt都有酒心巧克力，香槟、杜松子、高度、低度、甜或不甜都有很多选择，你为什么偏偏选择这种最普通、最廉价的？，她说因为有种落叶归根的感觉。”\r\n后来，市面上开始有了金帝、德芙这样的品牌巧克力了，当时觉得简直是奢侈品，谁要是有一盒巧克力简直就是人生赢家了，但是一直坚持只有黑巧克力才是最好吃的巧克力，后来出了牛奶巧克力、果仁巧克力、抹茶巧克力吃起来总是有种缺憾。\r\n自从迷上了日本某牌的生巧，尽管只有小小的一盒，也就二十块，但是每逢心情好或者不好的时候，巧克力确实是最能带给人慰藉的，入口的顺滑、软绵、香浓让人完全停不下来。\r\n所谓生巧并非是没有成熟的可可制作的，“生”在日语中的意思就是新鲜的意思，它的成分里因为有奶油，因此保质期只有短短的一个月，有些牌子的生巧保质期甚至只有短短的一周。\r\n现在各式各样的进口巧克力比比皆是，各种可可含量不同的巧克力都有着各自的魅力，不过不要拒绝任何一种口味的巧克力，谁知道下一颗是什么味道呢，或许就像恋爱一样让你遇到了真正心动的人。'),
(42, NULL, '如果你也爱芦笋', '“新粟米炊鱼子饭，嫩芦笋煮鳖裙羹”，芦笋这样时令之鲜的食材，每每在餐桌上看见最是馋人。在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，', '4PDKWpAPCS.jpg', '“新粟米炊鱼子饭，嫩芦笋煮鳖裙羹”，芦笋这样时令之鲜的食材，每每在餐桌上看见最是馋人。在中国被冠之以“笋”的食材有很多：冬笋、春笋、莴笋、茭白笋……有人常常误以为芦笋是其中一种。\r\n芦笋这样的食材常常自带高冷的气息，碧绿的外表让人只可远观。外形实在是很像娇弱细小的春笋，不过却多了一分与众不同的孤傲，在笋尖上是一簇近乎麦穗般的好看的样子，有着一种欲拒还迎的姿态。\r\n偶尔在超市看到，也要十几块钱一斤，这样近乎肉价，也算是很不接地气了。但是它独有的清冽之香却让你忍不住把它买回去，细细烹饪一番。\r\n在餐厅中，芦笋最大众化的吃法莫过于，芦笋培根卷了。\r\n芦笋只取前面10厘米这一截最嫩的地方，焯水之后再冰水中冰镇片刻，为了保持脆嫩的口感，再把芦笋细细的卷在烟熏过的培根内；在平底锅中倒些橄榄油，小火慢煎。培根在锅内吱吱呀呀的发出悦耳的声音，颜色也逐渐变的略略焦之后，撒些海盐和黑胡椒碎，这样的一道餐前小点就好了。培根这样腌制过的肉类里面混合了芦笋的清香，两者交相呼应，清甜与浓郁之间鱼水交融的恰到好处。取一只漂亮的盘子做个精致的摆拍，几乎让你有些不舍下口。\r\n但是芦笋也有一种近乎清欢的吃法，当然，食材新鲜最重要，只需要稍微烫下嫩尖，蘸着日式酱油，白口这样吃下去也是一大享受。\r\n不过芦笋最大的好处就是本身够鲜美，即使你是厨房小白也能成功的将它烹饪出来，芦笋炒虾仁在一起，几乎不需要什么多余的调料，一点油，一点盐，就能让它的鲜甜最大程度的放大。\r\n如果在冬天你需要一点温暖的力量，那么芦笋浓汤就是最好的选择了。\r\n芦笋除了好看好吃，营养也非常丰富，对爱美的女孩子而言，这样的食材还能排毒、瘦身，让你在吃的满足的时候还保持姣好的容颜。在餐前喝一碗这样的汤更容易有饱腹感。\r\n芦笋汤的味道非常特别，打碎的土豆和芦笋混合着牛奶的醇香，在各色的香料和奶油的加持下，这道汤有着奇妙的味道，汤水的颜色清新可人，浓稠又鲜美，还能给人体提供足够的热量。这道法式浓汤热热的喝下去热情又热烈的，整个人都暖暖的；再配上蒜蓉面包也是一道营养美餐。\r\n今天贡献出这道奶油芦笋汤的食谱，总有一天你会用得到。制作材料：\r\n洋葱30克\r\n土豆50克\r\n淡奶油120毫升\r\n鲜芦笋250克\r\n香叶1片\r\n鲜百里香3克\r\n鸡汤500毫升\r\n盐5克\r\n黑胡椒碎3克\r\n橄榄油30毫升\r\n制作步骤：\r\n1.准备原料。\r\n2.洋葱洗净切成细碎粒；鲜芦笋冲洗干净，沥干水分，去除老根切成薄厚均匀的斜段；土豆去皮洗净，也切成小片，备用。3.中火烧热锅中的油，放入洋葱碎炒香，加入芦笋斜片、百里香和香叶翻炒片刻。4.加入土豆片和鸡汤搅匀，大火烧开，再转中小火续煮15 分钟。5.将煮好的芦笋汤用多功能食品料理机充分搅打成浓汤。6.调入淡奶油、盐和黑胡椒碎搅拌均匀即可盛入汤碗中。\r\n这样一道浓郁、鲜美的奶油芦笋汤就好了，不仅保持了芦笋鲜香的特质，而且营养丰富。奶油芦笋汤冷热都可食用，也可以搭配玉米饼或普通饼干。'),
(43, NULL, '一个人的美食，是另一个人的毒药', '榴莲，让人爱憎分明的水果，爱它的，视其为天下美食，几天不吃就分外想念；恨它的，将其当做毒药，避之唯恐不及。很难让一个厌恶榴莲的人喜欢它，就像很难让一个喜欢榴莲的人放弃它。但也只是很难，并不是绝对，曾经我也是闻见榴莲的味儿就躲得远远的，后来却也爱上了榴莲，只因吃到了那一口榴莲酥。相比与榴莲，榴莲制成的各类甜点就', 'sJPa2ZbbZJ.JPEG', '榴莲，让人爱憎分明的水果，爱它的，视其为天下美食，几天不吃就分外想念；恨它的，将其当做毒药，避之唯恐不及。很难让一个厌恶榴莲的人喜欢它，就像很难让一个喜欢榴莲的人放弃它。但也只是很难，并不是绝对，曾经我也是闻见榴莲的味儿就躲得远远的，后来却也爱上了榴莲，只因吃到了那一口榴莲酥。相比与榴莲，榴莲制成的各类甜点就能被更多人接受了，因为制成甜点减少了榴莲刺鼻的气味，却又保留了香醋浓滑的口感，吃完之后绝对会让你忘了榴莲那难闻的味道，只会满口留香让人难忘。今天就为大家送上榴莲甜点的做法，不管是做成传统的酥点，还是班戟，抑或蛋糕，绝对能让不爱榴莲的人也能被吸引，让爱榴莲的人更爱！金黄诱人的榴莲酥以新鲜榴莲果肉配制的软滑馅心，配以层次分明的酥皮，令人食欲大振，吃完以后淡淡的榴莲味却让人大有“榴莲”忘返之感。 \r\n制作用料：\r\n面粉450g\r\n鸡蛋1个 \r\n白砂糖25g \r\n黄油150g \r\n猪油260g \r\n油500ml（实耗50ml） \r\n鲜榴莲肉200g\r\n制作步骤：\r\n1、将面粉（250g）、蛋液、白砂糖、猪油（10g）混合，加入适量清水，搅拌均匀，揉到出筋，和成水油面团。 \r\n2、将剩余的面粉（200g）、猪油（250g）、黄油混合，揉搓抓拌成团，成为油酥面团。\r\n3、将和好的两块面团用保鲜膜包好，放入冰箱冷藏室冷藏10分钟。 \r\n4、取油皮料30g在案板上按扁，用擀面杖擀成圆皮，中间包裹好20g油酥，再次按扁擀成牛舌状。将牛舌状面片卷成卷，横放在案板上，再次用擀面杖擀成牛舌状。\r\n5、将经过两次擀压的面皮再次卷成卷，竖着放在案板上压扁，用擀面杖擀成圆皮。 \r\n6、在圆皮中心包入25g榴莲肉包好，收口向下放在案板上。\r\n7、中火烧热锅中的油至六成热，放入包好的榴莲酥生坯炸至金黄色捞出，沥去多余的油分即可。所谓“班戟”就是pancake的意思，中文里面借一个谐音而已。榴莲的味道很能“唬人”，这次它终于卸下面具，露出了自己最真实的香甜鲜美，而且和奶油的浓香结合之后，变得更加美味诱人。\r\n制作用料：\r\n淡奶油500ml \r\n榴莲果肉2片 \r\n鲜牛奶125ml\r\n鸡蛋1个 \r\n面粉50g \r\n黄油15g\r\n糖150g \r\n油少许\r\n制作步骤：\r\n1、榴莲去核，切成3cm方的小块，将鲜牛奶、鸡蛋和融化了的黄油一起拌匀制成蛋奶液备用。 \r\n2、面粉过筛，把蛋奶液慢慢倒入面粉中混合拌匀成面糊。\r\n3、平底锅内刷少许油烧热，然后加入少量面糊，用慢火煎成薄薄的饼皮，晾凉后备用。 \r\n4、将淡奶油分2次加糖打发成湿性发泡，用刮刀刮一块奶油在饼皮上，然后放一块榴莲肉在上面，将饼皮包起来即可。制作用料：\r\n鸡蛋4枚 \r\n低筋面粉40g\r\n榴莲300g\r\n白砂糖60g\r\n玉米油30ml \r\n牛奶30ml\r\n制作步骤：\r\n1、主角榴莲。再取两个干净的无油无水的不锈钢容器，使用分蛋器将4枚鸡蛋的蛋清、蛋黄分别打入两个容器中，注意一定不要将蛋黄混入蛋清中，否则会影响稍后的打发过程。 \r\n2、将蛋黄中加入20g的细白砂糖，混合搅拌均匀，随后，再在蛋黄中加入30ml玉米油、30ml牛奶，同样搅拌均匀。\r\n3、将低筋面粉筛入蛋黄混合物中，翻拌均匀，注意不要划圈搅动，也不要过度搅拌，翻拌均匀即可。将蛋黄面糊放在一旁备用。 \r\n4、打发蛋白：用搅拌器将蛋白进行打发，打发的过程中，将余下的40g细白砂糖分三次加入蛋白中，将蛋白打发至湿性发泡（取出搅拌器时，会发现遗留在搅拌器上的蛋白形成一个小尖，且小尖稍稍向下垂，这即表明已经打发完毕）。\r\n5、将打发好的蛋白盛出三分之一，放入蛋黄面糊中，一起轻轻翻拌均匀。再将翻拌好的面糊全部倒入余下的蛋白中，再次翻拌均匀，直至蛋糕糊变得浓稠、细腻、均匀即可。同样注意不要过度搅拌，也不要划圈搅拌，以免消泡。(这个是做戚风蛋糕的关键步骤) \r\n6、烤箱预热至160度。将准备好的戚风蛋糕糊盛入硅胶玛芬模具中，六分满即可（如此大约可盛装10只玛芬模具）。将模具移入烤箱中，烤制30到40分钟，待蛋糕表面微微上色、蛋糕成熟。\r\n7、烤制蛋糕时，可将榴莲果肉放入大碗中，用勺子碾压，直至榴莲果肉变成糊状。将挤袋上装好圆孔形的花嘴，再将榴莲糊盛装入挤袋中。将烤好的蛋糕从烤箱中取出，将花嘴逐一插入蛋糕中，用力将榴莲糊挤进蛋糕里，发现蛋糕表面微微隆起时，即可。'),
(44, NULL, '韩国人怎么样度过他的一天？', '假装自己在韩国，度过一个舌尖上的韩国假期，从早到晚，一日三餐，都是浓浓的韩国特色风味。发酵后香气浓郁的味增，是传统韩国家庭的必需品，无味增不成汤。正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。', 'MhdJQBQH4Z.jpg', '假装自己在韩国，度过一个舌尖上的韩国假期，从早到晚，一日三餐，都是浓浓的韩国特色风味。发酵后香气浓郁的味增，是传统韩国家庭的必需品，无味增不成汤。正宗的石锅拌饭，精致而可口。晚餐的韩式拌粉条，肉味鲜美，开胃又美味。清早起床，还有点迷糊，一碗咸香四溢的大酱汤从味觉开始叫醒你。蔬菜、豆腐、蛤蜊可以说是非常丰盛了，满足一天所需的维生素和优质蛋白。配着香喷喷的白米饭，一天的开始就要元气满满。口感：咸香 难易程度：中级  烹饪时间：50分钟  用餐人数：1人份\r\n配料表：\r\n干海带10g\r\n土豆 1个\r\n牛肉100g\r\n平菇100g\r\n豆腐200g\r\n蛤蜊 5个\r\n西葫芦1/4个\r\n淘米水 700ml\r\n大酱 45g\r\n甜辣酱 15ml\r\n青辣椒1/4个\r\n红辣椒1/4个\r\n辣椒粉5g\r\n大葱 4段\r\n蒜泥 10g\r\n制作步骤：\r\n1、干海带用水泡软后，清洗干净撕成小片。土豆去皮，洗净，切成1cm见方的丁；西葫芦洗净后切成小片；豆腐切成0.5cm厚的片；平菇去蒂清洗干净，挤去水分，用手撕成丝；青、红辣椒切成片；牛肉切成1cm见方的丁。\r\n2、锅内倒入淘米水，放入大酱和甜辣酱搅拌至混溶，煮滚后放入海带煮10分钟，之后将土豆丁、牛肉丁、平菇丝、豆腐片放入，搅拌均匀，文火继续煮8分钟，调入辣椒粉。\r\n3、最后，放入蛤蜊、西葫芦片、青红辣椒片，煮5分钟后，加入蒜泥和大葱段继续煮2分钟即可。\r\n小贴士：\r\n1、把米洗净后再加水，用手搓到水变白，用这种淘米水来煮大酱汤，更有营养，味道也更鲜美。\r\n2、煮汤之前应该先把蛤蜊浸泡在盐水里，使之吐出泥沙。\r\n3、煮汤的过程中会有浮沫，要及时撇去，另外，汤煮的时间越久越好喝。\r\n午餐——石锅拌饭\r\n无论是工作繁忙的白领或是学业繁重的学生，都爱这色彩丰富、清脆爽口的石锅拌饭。新鲜的蔬菜和全生的鸡蛋黄混拌均匀，配上韩式特色的甜辣酱，在烧得发烫的石锅中吱吱作响，即使烫嘴也迫不及待地一口接着一口吞掉。口感：咸香 难易程度：初级  烹饪时间：40分钟  用餐人数：1人份\r\n配料表：\r\n白米饭 200g\r\n鸡蛋 1枚\r\n黄豆芽40g\r\n菠菜50g\r\n胡萝卜1/4根\r\n金针菇50g\r\n干香菇 3朵\r\n白芝麻15g\r\n海苔丝 20g\r\n腌萝卜 10g\r\n姜丝10g\r\n蒜茸 5g\r\n盐 5g\r\n香油15ml\r\n油 15ml\r\n韩国甜辣酱 15ml\r\n制作步骤：\r\n1、菠菜、黄豆芽、金针菇择洗干净，放入滚水中汆烫熟，捞出，沥干水分。胡萝卜去皮，切成细丝。香菇泡软后也切成细丝。腌萝卜也切成细丝。\r\n2、将汆烫熟的菠菜和金针菇分别加入适量白芝麻、盐拌匀；黄豆芽加入姜丝、蒜茸、适量的盐和香油拌匀备用。\r\n3、炒锅中加少许油，分别将胡萝卜丝和香菇丝炒熟盛出。再加入剩余的油，打入鸡蛋，制成一面熟的煎蛋备用。\r\n4、将石锅内壁均匀地抹上香油后放在火上烧热，待香油起泡时加入白米饭，并在白米饭的表面呈扇面形铺上与之相拌的菠菜、黄豆芽、金针菇、香菇、胡萝卜丝、腌萝卜丝、海苔丝，最后将荷包蛋放在中心，待锅底米饭略焦成锅巴后，离火。\r\n5、食用前配上韩国甜辣酱，搅拌均匀即可。\r\n小贴士：\r\n1、在石锅底部及边缘涂抹香油，其作用是避免米饭黏锅，同时还可以增加香味。\r\n2、家里如果没有石锅，可以用砂锅代替，也是在砂锅的内壁涂一层香油后加热，然后放入材料。\r\n韩式拌粉条\r\n韩式拌粉条又叫韩式拌杂菜，其中用到了许多蔬菜为原料，各有各的口感夹杂在一起，是很清爽的晚餐。口感：咸香 难易程度：简单  烹饪时间：30分钟  用餐人数：1人\r\n配料表：\r\n干香菇 3朵\r\n黑木耳10g\r\n洋葱 1/2个\r\n菠菜100g\r\n胡萝卜1/2根\r\n韩式冬粉 50g\r\n牛肉丝 50g\r\n大葱 1节\r\n白芝麻20g\r\n香油10ml\r\n生抽15ml\r\n白糖10g\r\n盐 5g\r\n油 15ml\r\n制作步骤：\r\n1、香菇泡软，去蒂，清洗干净，切丝；黑木耳用温水泡发后，去除根部泥沙，清洗干净后切丝；洋葱、胡萝卜去皮，切丝；大葱、菠菜洗净切成段备用。\r\n2、韩式冬粉用温水泡软，以滚水烫煮3分钟后，捞出浸入清水中。\r\n3、炒锅内放入油，待油热后放入大葱段、洋葱丝、牛肉丝、胡萝卜丝、香菇丝、黑木耳丝和菠菜段，以大火炒熟，然后盛出放凉。\r\n4、韩式冬粉捞出沥干水分，剪成约10cm长，将炒熟后放凉的材料与粉条混合，调入盐、白砂糖、生抽、香油、白芝麻拌至入味即可。'),
(45, NULL, '每逢佳节胖三斤？现在点开还来得及', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！这还是往少的说了。\r\n下面的这些场景，请小仙女们对号入座吧：', 'cMSECXpMCe.JPEG', '盼望着盼望着，春节的脚步日益临近，想象着即将到来的七天长假，根本无心工作啊！在这个讲究吃的国度里，节日总离不开吃，到了春节更是到了登峰造极的地步，大鱼大肉，水果零食，不怕没吃的就怕吃不下！随之而来的就是一个残酷严肃的话题——每逢佳节胖三斤！胖三斤！胖三斤！这还是往少的说了。\r\n下面的这些场景，请小仙女们对号入座吧：\r\n“我就看看，不吃”\r\n“我就闻一闻，不吃”\r\n“我就吃一口，不会胖的”\r\n“好好吃啊，我再吃一口”\r\n“不知不觉就吃撑了”\r\n“我下次绝对不吃了”比胡吃海喝更可怕的是你的懒，过年的时候健身是不可能去健身的，健身室关门了这么好的理由，何必为难自己呢？每天都要睡到自然醒，起床挪个窝到沙发继续躺……就这样，能不胖，能止胖三斤？是不是觉得很扫兴，就不能好好过个春节吗，长胖难道不是对春节最起码的尊重吗？但是想想自己辛辛苦苦健身了一整年，到头来就让一个春节假期给毁了，不觉得心疼吗？那该怎么办了？一桌子美食面前，总不能无动于衷吧？别急，这就送上春节饮食小贴士，让你吃好的同时，也不用担心长胖！过年的时候，餐桌上的主角是大鱼大肉，面对年夜饭上的一道道肉类，请口下留情，给蔬菜一点机会，荤素混搭，营养充足还能减少油腻的口感。有人肯定想说，吃肉会长胖啊？其实不一定，肉类中也有高蛋白、低脂肪的，比如鱼肉、牛肉、鸡胸肉和瘦猪肉等，过年的时候要吃肉就吃这些肉！值得注意的是，很多人吃大餐的时候，都只吃菜不吃主食，这样是不对的，主食绝对不能省，米饭、全麦馒头、小米粥等都是不错的主食。过年期间总少不了各类零食，形形色色的零食总让人忍不住想伸手去抓，吃还是不吃？其实我们完全可以给零食分个类，高糖高脂肪的就放弃了吧，什么薯片、辣条、糖果、饼干，吃起来美味，可吃完是会长肉的啊。高热量的也少吃点吧，加工的肉制品，牛肉干、鲍鱼片什么的热量会超乎你的想象，至于油炸食品，甜点的雷区，也尽量别进了吧。健康的零食如水果、坚果以及牛奶、酸奶等奶制品，都是可以吃的，当然也得控制好量，不是说能吃就可以一直吃的。其实避免一直不停吃零食，最简单的办法就是把零食藏起来，看不到找不到零食，也就少了很多吃零食的欲望了。最后，一定要饮食规律，千万别暴饮暴食，也别餐餐都大鱼大肉的，如果上一餐吃的很油腻，下一餐就尽量清淡一点。多喝热水，我知道你们很讨厌这三个字，但是相信我，真的是为你们好！过年期间各种各样的饮品，别喝太多了，适当喝点感受下节日气氛就好了，白开水才是最适合的饮品。最后，管住嘴也要迈开腿，健身房关门了，走走路跑跑步总可以吧，打打羽毛球踢踢毽子也行吧？实在不想出门，在家做做家务，也是锻炼啊。\r\n');

-- --------------------------------------------------------

--
-- 表的结构 `lose_weight`
--

CREATE TABLE `lose_weight` (
  `lwId` int(11) NOT NULL,
  `user_name` varchar(36) DEFAULT NULL,
  `title` varchar(36) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `large_img` varchar(36) DEFAULT NULL,
  `content` varchar(20000) DEFAULT NULL,
  `age` varchar(128) NOT NULL,
  `sport` varchar(128) NOT NULL,
  `yundong` varchar(128) NOT NULL,
  `text` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `lose_weight`
--

INSERT INTO `lose_weight` (`lwId`, `user_name`, `title`, `subtitle`, `img`, `large_img`, `content`, `age`, `sport`, `yundong`, `text`) VALUES
(1, '林清清', '21天', ' 减少油盐糖的摄入，主食以高纤维低卡谷物为主', 'beauty.jpg', 'beauty.jpg', '养成饮食规律，起床，喝一杯温水（润肠通便。早饭一般是吃鸡蛋（水煮），牛奶（脱脂），馒头，全麦面包等。中午一般是小半碗米饭，定量，吃完不会再添。菜类以豆制品、绿色蔬菜为主（西兰花，青菜，芹菜等），饭前会喝汤增加饱腹感。晚饭多是汤类、粥类，宜清淡，忌油腻', '20岁', '坚持每天瑜伽运动', '每天晚上跑步6公里', '21天瘦身4斤！'),
(2, 'King', '21天', '用粗粮代替精粮食用高蛋白的食物', 'beauty3.jpg', 'beauty3.jpg', '早餐戒掉油腻的食品，平时要固定饭量，饭前先喝汤，增加饱腹感，每次坚持只吃7分饱，多吃蔬菜，早上空腹在小区快走30分钟，做一做平板支撑和俯卧撑，交叉坚持10分钟', '25岁', '每个周末都会出去骑行', '坚持每天去健身房力量训练', '21天瘦身8斤！'),
(3, 'Alice', '28天', ' 主食可以少吃但是一定要吃,每天晨起一大杯温蜂蜜水', 'beauty2.jpg', 'beauty2.jpg', '我个人早晨中午都吃饱，晚上吃水果，每顿饭吃到七分饱就好，一定不要吃撑，早晨起来喝一大杯蜂蜜水或者淡盐水，而且每周会拿出三四天坚持做瑜伽或者keep，时间为半个小时', '31岁', '坚持每天瑜伽运动，在家利用keep做一些训练', '每天夜跑', '28天瘦身10斤！');

-- --------------------------------------------------------

--
-- 表的结构 `meal_days`
--

CREATE TABLE `meal_days` (
  `id` int(11) NOT NULL,
  `day` varchar(255) DEFAULT NULL,
  `breakfast` varchar(255) DEFAULT NULL,
  `lunch` varchar(255) DEFAULT NULL,
  `dinner` varchar(255) DEFAULT NULL,
  `content` varchar(1000) NOT NULL,
  `b_img` varchar(128) NOT NULL,
  `l_img` varchar(128) NOT NULL,
  `d_img` varchar(128) NOT NULL,
  `img` varchar(128) NOT NULL,
  `dayId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `meal_days`
--

INSERT INTO `meal_days` (`id`, `day`, `breakfast`, `lunch`, `dinner`, `content`, `b_img`, `l_img`, `d_img`, `img`, `dayId`) VALUES
(1, 'Day1', '一片全麦吐司+两匙花生酱、半颗葡萄柚、一杯黑咖啡或茶（含咖啡因）', '一片全麦吐司、半罐水煮鲔鱼罐头、一杯黑咖啡或茶（含咖啡因）', '85g的肉（任何肉类都可以）、一杯（约110g）绿豆或是绿色蔬菜、一颗苹果、半根香蕉、一杯（约110g）香草冰淇淋', '说明：这个食谱是透过间歇性断食以及食材搭配产生化学作用，来让体重下降，所以食谱内容、甚至是进食顺序都很严格，不能更动。对于吃的东西很严格、3天之内都不能更换，第4天开始则可以正常进食、但必须是每餐不超过1500卡的低卡食物，只要进行一周体重就会明显下降！如果想要加速瘦身可以搭配一些轻度运动（因为吃这个食谱会没力、不要做高强度运动喔），另外也不建议长期为之，想健康的瘦下来还是要饮食管理+运动才是正解啦', 'b.jpg', 'l.jpg', 'd.jpg', 'large.jpg', 1),
(2, 'Day1', '全麦吐司1片，牛奶一杯，苹果一个', '芹菜粥：芹菜100克，大米100克，小米100克', '生菜沙拉一份+(盐、醋调味)', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(3, 'Day2', '全麦吐司2片，酸奶一杯，葡萄干10粒', '水煮鸡胸肉沙拉：鸡胸肉100克，水果蔬菜200克', '水蒸蛋1份', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(4, 'Day1', '酸奶一杯，水煮蛋2个', '红豆薏米粥(450克)', '苹果一个，坚果15克', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(5, 'Day4', '早餐：番薯粥，约450克', '手撕鸡胸肉，凉拌黄瓜', '橙子一个，葡萄干10粒', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(6, 'Day5', '燕麦泡牛奶约300克', '素菜沙拉一盘，番薯一个', '水蒸蛋一份', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(7, 'Day6', '全麦吐司2片，水煮蛋一个', '煎牛排一份，搭配生菜', '小番茄10个，坚果15克', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(8, 'Day7', '三明治一份，牛奶一杯', '土豆泥一份，水煮蛋2个，去蛋黄', '水果沙拉一份', '', 'slarge.jpg', '', '', 'simg.jpg', 2),
(9, 'Day1', '一杯黑咖啡', '两个水煮鸡蛋；水煮菠菜（不限量）；一个西红柿', '一块牛排（约200g）；新鲜生菜（不限量）', '睡足觉，控制好饮食，淀粉日，还是少淀粉，多吃菜，每餐量米饭不超过半碗，就行，不能吃蛋白质相关的食物肉，蛋，豆腐等。淀粉日不会瘦太多。肉蛋加蔬菜日，一定会瘦，但是全天不碰淀粉，除了不可避免的糖之外，不要单独吃糖，不能喝牛奶。这份菜单可以改善你的新陈代谢，并持续两年时间，这就意味着一旦你完成该食谱，恢复正常饮食也并不会是你复胖，这不是一般的食谱，他能帮助你燃烧更多热量，并在你结束食谱后仍然有效', 'b.jpg', 'c.jpg', '', 'a.jpg', 4),
(10, 'Day2', '一杯黑咖啡', '一盒酸奶（约200g）；低脂火腿（约200g）', '一块牛排（约200g）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(11, 'Day3', '一杯黑咖啡；一片土司面包', '低脂火腿（约200g）；两个水煮鸡蛋；新鲜生菜（不限量）', '新鲜芹菜（不限量）；一个西红柿；一个苹果', '', '', '', '', '', 4),
(12, 'Day4', '一杯黑咖啡；一片土司面包', '一盒酸奶（约200g）；鲜榨橙汁（约200g）', '一个水煮鸡蛋；一根胡萝卜；白干酪（约200g）', '', '', '', '', '', 4),
(13, 'Day5', '一根胡萝卜', '熟鳕鱼（约200g）', '一块牛排（约200g）；新鲜生菜（不限量）；新鲜芹菜（不限量）', '', '', '', '', '', 4),
(14, 'Day6', '一杯黑咖啡；一片土司面包', '两个水煮鸡蛋；一根胡萝卜', '鸡肉（约250g）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(15, 'Day7', '一杯茶（不加糖）', '不吃（大量喝水）', '一个苹果；一块羊肉（约200g）', '', '', '', '', '', 4),
(16, 'Day8', '一杯黑咖啡', '两个水煮鸡蛋；水煮菠菜（不限量）；一个西红柿', '一块牛排（约200g）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(17, 'Day9', '一杯黑咖啡', '一盒酸奶（约200g）；低脂火腿（约200g）', '一块牛排（约200g）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(18, 'Day10', '一杯黑咖啡；一片土司面包', '低脂火腿（约200g）；两个水煮鸡蛋；新鲜生菜（不限量）', '新鲜芹菜（不限量）；一个苹果；一个西红柿', '', '', '', '', '', 4),
(19, 'Day11', '一杯黑咖啡；一片土司面包', '一盒酸奶（约200g）；鲜榨橙汁（约200g）', '一个水煮鸡蛋；一根胡萝卜；白干酪（约200g）', '', '', '', '', '', 4),
(20, 'Day12', '一根胡萝卜', '熟鳕鱼（约200g）', '一块牛排（约200g）；新鲜芹菜（不限量）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(21, 'Day13', '一杯黑咖啡；一片土司面包', '两个水煮鸡蛋；一根胡萝卜', '鸡肉（约250g）；新鲜生菜（不限量）', '', '', '', '', '', 4),
(22, 'Day1', '在三餐时间可以无限吃水果（香蕉除外，推荐瓜类）。早上喝一杯茶或咖啡。\r\n饿了或者疲惫了可以随时喝蔬菜汤。', NULL, NULL, '法国很流行的一款快速减肥保健品，需要按食谱吃——804，即8天0负担4公斤。\r\n15年第一次尝试的确掉了7斤，没有反弹。后来又巩固了一次，保持在了100斤。去年毕业压力+上班过劳又丰满回来了，只好再次试试804“魔法”。\r\n不过与其定义它为减肥，我更习惯称它轻断食。既非绝食又很合理的帮助排毒，还是很适合现代人营养过剩的身体状态的。而且每日的食谱都有不限制量可以吃到饱的食物，对于不想挨饿的人来说简直是福音。\r\n这里只写804推荐的食谱！！！\r\n蔬菜汤可以自己熬，里面含有洋葱番茄甘蓝和红辣椒。我买的是现成的，有一点点方便面味，刚开始接受不了，后来也就习惯了～', 'gb.jpg', 'gd.jpg', 'gl.jpg', '', 3),
(23, 'Day2', '在三餐时间可以无限吃蔬菜（新鲜冷冻的都可以，做菜时不要放油脂类的辅料，尽量避免豌豆、扁豆、玉米，建议绿色蔬菜）。早上喝一杯茶或咖啡。\r\n饿了或者疲惫了可以随时喝蔬菜汤。', NULL, NULL, '', '', '', '', '', 3),
(24, 'Day3', '在三餐时间可以无限吃前两日准许吃的水果和蔬菜（备注同上）。早上喝一杯茶或咖啡。\r\n饿了或者疲惫了可以随时喝蔬菜汤。', NULL, NULL, '', '', '', '', '', 3),
(25, 'Day4', '在三餐时间可以无限吃脱脂的乳制品和3-8根香蕉，早上喝一杯茶或咖啡。\r\n（乳制品可以是脱脂奶、脱脂酸奶、脱脂原味优酪乳，它们可以为身体提供蛋白质和钙；如果不爱吃香蕉可以换成全麦面条，用水煮，调味料里不要含脂肪）\r\n饿了或者疲惫了可以随时喝蔬菜汤，并且可以在里面加入一些蔬菜。', NULL, NULL, '', '', '', '', '', 3),
(26, 'Day5', '在三餐时间可以吃总共300g的肉类（或3-4个鸡蛋）和6个新鲜的番茄。早上喝一杯茶或咖啡。\r\n至少喝一大碗蔬菜汤。', NULL, NULL, '', '', '', '', '', 3),
(27, 'Day6', '在三餐时间可以吃最多300g的肉类以及蔬菜。肉类要与蔬菜同食，调料里不要含脂肪。早上喝一杯茶或咖啡。\r\n至少喝一大碗蔬菜汤。', NULL, NULL, '', '', '', '', '', 3),
(28, 'Day7', '在三餐时间可以无限吃糙米和蔬菜（调料里不要含脂肪）。早上喝一杯茶或咖啡。\r\n饿了或者疲惫了可以随时喝蔬菜汤。', NULL, NULL, '', '', '', '', '', 3),
(29, 'Day8', '可以吃和第七天一样的食物。此外可以喝无糖的鲜榨果汁。\r\n饿了或者疲惫了可以随时喝蔬菜汤。', NULL, NULL, '', '', '', '', '', 3);

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE `menu` (
  `mid` int(11) NOT NULL,
  `mname` varchar(36) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  `subtitle` varchar(20000) DEFAULT NULL,
  `degree` varchar(36) DEFAULT NULL,
  `taste` varchar(36) DEFAULT NULL,
  `time` varchar(36) DEFAULT NULL,
  `tid` int(255) NOT NULL,
  `grade` decimal(2,1) NOT NULL,
  `watch` int(128) NOT NULL,
  `store` int(128) NOT NULL,
  `tips` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`mid`, `mname`, `img`, `video`, `subtitle`, `degree`, `taste`, `time`, `tid`, `grade`, `watch`, `store`, `tips`) VALUES
(1, '小白兔花样馒头', 'menu1.jpg', NULL, '好多人让我做些简单造型的，花样馒头，那么今天就分享一款，超级简单，又呆萌可爱的小白兔花样馒头吧，孩子看到后，能多吃一口饭，长高一厘米。', '容易', '香甜', '20', 1, '5.0', 0, 4, '馒头蒸好后，先别急着揭开锅盖，闷上七八分钟再揭，否则会容易热胀冷缩使馒头毁掉。酵母的用量夏天少，冬天多。'),
(2, '减肥鸡胸肉意面', 'menu5.jpg', NULL, '其实，减肥不一定是水煮菜～ 也可以是很美味的～', '容易', '清淡', '40', 2, '6.0', 0, 0, ''),
(3, '猫咪亲子便当', 'menu9.jpg', 'x.mp4', '可爱的猫咪亲子便当搭配水果和豆浆，既营养还可以让便当餐看起来萌哒哒，这样有颜值的便当快来动手试试吧~', '容易', '清淡', '40', 3, '6.0', 0, 0, ''),
(4, '瘦身早餐沙拉', 'menu2.jpg', 'x.mp4', '早餐这种东西，既要吃的营养丰盛，又要不长肉，那我想一份蔬菜沙拉加水煮蛋的搭配，一定能满足你的要求。', '容易', '清淡', '5', 1, '6.0', 0, 0, ''),
(5, '减肥吃草午餐', 'menu6.jpg', NULL, '懒人快速版', '容易', '香甜', '30', 2, '6.0', 0, 0, ''),
(6, '减肥期早餐烤燕麦', 'menu3.jpg', 'x.mp4', '早餐烤燕麦，味道好吃，酥酥的感觉，让你绝对喜欢这种美味，让你爱上燕麦的感觉，绝对是不一样的。', '容易', '清淡', '5', 1, '6.0', 0, 0, ''),
(7, '紫薯卷热可可', 'menu4.jpg', NULL, '用一杯热可可开启的早晨，一定是温暖而又幸福的，再加上一个紫薯卷，美味又饱腹。减脂塑形必备款', '中等', '微甜', '30', 1, '6.0', 0, 0, ''),
(8, '韩式拌饭(糙米饭)', 'menu7.jpg', NULL, '减脂期间吃大米饭有罪恶感，所以选择了用糙米饭来做，降低了罪恶感，而且作为减肥餐又营养又耐饿~', '中等', '清淡', '30', 2, '5.0', 0, 0, ''),
(9, '低卡营养午餐', 'menu8.jpg', 'x.mp4', '只要做到营养均衡＋运动！体重才会有效的下降！', '容易', '香甜', '30', 2, '5.0', 0, 0, ''),
(10, '香煎马鲛鱼', 'menu10.jpg', NULL, '每年的清明节前后，是马鲛鱼上市的时节，这种鱼肉质细嫩洁白，味道糯软鲜爽，营养价值高但胆固醇含量极低，是味美价廉的美食！一般马鲛鱼都是与咸菜蘼同煮，今天我换个方式，试着用煎三文鱼的法子做了道香煎马鲛鱼，味道出奇的好！', '容易', '清淡', '20', 3, '5.0', 0, 0, ''),
(11, '蒜香孜然烤虾', 'menu11.jpg', NULL, '虾营养价值高，含有比较丰富的蛋白质。蛋白质是生命的基本物质，且其肉质松软，易消化，多吃营养高，易消化吸收的食物，孕妇子宫和乳腺增生等都需要大量蛋白质，所以孕妇要多吃含蛋白质的食物。', '容易', '咸香', '30', 3, '4.0', 0, 0, ''),
(12, '蒜茸丝瓜柱', 'menu12.jpg', NULL, '丝瓜的热量很低，100克中只有20大卡，脂肪含量也不高，吃了之后不会出现长胖的现象，非常有利于减肥。丝瓜能加速体能快速的排毒过程，帮助提升新陈代谢，且含热量也很低。另外丝瓜含有多种微量元素，热量低，水分多，非常适合在减肥期间食用的', '容易', '清淡', '20', 3, '6.0', 0, 0, ''),
(13, '香煎鸡胸+蒜蓉西兰花', 'list21.jpg', NULL, '西兰花中的营养成分,不仅含量高,而且十分全面,主要包括蛋白质、碳水化合物、脂肪、矿物质、维生素C和胡萝卜素等。据分析,每100克新鲜西兰花的花球中,含蛋白质3.5克—4.5克,是菜花的3倍、番茄的4倍。此外,西兰花中矿物质成分比其他蔬菜更全面,钙、磷、铁、钾、锌、锰等含量都很丰富,比同属于十字花科的白菜花高出很多。', '容易', '清淡', '20', 1, '8.0', 1, 1, ''),
(14, '瘦身沙拉', 'meal2.jpg', 'x.mp4', '营养丰富，减肥效果棒棒嗒，让你减肥路上不挨饿也掉秤！', '容易', '甜香', '10', 2, '7.0', 2, 2, ''),
(15, '瘦身凉面', 'meal5.jpg', NULL, '全燕麦面，低卡高纤，爽滑劲道，最关键的是吃了不发胖', '容易', '咸香', '25', 3, '7.0', 3, 3, ''),
(16, '凉拌麻辣鸡丝', 'meal8.jpg', NULL, '麻辣鸡丝做起来很方便快捷，麻辣鲜香很开胃，既是减肥菜也是懒人菜啦，很适合上班族。', '较难', '麻辣', '35', 1, '7.0', 4, 2, ''),
(17, '无油煎牛肉片', 'meal9.jpg', NULL, '无油无糖无酱油', '容易', '咸香', '30', 2, '7.0', 5, 1, ''),
(18, '彩椒鸡肉卷', 'meal10.jpg', NULL, '三分练七分吃。自从我开始减肥后，也开始琢磨怎样吃的健康又美味，当然还要简单。鸡胸肉是大家都推荐的高蛋白低脂肉类，今天加彩椒炒了用饼一卷，快手又好吃，非常适合一个人的简餐，推荐给大家。', '容易', '咸香', '35', 3, '7.0', 6, 5, ''),
(19, '健康玉米粒', 'meal11.jpg', NULL, '简单到爆炸！猴健康', '简单', '甜香', '10', 1, '7.1', 7, 3, ''),
(20, '虾滑丝瓜蒸蛋羹', 'meal12.jpg', NULL, '加少许油在鸡蛋羹里一起打匀,加上采用新鲜虾 去壳去虾线 加盐巴料酒剁泥', '容易', '咸香', '35', 2, '6.1', 1, 2, ''),
(21, '青菜虾', 'meal13.jpg', NULL, '高蛋白营养丰富', '简单', '家常', '15', 3, '6.2', 2, 3, ''),
(22, '魔芋凉皮', 'meal14.jpg', NULL, '0热量0脂肪的魔芋绝对是代餐的最佳选择', '容易', '微辣', '25', 1, '6.3', 3, 4, ''),
(23, '青笋杏鲍菇', 'meal15.jpg', NULL, '口味清淡，营养丰富', '容易', '清淡', '25', 2, '6.4', 4, 2, ''),
(24, '豆渣麦麸饼', 'meal16.jpg', 'x.mo4', '做法简单，很好的饱腹感，适合减肥的时候吃，可以控制每天的饮食', '容易', '微甜', '25', 3, '6.5', 4, 2, ''),
(25, '如意巴沙鱼卷', 'meal1.jpg', NULL, '传统如意卷是用草鱼做的，要剔骨什么的，比较麻烦，于是改用巴沙鱼，简单，美味又营养。', '简单', '家常', '15', 1, '6.6', 3, 2, ''),
(26, '红豆薏米粥', 'meal4.jpg', NULL, '早晨起来给自己一碗暖暖的红豆薏米粥，营养丰富又舒服?～', '容易', '微甜', '35', 0, '6.7', 2, 3, ''),
(27, '番茄鸡肉丸', 'meal17.jpg', NULL, '鸡胸肉蛋白质含量较高，且易被人体吸收入利用，有增强体力，强壮身体的作用，所含对人体生长发育有重要作用的磷脂类，是中国人膳食结构中脂肪和磷脂的重要来源之一。同时鸡肉有益五脏，补虚损，补虚健胃、强筋壮骨、活血通络、调月经、止白带等作用。', '容易', '清淡', '25', 0, '6.1', 4, 3, ''),
(28, '糙米菠萝炒饭', 'meal18.jpg', NULL, '菠萝的确清甜加上虾仁的Q弹', '容易', '微甜', '25', 0, '6.2', 1, 1, ''),
(29, '西红柿鸡蛋炖土豆', 'meal19.jpg', NULL, '土豆就代替了主食～碳水化合物～鸡蛋就是蛋白质～西红柿里面含有很多维生素～这样低热量又可以饱腹的事物～酸酸甜甜～最适合夏天减肥', '容易', '清淡', '25', 0, '6.3', 2, 3, ''),
(30, '番茄烤鸡蛋', 'meal21.jpg', NULL, '这款可以做早中晚三餐～～都很合适！讲道理其实是要去掉一个蛋黄的，但是..太懒啦就两个全蛋了。减肥餐一般推荐两白一黄。', '较难', '咸香', '15', 0, '6.5', 3, 4, ''),
(31, '椒麻手撕鸡', 'meal22.jpg', NULL, '牛肉鸡肉成了我每日的主菜。对不爱吃鸡的我来说，这道手撕鸡能让我开胃饱腹，在减肥的同时也保证了营养。同时，一份鸡肉两种酱料，让不吃辣椒的人也能享受美食。', '较难', '麻辣', '25', 0, '6.6', 4, 1, ''),
(33, '香菇肉馅饺子', 'list1.jpg', NULL, '中国的面食博远深奥！可以塑造任何食物，饺子就是中国最具代表的食物！饺子代表团圆，热闹！幸福！今天分享的是香菇肉馅味的！', '普通', '家常鲜嫩', '45分钟', 0, '7.2', 2, 2, ''),
(34, '酱烧豆腐', 'list3.jpg', NULL, '豆腐，我国自古就有的美食，一直到今天，豆腐都是家常饮食中不可或缺的一分子。常食豆腐，有益于人体神经、血管、大脑的生长发育。豆腐不含胆固醇，为高血压、高血脂、高胆固醇症及动脉硬化、冠心病患者的药膳佳肴。豆腐含有丰富的植物雌激素，对防治骨质疏松症有良好的作用。但很多人不喜欢食用豆腐。虽然知道它营养丰富，但就是好多人不爱吃。说起豆腐，就会想起麻婆豆腐，豆腐最经典的做法之一。但不能总是吃麻婆豆腐吧？总得换换口味吧？关于豆腐，我有几种私房做法，绝对的素菜，但却有着比荤菜还棒的味道及口感，今天暂且分享其中一种。', '容易', '咸香', '15分钟', 0, '7.0', 3, 2, ''),
(35, '减脂鲜蔬汤', 'list2.jpg', NULL, '最减脂的汤水，少油少盐，一碗管饱。番茄含有丰富的胡萝卜素、维生素C和B族维生素。番茄含的“番茄素”，有抑制细菌的作用；含的苹果酸、柠檬酸和糖类，有助消化的功能。番茄含有丰富的营养，又有多种功用被称为神奇的菜中之果。鸡毛菜所含的矿物质能够促进骨骼的发育，加速人体的新陈代谢和增强机体的造血功能，胡萝卜素、烟酸等营养成分，也是维持生命活动的重要物质。姬菇含有抗肿瘤细胞的硒、多糖体等物质，对肿瘤细胞有很强的抑制作用，且具有免疫特性。这碗汤水高颜值高营养，大家一起动手做起来。', '容易', '咸鲜', '15分钟', 0, '8.0', 1, 3, ''),
(36, '橄榄油西兰花饭团', 'list9.jpg', NULL, '很多人都喜欢吃寿司和包菜，那相信大家对于我今天即将要分享的这款饭团也不会讨厌。我家常做的这款饭团，做法更为简单，而营养和口感却非常之好。在这款饭团里，我用到了营养丰富的蔬菜：西兰花。西兰花是所有蔬菜中最闪亮的抗癌明星，我们平时一定要多吃。', '容易', '清淡', '10分钟', 0, '7.6', 4, 5, ''),
(37, '清蒸鲈鱼', 'list15.jpg', NULL, '“鲜”这个字中，鱼占了一半的江山，可见鱼何其鲜美。为了最大限度地体现鱼的鲜美，清蒸无疑是上策，俗话说清蒸是对鱼最高的赞礼，也是对食客的尊敬。下班后，不想拖着疲惫的身体在厨房捣鼓半天，就来做一道清蒸鲈鱼吧，清蒸鲈鱼做法简单，味道鲜美，而且营养丰富，不容错过哦。', '容易', '清淡', '15分钟', 0, '7.4', 3, 6, ''),
(38, '菠菜网卷饼', 'list7.jpg', NULL, '菠菜含有丰富的胡萝卜素及维生素并且矿物元素含量极好其中的铁元素尤其突出。经常食用菠菜具有补血补铁的作用还能促进新陈代谢防止便秘等，孩子经常食用不仅能促进发育成长还能保护眼睛维护视力。所以把菠菜列入辅食菜单是很不错的！把菠菜直接炒成菜，孩子不一定喜欢。所以花点心思换个花样试试.....', '普通', '甜鲜', '60分钟', 0, '7.8', 5, 8, ''),
(39, '香菇鸡肉滑粥', 'list12.jpg', NULL, '鸡肉粥含有丰富的蛋白质和人体所需要的脂肪、维生素等，营养丰富、益气养血、补肾养阴等功效。同时能为儿童期的生长发育提供所需的多种营养素。今天分享的这个也算是一道备受青睐的家常食谱，早上吃很不错哦…', '简单', '咸香', '30分钟', 0, '7.5', 7, 3, ''),
(40, '蒜香秋葵', 'list19.jpg', NULL, '今天的家常美食要介绍的是一个神奇的蔬菜，在最初引进的时候可以说是风靡一片。人人被它的味道和口感折服，但是最主要的全是看中它的营养价值。这个神奇的小蔬菜就是“秋葵”秋葵含有丰富的营养价值。高蛋白质、高矿物元素、低脂肪、低热量、无胆固醇这是追求健康者与减肥运动者首选蔬菜之一，经常食用秋葵除了能补充必要的营养价值。还有很好的食疗做用，比如补充体能消除疲劳、降低血糖，还能养颜美容强身补肾。', '容易', '咸香', '30分钟', 0, '7.7', 32, 23, ''),
(41, '番茄鸡蛋卷', 'list18.JPG', NULL, '番茄（西红柿）与鸡蛋的组合可谓是天生一对，两样食材的营养价值都特别高，番茄富含胡萝卜素和维生素，能够保护心血管，而鸡蛋也是我们日常生活中不可或缺的高营养食物。最经典的做法莫过于番茄炒蛋了，但再好吃的菜，多吃也腻。不如换个做法来当早餐吃。鸡蛋卷起来，口感丰富细腻，有葱香、鸡蛋香和番茄的酸味，味道棒棒哒，好吃又有营养。简单的快手做法，小朋友也喜欢。', '容易', '清香', '20分钟', 0, '7.4', 52, 53, ''),
(42, '瓦伊森', 'list17.jpg', NULL, '瓦伊森是德国面包的基础款，Weizen在德语里是小麦的意思，这款面包含油量非常低，很符合德国人对面包的理解：富含营养又最健康的天然食品。瓦伊森面包经过烘烤后，麦香诱人，咬一口外皮酥脆，内里口感扎实，嘟嘟的唇形外观让人陷入小麦的香气魅力中不能自拔。', '容易', '甜香', '3小时', 0, '7.6', 45, 44, ''),
(43, '三黑粥', 'list16.jpg', NULL, '冬天是补肾的季节，而黑色入肾，此时多吃黑色食物不仅御寒保暖，还能增强我们肾脏的机能。而三黑粥无疑是很好的食疗粥，俗话说“肾气足，百病除”。常喝三黑粥，肾气十足！肾好了，才有好的身体。三黑粥用到三种基本黑色食材：黑豆、黑米、黑芝麻，另外再放点核桃仁，这粥口感浓稠美味，营养丰富，常食能滋补肝肾，补脑益智，白头发也渐渐少了，还对延缓衰老也有一定功效。', '容易', '甜', '90', 0, '7.2', 23, 31, ''),
(44, '藜麦主食沙拉', 'list4.jpg', NULL, '丰富的物料和颜色充满了春天的感觉，虽然只是一道沙拉，但却绝对含有一顿餐的完整营养，其中营养平衡的物料和充盈的口感，即使多吃一些也不会给身体带来负担。', '容易', '清淡', '20', 0, '7.8', 14, 25, ''),
(45, '蒸藕盒', 'list3.jpg', NULL, '今天推荐大家一道蒸藕盒子。一听到藕盒，许多人会想到炸藕盒这种做法，炸藕盒是吃起来是不错，可是炸的东西吃多了太容易上火了，所以今儿就改蒸着吃，香香的肉馅中夹着脆脆的藕，简单，好吃，不仅可以最大限度的保留了营养，蒸的不上火，适合一家老小，招待客人都有面子，做法很简单！', '容易', '60', '家常', 0, '7.4', 23, 25, ''),
(46, '拍黄瓜', 'list5.jpg', NULL, '拍黄瓜必备芝麻油，因为芝麻油的香气是其他油都不能比拟的，拌凉菜时，少了它，总觉得少了点味道。', '容易', '15', '家常', 0, '7.3', 36, 42, ''),
(47, '健康蔬果沙拉', 'list13.jpg', NULL, '沙拉人人都爱，加了牛油果的蔬果沙拉，味道会不一样哦。', '容易', '微咸', '15', 0, '7.7', 45, 33, ''),
(48, '柠香鸡肉串', 'list11.jpg', NULL, '虽然是减肥餐，只要花点心思也能把食物做的极具诱惑力。色彩丰富的高纤蔬菜与鸡肉串成串，用烤箱烤制，刷上自制的低卡烧烤酱，瘦身期也能吃上几串美味的烤串，真是太幸福了！', '容易', '清淡', '20', 0, '7.9', 45, 32, ''),
(49, '南瓜沙拉', 'list25.jpg', NULL, '南瓜含有丰富的膳食纤维，吃了南瓜就会觉得很饱，不想再多吃，即使吃了很多也不会长胖，因为南瓜的热量很低，是很适合用于减脂的蔬果。南瓜营养丰富全面，对肠胃和血管都有很好的保护作用，用南瓜搭配其他的新鲜蔬菜做成的这道沙拉，很适合女生当作日常减脂餐，既饱腹也可口哦。', '容易', '清淡', '20', 0, '7.5', 12, 42, ''),
(50, '乡村素炖锅', 'list22.jpg', NULL, '暖暖的蔬菜汤，鲜的幂次方！', '容易', '咸香', '25', 0, '7.7', 343, 43, ''),
(51, '鳕鱼洋芋擦擦', 'list23.jpg', NULL, '土豆作为餐桌上的“变形金刚”入选第四大主粮，在陕北和甘肃都经常将土豆沾上面粉蒸熟后做成洋芋擦擦食用，而在陕西关中平原这样蒸制的洋芋擦擦也叫作“麦饭”。我生完宝宝后开始恢复健身，既要吃的健康又要美味饱腹还要满足身体哺乳需求。普通的陕西版本的油泼洋芋擦擦营养不够均衡并且食物较为单一，今天这个改良版的低卡饱腹的鳕鱼红玉洋芋擦擦不仅颜值高，还制作简便，适合健身人士或者减脂期食用。', '容易', '清淡', '30', 0, '7.6', 43, 32, ''),
(52, '奇亚籽雪慕斯早餐杯', 'list24.jpg', NULL, '奇亚籽因其零脂肪、高纤维、高蛋白质而广受大家喜欢。这道奇亚籽雪慕斯不仅适合早上食用，营养丰富，可以满足人体一天的营养需求。也可以作为下午茶的能量补给，营养又美味，非常适合减脂人群。', '容易', '甜香', '15', 0, '7.5', 45, 36, '');

-- --------------------------------------------------------

--
-- 表的结构 `star`
--

CREATE TABLE `star` (
  `slwId` int(11) NOT NULL,
  `height` varchar(128) NOT NULL,
  `weight` varchar(128) NOT NULL,
  `title` varchar(36) DEFAULT NULL,
  `subtitle` varchar(255) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `small_img` varchar(128) NOT NULL,
  `large_img` varchar(36) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `tip` varchar(255) DEFAULT NULL,
  `text` varchar(1000) NOT NULL,
  `neirong` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `star`
--

INSERT INTO `star` (`slwId`, `height`, `weight`, `title`, `subtitle`, `img`, `small_img`, `large_img`, `content`, `tip`, `text`, `neirong`) VALUES
(1, '178cm', '52kg', '超模刘雯超健康食谱', '贵圈女明星贡献太丰盛减肥餐', 'tww.jpg', 'sliuwen.jpg', 'lliuwen.jpg', '说起刘雯相信大家都不陌生，跟奚梦瑶、秦淑培、孙菲菲一起并称为中国模特界的“四大金刚”的刘雯，在模特界也有着很大的名气。不仅名气大，在2013年她还成为了史上第一个进入《福布斯》年\r\n度模特收入排行榜的亚洲模特。但是我们都知道，模特都是靠身材吃饭的人，名气这么大的她是怎么一直保持这么好的身材而且还一点都不走样的呢？相信有许多人都跟小编一样，尝试过非常多次的\r\n减肥，但是却一次也没有成功过，这是为什么呢？看了刘雯的减肥你就能知道答案了，说不定你还会感叹一句“胖着挺好的”。还有许多网友们表示“原\r\n来超模们都是这么减肥的，对自己真的是太狠了。”那刘雯到底是怎么减肥的呢？我们赶紧一起去了解一下吧！', '一定要坚持！', '美好的一天从早餐开始，刘雯的早餐就超级丰富，她表示刚醒来的时候她会先泡一杯蜂蜜柠檬水，这样可以消除水肿。喝完蜂蜜水之后还会在吃点水果来帮助消化。接着她还会再烤个土司，煎一颗蛋(补充蛋白质)~每次看刘雯的微博或IG都会发现有很多燕麦的照片，确实她说无论是在家或是在外住都会准备一罐优格，并搭配坚果和麦片一起吃，这样可以排体内毒素，并帮助肠道蠕动。　　中餐：想吃什么就吃什么，刘雯说中餐对她来说是最期待的时刻，因为想吃什么就吃什么，不需要给自己任何的限制 。　　晚餐：八点以后不吃东西，至於晚餐的部分，刘雯则以减少淀粉的摄入量为基准，所以主食会吃得比较少，主要以蔬菜沙拉为主。她说有时候拍片拍到很累，回家做一顿简单又漂亮的沙拉是一件很快乐的事情。', '相信许多人都知道，想要减肥成功，控制饮食是必不可少的，刘雯也是采用了这一招来减肥的，\r\n在一段时间里为了可以减肥成功，她的一日三餐都是进行了严格的控制，看图片就呢个看出又多“清淡”了，根本就\r\n找不到一丝肉的影子，蔬菜水果都是各种低热量的，在她的这三餐中，大部分都是水煮的，很少有用油炒的菜，而\r\n且也是连一点配料都没有放，这样就将摄取的热量降到了最低，但是却让我们每顿都不会饿，确实很适合要减肥的她了。为了减肥除了每天这么吃之外，她每天早上起床马上就会泡上一杯蜂蜜水，\r\n泡蜂蜜水一定要用冷水。早起喝一杯蜂蜜水可以促进我们肠胃的消化，从早上开始就让你瘦。除了喝蜂蜜水，她还会吃一杯脱脂酸奶，\r\n因为酸奶中含有益生菌，可以促进我们肠道的消化，还能清理肠道中堆积的垃圾，早起一杯让你从早就开始瘦。她晚餐的原则就是尽可能的不吃任何含有淀粉的食物，也不吃肉类，一般会自己做一\r\n碗蔬菜水果沙拉，而且在晚上八点之后就不再吃任何东西了。除了吃这一块，刘雯对运动也是半点没有放下，她经常食用的运动方式就是“普拉提”了，它可以锻炼我们人体深层的小肌肉群，是一项全身协调的运动，而且有超过500个动作。可以让你安心地瘦下来。\r\n'),
(2, '183cm', '70kg', '钟汉良一日三餐只吃素', '其实男明星中为了身材而拼命的有很多', 'zhl.jpg', 'szhl.jpg', 'lzhl.jpg', '作为“冻龄男神”男神的他已经40岁的他仍然似小鲜肉，颜值这么多年一直在线，一起来看看钟汉良保持身材的秘籍吧！首先应该正确认识身材这件事情，比如肥胖也有遗传的可能性，所以大家首先应该有良好的心态，开开心心最重要，健康最重要。关键的饮食，个人认为应该主意：特别油腻的事物还是少吃点比较好，按时吃饭，按个人体质可以适当控制饭量，吃些水果搭配营养也是再好不过的了。\r\n总之，想保持好身材，放平心态，规律生活习惯，合理饮食，适当锻炼，还是不太难的。健康最重要。\r\n', '明星保持身材最多的应该还是靠着自己的\'自制力\'吧！', '钟汉良经常在微博上晒出一日三餐，那可真的是见不到一点荤腥，有点肉都像是在过年了，几乎是看不到肉的存在的。这也难怪钟汉良没有走向中年发福的不归路，还是这么瘦，身材管理做得相当到位。这样神仙一般的饮食，也造就了他的神颜，大家都知道，常年吃素菜会预防迅速变老，清淡饮食，再配上运动量，身体状态都会非常好。', '在减肥期间，钟汉良几乎不吃饭，他的正餐都是用水煮的番薯代替，因为番薯脂肪低，能减肥，没什么热量，然后每天定时健身。早餐：两个小番茄+两个小香菇+一片吐司，西红柿含有丰富的果胶等食物纤维，让人很容易有饱足感，纤维不但无法被肠消化，还会吸附多余脂肪一起排出。再加上西红柿糖分少、热量低，每100克只有16大卡，饭前吃一颗中等大小的西红柿，就能让饭量变小、防止脂肪被吸收。香菇中含有一种核酸类物质，可抑制血清和肝脏中的胆固醇增加，有降低血压、延缓衰老和减肥的作用，所以香菇是一种我们可以采取减肥的食物。\r\n午餐：意大利面+蔬菜，一般来说，吃意大利面不加任何酱料，就不会发胖，还具有减肥瘦身的功效。意大利面的制作原料是硬小麦，硬小麦中包含大量的碳水化合物，在人体缓慢发挥作用的碳水化合物可以增加一定的饱腹感，有效地控制自身对食品的食用量。所以说减肥人群特别适合食用意大利面。但是不加任何酱料的意大利面只有小麦的香味，尝起来索然无味，相当清寡、不好吃。想要意大利面好吃必须搭配酱料才行，如奶油意大利面、黑椒意大利面等。减肥的人群想要食用意大利面最好选择番茄意大利面这类的，忌食奶油意大利面。\r\n晚餐：一份水果沙拉+三块饼干，在沙拉中加入核桃、杏仁坚果,不仅仅丰富口感,因为坚果中含有的多不饱和脂肪能有效保护心脏,同时容易使人具有饱腹感,从而有效控制体重。奶酪同样也如此,还能为人体补充充足的钙质。或许你习惯用生菜叶制作沙拉,生菜叶含丰富维生素,的确也很健康。不过,想要摄取其他食物中很少包含的叶酸及铁,那就要选择深绿色的蔬菜,例如花椰菜、芦笋等。深绿色的蔬菜会提供包括丰富维生素在内的更多营养素。'),
(3, '165cm', '47kg', '袁姗姗控制饮食+运动', '在别人大鱼大的时候去减肥，瘦成一道闪电', 'yss.jpg', 'syss.jpg', 'lyss.jpg', '明星减肥真心太狠了，我们普通人只有看看的份，真的要是实行起来，没有120分的耐心和决心绝对会半途而废。今天我们就来说\r\n说减肥励志女王袁姗姗。袁姗姗应该是娱乐圈减肥的典范人物了，减肥成功之后的她在微博上晒起了自己的马甲线，\r\n这马甲线的威力真心大。我们愣是忘记了袁姗姗以前的黑历史，她转身一变成了励志女王。', '坚持坚持再坚持！', '袁姗姗亲授瘦身秘籍关于饮食，姗姗在饮食方面会适当的控制，少油，而且会保持营养均衡。早餐会吃的很丰盛，把喜欢吃的想吃的都放在早餐里，晚上就多喝酸奶。的确，光靠运动是不可能短时间就有好身材，搭配合理的饮食就会让你的瘦身计划更进一步。对于很多人来说，早餐都选择的极其简单，这样是不对的，建议可以早餐更加丰富，中餐补充必要的营养，晚餐以清淡饮食或者低糖分水果和酸奶代替。', '第一天：早餐一碗糙米糊，提供一天的碳水，中午30分钟肌肉训练（核心腹部+臀部）60分钟快走（坡度9，时速5.7）下午10个车厘子，一个橘子，一根香蕉\r\n第二天：早上九点一碗糙米糊，中午烫生菜加清蒸鲈鱼，晚上八点10分钟热身，60分钟快走，20分钟拉伸，睡觉前揉肚子，正50圈，反50圈，力度适中即可，可以促进肠道蠕动\r\n第三天：8:30 早餐一碗糙米糊，中午烫生菜加清蒸鲈鱼，晚餐，1包每日坚果，一个苹果，晚上八点10分钟热身，60分钟快走，20分钟拉伸，睡觉前揉肚子，正50圈，反50圈，力度适中即可，可以促进肠道蠕动\r\n第四天：早餐糙米糊，午餐清水煮牛肉和芹菜，晚餐，1包每日坚果，一个苹果，晚上八点10分钟热身，60分钟快走，20分钟拉伸，睡觉前揉肚子，正50圈，反50圈，力度适中即可，可以促进肠道蠕动\r\n第五天：早餐一杯蜂蜜水和一碗糙米糊，午餐水煮西蓝花加水煮蛋清，晚餐，1包每日坚果，一个苹果，晚上八点10分钟热身，60分钟快走，20分钟拉伸，睡觉前揉肚子，正50圈，反50圈，力度适中即可，可以促进肠道蠕动\r\n而且从袁姗姗的减肥食谱来看，光是管住嘴不运动，减肥也不会成功的。她还晒出了自己的运动计划，从晚上八点开始运动\r\n，直到睡前还要揉肚子100圈。天啊，东西都没吃饱，真不知道袁姗姗哪里来的力气运动。袁姗姗照旧晒出了自己一天的主食，烫生菜和清蒸鲈鱼。两样菜加在一起还不到半碗的分量，而且看起来清淡无味很不好吃的样子，减肥真是件很痛苦的事情。\r\n但是袁姗姗做到了，2月19日袁姗姗的体重是102斤，2月20日时隔一天袁姗姗的体重就变成了100斤。一天就减掉了两斤，需要减肥的朋友们可以马上学起来了，加油啊！'),
(4, '163cm', '44kg', '疯狂瘦身大s', '想做明星不容易', 'ds.jpg', 'ss.jpg', 'ls.jpg', '说到减肥在每个女孩子的心里面，都有一个自己理想的体重，但是有很多的女生明明一点也不胖，但是还是会说自己太胖了，要减肥。对于肥胖的人来说他们这样真的是拉仇恨啊。好像减肥从来都是胖子在说，瘦子在做啊，不过在生活中也确实是见到很多这样的事情啊。身边就有很多这种例子。大S一个月瘦身10公斤，\r\n大S晒出她的减肥食谱，减肥的人一定要看。不知道你们在减肥的时候一般都是用些什么方法减肥呢？不知道你们用了多久把肥肉赶走了，还是一直在和肥肉抗争呢？\r\n其实减肥要想瘦下去很重要的一点是也要有合理的方法同时还要找到自己肥胖的原因。这样就好入手减肥了。在我们看来减肥真的不是一件容易的事情，但是对于电视上的明星们来说好像是非常的简单，肥胖好像从来都离他们很遥远。其实是我们不知道而已，明星 们也是普通人，长胖也是很正常的，只是他们有自己好的方法。', '毅力最重要，仙女是不用吃东西的！', '你对大S的力量一无所知  一个因为励志要成为都市最靓丽的女孩  而对自己每一寸肌肤  每一根发丝都进行严格管理的她  还有什么事做不出来？  被嘲笑“胖到扑街”的大S  仅仅用了1个月  就瘦了比你三餐综合还要多的10公斤！  回到了我们曾经熟悉的杉菜的模样', '大S的瘦身秘诀，支持早午餐，依照营养所开的食谱吃，但是她都会特别再减半，早餐吃一罐无糖优酪乳，以及半颗火龙果，晚餐只吃两片肉，以及两晚烫青菜，不吃饭\r\n我们看到其实她的减肥方法还算是合理的，早餐吃一些水果，中午的时候吃肉还有青菜，在晚上的时候不吃。她的饮食上面来说还是营养搭配的非常均衡的，但是她一天的饮食对于有的人来说一顿饭都不够吃，\r\n所以说大S能够坚持下去也不是一般人能够做到的，看来减肥的时候真的是要对自己“狠”才能瘦下去啊！\r\n而且当明星真的是不容易啊！要比普通人对身材的要求高得多的多呢。');

-- --------------------------------------------------------

--
-- 表的结构 `steps`
--

CREATE TABLE `steps` (
  `sid` int(11) NOT NULL,
  `details` varchar(20000) DEFAULT NULL,
  `img` varchar(36) DEFAULT NULL,
  `stepsId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `steps`
--

INSERT INTO `steps` (`sid`, `details`, `img`, `stepsId`) VALUES
(1, '红薯洗净备用', '5819a133N03021b26.jpg', 5),
(2, '电饭煲加水刚好没过红薯，用煮饭模式将红薯煮熟', '5819a133N03021b26.jpg', 5),
(3, '取煮熟的红薯两个，剥皮，再用叉子将红薯碾压成泥', '5819a133N03021b26.jpg', 5),
(4, '待红薯泥稍冷却后，用手将红薯泥整形成扁扁的长条状，放置在烤盘上', '5819a133N03021b26.jpg', 5),
(5, '红薯上均匀撒上白芝麻', '5819a133N03021b26.jpg', 5),
(6, '烤箱预热，180度放烤箱中层烤20分钟，宝宝喜欢口感硬一点的可以再烤久一点', '5819a133N03021b26.jpg', 5),
(7, '鸡胸肉洗净用30ml酱油腌制30分钟，腌制的同时洗净西兰花，掰成小瓣，用开水焯一分钟，捞出用凉水冲洗2次，能保持颜色翠绿，蒜切丁备用，锅里放入橄榄油烧制七成热加入蒜末炒出香味加入西兰花翻炒半分钟加入盐再炒半分钟就可以关火了，换一个不粘锅或者平底锅烧热，稍微放点点油，放入鸡胸肉小火两面煎至变色，可以放少量开水防止煎糊，加水后可以盖盖焖5分钟，注意翻面，然后可以都盛出摆盘开吃啦。\r\n', NULL, 13),
(8, '所有喜爱食物放入一大碗加入橄榄油或沙拉酱拌匀，最后洒上胡椒粉即可！', NULL, 14),
(9, '红薯洗净备用', '5819a133N03021b26.jpg', 5),
(10, '酵母用温水化开，然后分次加入到面粉里，搅拌成絮状，揉成光滑面团，盖上保鲜膜，进行发酵，冬天需要放到温暖的地方发酵。', 'xiaobaitu1.jpg', 1),
(11, '面团发酵好要看状态，体积明显两倍大，撕开有丰富的蜂窝组织。', 'xiaobaitu2.jpg', 1),
(12, '取出面团，进行揉面排气，一定要揉到面团，切开无任何气孔，即可，这样蒸出来的馒头表皮才光滑。', 'xiaobaitu3.jpg', 1),
(13, '取出发好的一点白面团，加适量的红曲米粉揉匀备用。', 'xiaobaitu4.jpg', 1),
(14, '红面团擀成面皮，用花形模具，压出花花，没有模具的，也可以自己制作蝴蝶结哦。', 'xiaobaitu5.jpg', 1),
(15, '白面团分成大小差不多的小剂子。\r\n', 'xiaobaitu6.jpg', 1),
(16, '取出一个小剂子，搓成一头细，一头圆的面团，然后，用剪刀剪开细的那头，成为小白兔的耳朵，再用牙签压下耳朵。', 'xiaobaitu7.jpg', 1),
(17, '粘上红色小花，用红豆做眼睛，小白兔就做好了，二次发酵会，冷水上锅，开中小火，一般蒸25分钟左右就行了。', 'xiaobaitu8.jpg', 1);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `uid` int(11) NOT NULL,
  `uname` varchar(6) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT NULL,
  `upwd` varchar(36) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `user_name` varchar(25) DEFAULT NULL,
  `address` varchar(36) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `default_img` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`uid`, `uname`, `sex`, `upwd`, `age`, `user_name`, `address`, `phone`, `default_img`) VALUES
(1, 'Tom', 1, '1902', 25, '张冬冬', '济南市山大路数码港大厦', '11111111111', 'header.png'),
(2, 'jerry', 1, '1902', 26, '尹小永', '武汉市山大路数码港大厦', '22222222222', 'header.png'),
(3, 'king', 1, '1902', 23, '李志勇', '杭州市山大路数码港大厦', '33333333333', 'header.png'),
(4, 'mary', 0, '1902', 18, '代云秋', '贵州市山大路数码港大厦', '44444444444', 'header.png'),
(5, 'lili', 0, '1902', 1, '王丽', '潍坊市山大路数码港大厦', '55555555555', 'header.png');

-- --------------------------------------------------------

--
-- 表的结构 `user_collections`
--

CREATE TABLE `user_collections` (
  `cid` int(11) NOT NULL,
  `mid` int(11) DEFAULT NULL,
  `aid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_collections`
--

INSERT INTO `user_collections` (`cid`, `mid`, `aid`, `uid`) VALUES
(1, 47, 31, 1),
(2, 50, 17, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`bid`);

--
-- Indexes for table `fire_class`
--
ALTER TABLE `fire_class`
  ADD PRIMARY KEY (`kid`);

--
-- Indexes for table `food_material`
--
ALTER TABLE `food_material`
  ADD PRIMARY KEY (`fid`),
  ADD KEY `menuId` (`menuId`);

--
-- Indexes for table `lose_class`
--
ALTER TABLE `lose_class`
  ADD PRIMARY KEY (`lcId`);

--
-- Indexes for table `lose_weight`
--
ALTER TABLE `lose_weight`
  ADD PRIMARY KEY (`lwId`);

--
-- Indexes for table `meal_days`
--
ALTER TABLE `meal_days`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dayId` (`dayId`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `star`
--
ALTER TABLE `star`
  ADD PRIMARY KEY (`slwId`);

--
-- Indexes for table `steps`
--
ALTER TABLE `steps`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `stepsId` (`stepsId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`uid`);

--
-- Indexes for table `user_collections`
--
ALTER TABLE `user_collections`
  ADD PRIMARY KEY (`cid`),
  ADD KEY `mid` (`mid`),
  ADD KEY `aid` (`aid`),
  ADD KEY `uid` (`uid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `book`
--
ALTER TABLE `book`
  MODIFY `bid` int(128) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `fire_class`
--
ALTER TABLE `fire_class`
  MODIFY `kid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `food_material`
--
ALTER TABLE `food_material`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用表AUTO_INCREMENT `lose_class`
--
ALTER TABLE `lose_class`
  MODIFY `lcId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- 使用表AUTO_INCREMENT `lose_weight`
--
ALTER TABLE `lose_weight`
  MODIFY `lwId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `meal_days`
--
ALTER TABLE `meal_days`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用表AUTO_INCREMENT `menu`
--
ALTER TABLE `menu`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- 使用表AUTO_INCREMENT `star`
--
ALTER TABLE `star`
  MODIFY `slwId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `steps`
--
ALTER TABLE `steps`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `user_collections`
--
ALTER TABLE `user_collections`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 限制导出的表
--

--
-- 限制表 `food_material`
--
ALTER TABLE `food_material`
  ADD CONSTRAINT `food_material_ibfk_1` FOREIGN KEY (`menuId`) REFERENCES `menu` (`mid`);

--
-- 限制表 `meal_days`
--
ALTER TABLE `meal_days`
  ADD CONSTRAINT `meal_days_ibfk_1` FOREIGN KEY (`dayId`) REFERENCES `fire_class` (`kid`);

--
-- 限制表 `steps`
--
ALTER TABLE `steps`
  ADD CONSTRAINT `steps_ibfk_1` FOREIGN KEY (`stepsId`) REFERENCES `menu` (`mid`);

--
-- 限制表 `user_collections`
--
ALTER TABLE `user_collections`
  ADD CONSTRAINT `user_collections_ibfk_1` FOREIGN KEY (`mid`) REFERENCES `menu` (`mid`),
  ADD CONSTRAINT `user_collections_ibfk_2` FOREIGN KEY (`aid`) REFERENCES `lose_class` (`lcId`),
  ADD CONSTRAINT `user_collections_ibfk_3` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
